nohup: ignoring input
Running experiment 2CH_preproc1_150x150_bySlices_dataset_allViews_Systole_VGG19_Adam-0.001_MAE_DA3
Going to train with the GPU in the slot 1 -> device model: GeForce RTX 2080
Model architecture:
 VGG19(
  (first_conv): Sequential(
    (0): Conv2d(30, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU()
    (2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (pretrained_block): Sequential(
    (0): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU(inplace=True)
    (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): ReLU(inplace=True)
    (5): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (6): ReLU(inplace=True)
    (7): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (8): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (9): ReLU(inplace=True)
    (10): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): ReLU(inplace=True)
    (12): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (13): ReLU(inplace=True)
    (14): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (15): ReLU(inplace=True)
    (16): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (17): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (18): ReLU(inplace=True)
    (19): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (20): ReLU(inplace=True)
    (21): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (22): ReLU(inplace=True)
    (23): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (24): ReLU(inplace=True)
    (25): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (26): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (27): ReLU(inplace=True)
    (28): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (29): ReLU(inplace=True)
    (30): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (31): ReLU(inplace=True)
    (32): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (33): ReLU(inplace=True)
    (34): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (reduction_block): Sequential(
    (0): AdaptiveAvgPool2d(output_size=(1, 1))
    (1): Flatten()
  )
  (dense_block): Sequential(
    (0): Linear(in_features=512, out_features=512, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.4, inplace=False)
    (3): Linear(in_features=512, out_features=1, bias=True)
  )
) 


############################
# TRAIN PHASE:  150 epochs #
############################

Epoch 0: 
Train batch 1/7 - 301.2ms/batch - loss: 0.92667 - diff: 74.13mlTrain batch 2/7 - 286.4ms/batch - loss: 0.91736 - diff: 73.39mlTrain batch 3/7 - 290.4ms/batch - loss: 0.88484 - diff: 70.79mlTrain batch 4/7 - 259.0ms/batch - loss: 0.87379 - diff: 69.90mlTrain batch 5/7 - 279.1ms/batch - loss: 0.87763 - diff: 70.21mlTrain batch 6/7 - 266.0ms/batch - loss: 0.87198 - diff: 69.76mlTrain batch 7/7 - 85.2ms/batch - loss: 0.94360 - diff: 69.10mlTrain batch 7/7 - 16.6s 85.2ms/batch - loss: 0.94360 - diff: 69.10ml
Test 1.5s: val_loss: 0.97846 - diff: 66.20ml
Saving new best model in models/checkpoints/2CH_preproc1_150x150_bySlices_dataset_allViews_Systole_VGG19_Adam-0.001_MAE_DA3_best

Epoch 1: current best loss = 0.97846, at epoch 0
Train batch 1/7 - 279.5ms/batch - loss: 0.69208 - diff: 55.37mlTrain batch 2/7 - 259.3ms/batch - loss: 0.74062 - diff: 59.25mlTrain batch 3/7 - 279.5ms/batch - loss: 0.76172 - diff: 60.94mlTrain batch 4/7 - 259.6ms/batch - loss: 0.72456 - diff: 57.96mlTrain batch 5/7 - 283.2ms/batch - loss: 0.70747 - diff: 56.60mlTrain batch 6/7 - 259.7ms/batch - loss: 0.67924 - diff: 54.34mlTrain batch 7/7 - 83.9ms/batch - loss: 0.73575 - diff: 53.84mlTrain batch 7/7 - 17.2s 83.9ms/batch - loss: 0.73575 - diff: 53.84ml
Test 1.1s: val_loss: 0.87352 - diff: 59.13ml
Saving new best model in models/checkpoints/2CH_preproc1_150x150_bySlices_dataset_allViews_Systole_VGG19_Adam-0.001_MAE_DA3_best

Epoch 2: current best loss = 0.87352, at epoch 1
Train batch 1/7 - 275.5ms/batch - loss: 0.49145 - diff: 39.32mlTrain batch 2/7 - 258.4ms/batch - loss: 0.47879 - diff: 38.30mlTrain batch 3/7 - 289.7ms/batch - loss: 0.45357 - diff: 36.29mlTrain batch 4/7 - 258.6ms/batch - loss: 0.42912 - diff: 34.33mlTrain batch 5/7 - 284.5ms/batch - loss: 0.41616 - diff: 33.29mlTrain batch 6/7 - 259.6ms/batch - loss: 0.42406 - diff: 33.92mlTrain batch 7/7 - 83.3ms/batch - loss: 0.45667 - diff: 33.56mlTrain batch 7/7 - 16.3s 83.3ms/batch - loss: 0.45667 - diff: 33.56ml
Test 1.3s: val_loss: 0.74858 - diff: 50.48ml
Saving new best model in models/checkpoints/2CH_preproc1_150x150_bySlices_dataset_allViews_Systole_VGG19_Adam-0.001_MAE_DA3_best

Epoch 3: current best loss = 0.74858, at epoch 2
Train batch 1/7 - 269.1ms/batch - loss: 0.40821 - diff: 32.66mlTrain batch 2/7 - 261.1ms/batch - loss: 0.36670 - diff: 29.34mlTrain batch 3/7 - 280.3ms/batch - loss: 0.36600 - diff: 29.28mlTrain batch 4/7 - 259.6ms/batch - loss: 0.39342 - diff: 31.47mlTrain batch 5/7 - 286.5ms/batch - loss: 0.39298 - diff: 31.44mlTrain batch 6/7 - 281.1ms/batch - loss: 0.40035 - diff: 32.03mlTrain batch 7/7 - 83.6ms/batch - loss: 0.43691 - diff: 31.80mlTrain batch 7/7 - 16.3s 83.6ms/batch - loss: 0.43691 - diff: 31.80ml
Test 1.4s: val_loss: 0.67673 - diff: 44.04ml
Saving new best model in models/checkpoints/2CH_preproc1_150x150_bySlices_dataset_allViews_Systole_VGG19_Adam-0.001_MAE_DA3_best

Epoch 4: current best loss = 0.67673, at epoch 3
Train batch 1/7 - 273.1ms/batch - loss: 0.47244 - diff: 37.80mlTrain batch 2/7 - 258.6ms/batch - loss: 0.44667 - diff: 35.73mlTrain batch 3/7 - 288.8ms/batch - loss: 0.40164 - diff: 32.13mlTrain batch 4/7 - 267.4ms/batch - loss: 0.38025 - diff: 30.42mlTrain batch 5/7 - 266.9ms/batch - loss: 0.38874 - diff: 31.10mlTrain batch 6/7 - 260.9ms/batch - loss: 0.39237 - diff: 31.39mlTrain batch 7/7 - 83.8ms/batch - loss: 0.43313 - diff: 31.26mlTrain batch 7/7 - 17.3s 83.8ms/batch - loss: 0.43313 - diff: 31.26ml
Test 1.2s: val_loss: 0.65498 - diff: 41.98ml
Saving new best model in models/checkpoints/2CH_preproc1_150x150_bySlices_dataset_allViews_Systole_VGG19_Adam-0.001_MAE_DA3_best

Epoch 5: current best loss = 0.65498, at epoch 4
Train batch 1/7 - 277.7ms/batch - loss: 0.35406 - diff: 28.32mlTrain batch 2/7 - 261.1ms/batch - loss: 0.33011 - diff: 26.41mlTrain batch 3/7 - 280.3ms/batch - loss: 0.32701 - diff: 26.16mlTrain batch 4/7 - 268.6ms/batch - loss: 0.35193 - diff: 28.15mlTrain batch 5/7 - 277.2ms/batch - loss: 0.36494 - diff: 29.20mlTrain batch 6/7 - 268.6ms/batch - loss: 0.37527 - diff: 30.02mlTrain batch 7/7 - 83.5ms/batch - loss: 0.41433 - diff: 29.90mlTrain batch 7/7 - 17.5s 83.5ms/batch - loss: 0.41433 - diff: 29.90ml
Test 1.3s: val_loss: 0.56054 - diff: 38.59ml
Saving new best model in models/checkpoints/2CH_preproc1_150x150_bySlices_dataset_allViews_Systole_VGG19_Adam-0.001_MAE_DA3_best

Epoch 6: current best loss = 0.56054, at epoch 5
Train batch 1/7 - 272.8ms/batch - loss: 0.39492 - diff: 31.59mlTrain batch 2/7 - 260.2ms/batch - loss: 0.35379 - diff: 28.30mlTrain batch 3/7 - 267.4ms/batch - loss: 0.37528 - diff: 30.02mlTrain batch 4/7 - 260.1ms/batch - loss: 0.37531 - diff: 30.02mlTrain batch 5/7 - 274.8ms/batch - loss: 0.37526 - diff: 30.02mlTrain batch 6/7 - 276.5ms/batch - loss: 0.37134 - diff: 29.71mlTrain batch 7/7 - 83.8ms/batch - loss: 0.40169 - diff: 29.42mlTrain batch 7/7 - 16.2s 83.8ms/batch - loss: 0.40169 - diff: 29.42ml
Test 1.5s: val_loss: 0.58024 - diff: 39.43ml

Epoch 7: current best loss = 0.56054, at epoch 5
Train batch 1/7 - 271.2ms/batch - loss: 0.45511 - diff: 36.41mlTrain batch 2/7 - 260.3ms/batch - loss: 0.40944 - diff: 32.75mlTrain batch 3/7 - 283.7ms/batch - loss: 0.38786 - diff: 31.03mlTrain batch 4/7 - 260.7ms/batch - loss: 0.38570 - diff: 30.86mlTrain batch 5/7 - 272.0ms/batch - loss: 0.38973 - diff: 31.18mlTrain batch 6/7 - 260.0ms/batch - loss: 0.37436 - diff: 29.95mlTrain batch 7/7 - 83.3ms/batch - loss: 0.41081 - diff: 29.78mlTrain batch 7/7 - 17.0s 83.3ms/batch - loss: 0.41081 - diff: 29.78ml
Test 1.2s: val_loss: 0.52669 - diff: 36.16ml
Saving new best model in models/checkpoints/2CH_preproc1_150x150_bySlices_dataset_allViews_Systole_VGG19_Adam-0.001_MAE_DA3_best

Epoch 8: current best loss = 0.52669, at epoch 7
Train batch 1/7 - 276.5ms/batch - loss: 0.32808 - diff: 26.25mlTrain batch 2/7 - 260.4ms/batch - loss: 0.30736 - diff: 24.59mlTrain batch 3/7 - 280.3ms/batch - loss: 0.33648 - diff: 26.92mlTrain batch 4/7 - 261.2ms/batch - loss: 0.36403 - diff: 29.12mlTrain batch 5/7 - 281.3ms/batch - loss: 0.36632 - diff: 29.31mlTrain batch 6/7 - 261.1ms/batch - loss: 0.36810 - diff: 29.45mlTrain batch 7/7 - 83.4ms/batch - loss: 0.40866 - diff: 29.38mlTrain batch 7/7 - 16.6s 83.4ms/batch - loss: 0.40866 - diff: 29.38ml
Test 1.3s: val_loss: 0.53704 - diff: 35.35ml

Epoch 9: current best loss = 0.52669, at epoch 7
Train batch 1/7 - 280.6ms/batch - loss: 0.32715 - diff: 26.17mlTrain batch 2/7 - 260.3ms/batch - loss: 0.37033 - diff: 29.63mlTrain batch 3/7 - 278.1ms/batch - loss: 0.35368 - diff: 28.29mlTrain batch 4/7 - 265.6ms/batch - loss: 0.35736 - diff: 28.59mlTrain batch 5/7 - 284.1ms/batch - loss: 0.37915 - diff: 30.33mlTrain batch 6/7 - 261.5ms/batch - loss: 0.36593 - diff: 29.27mlTrain batch 7/7 - 83.8ms/batch - loss: 0.39225 - diff: 28.92mlTrain batch 7/7 - 16.8s 83.8ms/batch - loss: 0.39225 - diff: 28.92ml
Test 1.1s: val_loss: 0.51684 - diff: 33.26ml
Saving new best model in models/checkpoints/2CH_preproc1_150x150_bySlices_dataset_allViews_Systole_VGG19_Adam-0.001_MAE_DA3_best

Epoch 10: current best loss = 0.51684, at epoch 9
Train batch 1/7 - 284.8ms/batch - loss: 0.34008 - diff: 27.21mlTrain batch 2/7 - 268.9ms/batch - loss: 0.34709 - diff: 27.77mlTrain batch 3/7 - 272.8ms/batch - loss: 0.36295 - diff: 29.04mlTrain batch 4/7 - 260.3ms/batch - loss: 0.36355 - diff: 29.08mlTrain batch 5/7 - 277.7ms/batch - loss: 0.35881 - diff: 28.71mlTrain batch 6/7 - 272.8ms/batch - loss: 0.35954 - diff: 28.76mlTrain batch 7/7 - 93.1ms/batch - loss: 0.42021 - diff: 29.11mlTrain batch 7/7 - 16.6s 93.1ms/batch - loss: 0.42021 - diff: 29.11ml
Test 1.3s: val_loss: 0.44452 - diff: 29.40ml
Saving new best model in models/checkpoints/2CH_preproc1_150x150_bySlices_dataset_allViews_Systole_VGG19_Adam-0.001_MAE_DA3_best

Epoch 11: current best loss = 0.44452, at epoch 10
Train batch 1/7 - 277.9ms/batch - loss: 0.47886 - diff: 38.31mlTrain batch 2/7 - 260.7ms/batch - loss: 0.40283 - diff: 32.23mlTrain batch 3/7 - 280.0ms/batch - loss: 0.37848 - diff: 30.28mlTrain batch 4/7 - 261.1ms/batch - loss: 0.38766 - diff: 31.01mlTrain batch 5/7 - 280.9ms/batch - loss: 0.37178 - diff: 29.74mlTrain batch 6/7 - 260.3ms/batch - loss: 0.36072 - diff: 28.86mlTrain batch 7/7 - 83.5ms/batch - loss: 0.41314 - diff: 29.04mlTrain batch 7/7 - 17.8s 83.5ms/batch - loss: 0.41314 - diff: 29.04ml
Test 1.4s: val_loss: 0.43075 - diff: 28.59ml
Saving new best model in models/checkpoints/2CH_preproc1_150x150_bySlices_dataset_allViews_Systole_VGG19_Adam-0.001_MAE_DA3_best

Epoch 12: current best loss = 0.43075, at epoch 11
Train batch 1/7 - 274.5ms/batch - loss: 0.40066 - diff: 32.05mlTrain batch 2/7 - 261.6ms/batch - loss: 0.37755 - diff: 30.20mlTrain batch 3/7 - 276.0ms/batch - loss: 0.35683 - diff: 28.55mlTrain batch 4/7 - 259.9ms/batch - loss: 0.33513 - diff: 26.81mlTrain batch 5/7 - 287.4ms/batch - loss: 0.33474 - diff: 26.78mlTrain batch 6/7 - 261.1ms/batch - loss: 0.34754 - diff: 27.80mlTrain batch 7/7 - 83.4ms/batch - loss: 0.42192 - diff: 28.46mlTrain batch 7/7 - 16.6s 83.4ms/batch - loss: 0.42192 - diff: 28.46ml
Test 1.1s: val_loss: 0.43981 - diff: 29.82ml

Epoch 13: current best loss = 0.43075, at epoch 11
Train batch 1/7 - 271.4ms/batch - loss: 0.37054 - diff: 29.64mlTrain batch 2/7 - 271.0ms/batch - loss: 0.35733 - diff: 28.59mlTrain batch 3/7 - 288.4ms/batch - loss: 0.34703 - diff: 27.76mlTrain batch 4/7 - 261.0ms/batch - loss: 0.34338 - diff: 27.47mlTrain batch 5/7 - 272.8ms/batch - loss: 0.34868 - diff: 27.89mlTrain batch 6/7 - 269.0ms/batch - loss: 0.35178 - diff: 28.14mlTrain batch 7/7 - 87.7ms/batch - loss: 0.41177 - diff: 28.50mlTrain batch 7/7 - 16.5s 87.7ms/batch - loss: 0.41177 - diff: 28.50ml
Test 1.4s: val_loss: 0.45144 - diff: 31.01ml

Epoch 14: current best loss = 0.43075, at epoch 11
Train batch 1/7 - 281.4ms/batch - loss: 0.24836 - diff: 19.87mlTrain batch 2/7 - 259.8ms/batch - loss: 0.30812 - diff: 24.65mlTrain batch 3/7 - 284.4ms/batch - loss: 0.30666 - diff: 24.53mlTrain batch 4/7 - 263.9ms/batch - loss: 0.32968 - diff: 26.37mlTrain batch 5/7 - 271.1ms/batch - loss: 0.33684 - diff: 26.95mlTrain batch 6/7 - 262.7ms/batch - loss: 0.35203 - diff: 28.16mlTrain batch 7/7 - 83.6ms/batch - loss: 0.41173 - diff: 28.51mlTrain batch 7/7 - 17.5s 83.6ms/batch - loss: 0.41173 - diff: 28.51ml
Test 1.2s: val_loss: 0.42107 - diff: 28.08ml
Saving new best model in models/checkpoints/2CH_preproc1_150x150_bySlices_dataset_allViews_Systole_VGG19_Adam-0.001_MAE_DA3_best

Epoch 15: current best loss = 0.42107, at epoch 14
Train batch 1/7 - 274.3ms/batch - loss: 0.33653 - diff: 26.92mlTrain batch 2/7 - 260.7ms/batch - loss: 0.33258 - diff: 26.61mlTrain batch 3/7 - 293.8ms/batch - loss: 0.34976 - diff: 27.98mlTrain batch 4/7 - 260.8ms/batch - loss: 0.35554 - diff: 28.44mlTrain batch 5/7 - 280.8ms/batch - loss: 0.35611 - diff: 28.49mlTrain batch 6/7 - 261.7ms/batch - loss: 0.35918 - diff: 28.73mlTrain batch 7/7 - 83.5ms/batch - loss: 0.38771 - diff: 28.44mlTrain batch 7/7 - 15.9s 83.5ms/batch - loss: 0.38771 - diff: 28.44ml
Test 1.2s: val_loss: 0.44078 - diff: 28.99ml

Epoch 16: current best loss = 0.42107, at epoch 14
Train batch 1/7 - 280.5ms/batch - loss: 0.34287 - diff: 27.43mlTrain batch 2/7 - 261.4ms/batch - loss: 0.31421 - diff: 25.14mlTrain batch 3/7 - 291.5ms/batch - loss: 0.32837 - diff: 26.27mlTrain batch 4/7 - 261.0ms/batch - loss: 0.33811 - diff: 27.05mlTrain batch 5/7 - 277.0ms/batch - loss: 0.34033 - diff: 27.23mlTrain batch 6/7 - 264.0ms/batch - loss: 0.35069 - diff: 28.06mlTrain batch 7/7 - 83.4ms/batch - loss: 0.38822 - diff: 27.96mlTrain batch 7/7 - 15.8s 83.4ms/batch - loss: 0.38822 - diff: 27.96ml
Test 1.3s: val_loss: 0.43108 - diff: 27.24ml

Epoch 17: current best loss = 0.42107, at epoch 14
Train batch 1/7 - 268.7ms/batch - loss: 0.41899 - diff: 33.52mlTrain batch 2/7 - 268.8ms/batch - loss: 0.37109 - diff: 29.69mlTrain batch 3/7 - 277.4ms/batch - loss: 0.38869 - diff: 31.09mlTrain batch 4/7 - 260.8ms/batch - loss: 0.37042 - diff: 29.63mlTrain batch 5/7 - 272.1ms/batch - loss: 0.36074 - diff: 28.86mlTrain batch 6/7 - 260.6ms/batch - loss: 0.35775 - diff: 28.62mlTrain batch 7/7 - 83.6ms/batch - loss: 0.39070 - diff: 28.42mlTrain batch 7/7 - 16.5s 83.6ms/batch - loss: 0.39070 - diff: 28.42ml
Test 1.4s: val_loss: 0.42028 - diff: 26.80ml
Saving new best model in models/checkpoints/2CH_preproc1_150x150_bySlices_dataset_allViews_Systole_VGG19_Adam-0.001_MAE_DA3_best

Epoch 18: current best loss = 0.42028, at epoch 17
Train batch 1/7 - 268.0ms/batch - loss: 0.32934 - diff: 26.35mlTrain batch 2/7 - 260.5ms/batch - loss: 0.30978 - diff: 24.78mlTrain batch 3/7 - 282.1ms/batch - loss: 0.33747 - diff: 27.00mlTrain batch 4/7 - 263.5ms/batch - loss: 0.34681 - diff: 27.74mlTrain batch 5/7 - 273.0ms/batch - loss: 0.35188 - diff: 28.15mlTrain batch 6/7 - 260.9ms/batch - loss: 0.35446 - diff: 28.36mlTrain batch 7/7 - 83.6ms/batch - loss: 0.38481 - diff: 28.11mlTrain batch 7/7 - 17.1s 83.6ms/batch - loss: 0.38481 - diff: 28.11ml
Test 1.2s: val_loss: 0.37997 - diff: 26.36ml
Saving new best model in models/checkpoints/2CH_preproc1_150x150_bySlices_dataset_allViews_Systole_VGG19_Adam-0.001_MAE_DA3_best

Epoch 19: current best loss = 0.37997, at epoch 18
Train batch 1/7 - 269.8ms/batch - loss: 0.39956 - diff: 31.96mlTrain batch 2/7 - 260.2ms/batch - loss: 0.37951 - diff: 30.36mlTrain batch 3/7 - 279.7ms/batch - loss: 0.38206 - diff: 30.57mlTrain batch 4/7 - 265.3ms/batch - loss: 0.36932 - diff: 29.55mlTrain batch 5/7 - 285.7ms/batch - loss: 0.35614 - diff: 28.49mlTrain batch 6/7 - 259.0ms/batch - loss: 0.35160 - diff: 28.13mlTrain batch 7/7 - 83.6ms/batch - loss: 0.38797 - diff: 28.01mlTrain batch 7/7 - 16.3s 83.6ms/batch - loss: 0.38797 - diff: 28.01ml
Test 1.3s: val_loss: 0.42789 - diff: 28.05ml

Epoch 20: current best loss = 0.37997, at epoch 18
Train batch 1/7 - 285.8ms/batch - loss: 0.29033 - diff: 23.23mlTrain batch 2/7 - 261.9ms/batch - loss: 0.32741 - diff: 26.19mlTrain batch 3/7 - 280.3ms/batch - loss: 0.35123 - diff: 28.10mlTrain batch 4/7 - 261.7ms/batch - loss: 0.34600 - diff: 27.68mlTrain batch 5/7 - 285.2ms/batch - loss: 0.35892 - diff: 28.71mlTrain batch 6/7 - 261.6ms/batch - loss: 0.35853 - diff: 28.68mlTrain batch 7/7 - 83.5ms/batch - loss: 0.38184 - diff: 28.29mlTrain batch 7/7 - 16.0s 83.5ms/batch - loss: 0.38184 - diff: 28.29ml
Test 1.3s: val_loss: 0.42543 - diff: 28.39ml

Epoch 21: current best loss = 0.37997, at epoch 18
Train batch 1/7 - 273.7ms/batch - loss: 0.44743 - diff: 35.79mlTrain batch 2/7 - 259.8ms/batch - loss: 0.40699 - diff: 32.56mlTrain batch 3/7 - 273.4ms/batch - loss: 0.37625 - diff: 30.10mlTrain batch 4/7 - 262.3ms/batch - loss: 0.35446 - diff: 28.36mlTrain batch 5/7 - 282.8ms/batch - loss: 0.34720 - diff: 27.78mlTrain batch 6/7 - 260.7ms/batch - loss: 0.34556 - diff: 27.64mlTrain batch 7/7 - 83.5ms/batch - loss: 0.39019 - diff: 27.71mlTrain batch 7/7 - 16.4s 83.5ms/batch - loss: 0.39019 - diff: 27.71ml
Test 1.3s: val_loss: 0.41926 - diff: 28.53ml

Epoch 22: current best loss = 0.37997, at epoch 18
Train batch 1/7 - 280.4ms/batch - loss: 0.42675 - diff: 34.14mlTrain batch 2/7 - 260.6ms/batch - loss: 0.37606 - diff: 30.08mlTrain batch 3/7 - 289.5ms/batch - loss: 0.35441 - diff: 28.35mlTrain batch 4/7 - 260.5ms/batch - loss: 0.33734 - diff: 26.99mlTrain batch 5/7 - 275.9ms/batch - loss: 0.33010 - diff: 26.41mlTrain batch 6/7 - 260.8ms/batch - loss: 0.35010 - diff: 28.01mlTrain batch 7/7 - 83.7ms/batch - loss: 0.39042 - diff: 27.97mlTrain batch 7/7 - 16.7s 83.7ms/batch - loss: 0.39042 - diff: 27.97ml
Test 1.3s: val_loss: 0.39595 - diff: 27.32ml

Epoch 23: current best loss = 0.37997, at epoch 18
Train batch 1/7 - 275.6ms/batch - loss: 0.24723 - diff: 19.78mlTrain batch 2/7 - 268.6ms/batch - loss: 0.30588 - diff: 24.47mlTrain batch 3/7 - 268.5ms/batch - loss: 0.31167 - diff: 24.93mlTrain batch 4/7 - 260.8ms/batch - loss: 0.33346 - diff: 26.68mlTrain batch 5/7 - 281.0ms/batch - loss: 0.34574 - diff: 27.66mlTrain batch 6/7 - 261.1ms/batch - loss: 0.33829 - diff: 27.06mlTrain batch 7/7 - 83.7ms/batch - loss: 0.37475 - diff: 26.98mlTrain batch 7/7 - 16.6s 83.7ms/batch - loss: 0.37475 - diff: 26.98ml
Test 1.2s: val_loss: 0.40524 - diff: 26.29ml

Epoch 24: current best loss = 0.37997, at epoch 18
Train batch 1/7 - 277.6ms/batch - loss: 0.37899 - diff: 30.32mlTrain batch 2/7 - 261.2ms/batch - loss: 0.35599 - diff: 28.48mlTrain batch 3/7 - 272.4ms/batch - loss: 0.36562 - diff: 29.25mlTrain batch 4/7 - 261.2ms/batch - loss: 0.37211 - diff: 29.77mlTrain batch 5/7 - 271.4ms/batch - loss: 0.35580 - diff: 28.46mlTrain batch 6/7 - 270.4ms/batch - loss: 0.34925 - diff: 27.94mlTrain batch 7/7 - 89.5ms/batch - loss: 0.37071 - diff: 27.53mlTrain batch 7/7 - 17.8s 89.5ms/batch - loss: 0.37071 - diff: 27.53ml
Test 1.3s: val_loss: 0.41064 - diff: 27.14ml

Epoch 25: current best loss = 0.37997, at epoch 18
Train batch 1/7 - 268.2ms/batch - loss: 0.26215 - diff: 20.97mlTrain batch 2/7 - 259.6ms/batch - loss: 0.30280 - diff: 24.22mlTrain batch 3/7 - 281.3ms/batch - loss: 0.34060 - diff: 27.25mlTrain batch 4/7 - 261.0ms/batch - loss: 0.33930 - diff: 27.14mlTrain batch 5/7 - 270.0ms/batch - loss: 0.35389 - diff: 28.31mlTrain batch 6/7 - 259.6ms/batch - loss: 0.34554 - diff: 27.64mlTrain batch 7/7 - 83.5ms/batch - loss: 0.36660 - diff: 27.24mlTrain batch 7/7 - 16.9s 83.5ms/batch - loss: 0.36660 - diff: 27.24ml
Test 1.1s: val_loss: 0.41340 - diff: 26.98ml

Epoch 26: current best loss = 0.37997, at epoch 18
Train batch 1/7 - 268.1ms/batch - loss: 0.38186 - diff: 30.55mlTrain batch 2/7 - 269.7ms/batch - loss: 0.34867 - diff: 27.89mlTrain batch 3/7 - 276.5ms/batch - loss: 0.35124 - diff: 28.10mlTrain batch 4/7 - 266.1ms/batch - loss: 0.35445 - diff: 28.36mlTrain batch 5/7 - 281.2ms/batch - loss: 0.36119 - diff: 28.90mlTrain batch 6/7 - 261.0ms/batch - loss: 0.34554 - diff: 27.64mlTrain batch 7/7 - 83.6ms/batch - loss: 0.37641 - diff: 27.43mlTrain batch 7/7 - 16.5s 83.6ms/batch - loss: 0.37641 - diff: 27.43ml
Test 1.2s: val_loss: 0.44532 - diff: 28.52ml

Epoch 27: current best loss = 0.37997, at epoch 18
Train batch 1/7 - 277.3ms/batch - loss: 0.34684 - diff: 27.75mlTrain batch 2/7 - 260.8ms/batch - loss: 0.32744 - diff: 26.20mlTrain batch 3/7 - 272.5ms/batch - loss: 0.34187 - diff: 27.35mlTrain batch 4/7 - 261.6ms/batch - loss: 0.33285 - diff: 26.63mlTrain batch 5/7 - 278.4ms/batch - loss: 0.34279 - diff: 27.42mlTrain batch 6/7 - 261.1ms/batch - loss: 0.34767 - diff: 27.81mlTrain batch 7/7 - 83.6ms/batch - loss: 0.37587 - diff: 27.54mlTrain batch 7/7 - 16.9s 83.6ms/batch - loss: 0.37587 - diff: 27.54ml
Test 1.3s: val_loss: 0.45879 - diff: 29.16ml

Epoch 28: current best loss = 0.37997, at epoch 18
Train batch 1/7 - 273.9ms/batch - loss: 0.31958 - diff: 25.57mlTrain batch 2/7 - 261.0ms/batch - loss: 0.31536 - diff: 25.23mlTrain batch 3/7 - 269.2ms/batch - loss: 0.33034 - diff: 26.43mlTrain batch 4/7 - 275.9ms/batch - loss: 0.32998 - diff: 26.40mlTrain batch 5/7 - 282.9ms/batch - loss: 0.32992 - diff: 26.39mlTrain batch 6/7 - 263.3ms/batch - loss: 0.33749 - diff: 27.00mlTrain batch 7/7 - 83.8ms/batch - loss: 0.37521 - diff: 26.94mlTrain batch 7/7 - 17.6s 83.8ms/batch - loss: 0.37521 - diff: 26.94ml
Test 1.2s: val_loss: 0.39266 - diff: 26.82ml

Epoch 29: current best loss = 0.37997, at epoch 18
Train batch 1/7 - 277.6ms/batch - loss: 0.41286 - diff: 33.03mlTrain batch 2/7 - 260.7ms/batch - loss: 0.37924 - diff: 30.34mlTrain batch 3/7 - 277.1ms/batch - loss: 0.35873 - diff: 28.70mlTrain batch 4/7 - 260.6ms/batch - loss: 0.33429 - diff: 26.74mlTrain batch 5/7 - 278.2ms/batch - loss: 0.34257 - diff: 27.41mlTrain batch 6/7 - 260.6ms/batch - loss: 0.32639 - diff: 26.11mlTrain batch 7/7 - 83.6ms/batch - loss: 0.36898 - diff: 26.18mlTrain batch 7/7 - 15.9s 83.6ms/batch - loss: 0.36898 - diff: 26.18ml
Test 0.8s: val_loss: 0.41251 - diff: 27.49ml
Epoch    30: reducing learning rate of group 0 to 5.0000e-04.

Epoch 30: current best loss = 0.37997, at epoch 18
Train batch 1/7 - 274.3ms/batch - loss: 0.32980 - diff: 26.38mlTrain batch 2/7 - 264.4ms/batch - loss: 0.31959 - diff: 25.57mlTrain batch 3/7 - 276.4ms/batch - loss: 0.32963 - diff: 26.37mlTrain batch 4/7 - 258.7ms/batch - loss: 0.33757 - diff: 27.01mlTrain batch 5/7 - 282.8ms/batch - loss: 0.33034 - diff: 26.43mlTrain batch 6/7 - 261.3ms/batch - loss: 0.33078 - diff: 26.46mlTrain batch 7/7 - 94.0ms/batch - loss: 0.37511 - diff: 26.56mlTrain batch 7/7 - 16.1s 94.0ms/batch - loss: 0.37511 - diff: 26.56ml
Test 1.4s: val_loss: 0.41091 - diff: 26.87ml

Epoch 31: current best loss = 0.37997, at epoch 18
Train batch 1/7 - 280.6ms/batch - loss: 0.27142 - diff: 21.71mlTrain batch 2/7 - 267.8ms/batch - loss: 0.30800 - diff: 24.64mlTrain batch 3/7 - 268.2ms/batch - loss: 0.32538 - diff: 26.03mlTrain batch 4/7 - 278.6ms/batch - loss: 0.31946 - diff: 25.56mlTrain batch 5/7 - 284.0ms/batch - loss: 0.33404 - diff: 26.72mlTrain batch 6/7 - 270.4ms/batch - loss: 0.33688 - diff: 26.95mlTrain batch 7/7 - 89.1ms/batch - loss: 0.36995 - diff: 26.80mlTrain batch 7/7 - 16.5s 89.1ms/batch - loss: 0.36995 - diff: 26.80ml
Test 1.1s: val_loss: 0.39177 - diff: 27.29ml

Epoch 32: current best loss = 0.37997, at epoch 18
Train batch 1/7 - 276.5ms/batch - loss: 0.31521 - diff: 25.22mlTrain batch 2/7 - 258.3ms/batch - loss: 0.33953 - diff: 27.16mlTrain batch 3/7 - 275.0ms/batch - loss: 0.33015 - diff: 26.41mlTrain batch 4/7 - 261.8ms/batch - loss: 0.33266 - diff: 26.61mlTrain batch 5/7 - 267.5ms/batch - loss: 0.32355 - diff: 25.88mlTrain batch 6/7 - 261.0ms/batch - loss: 0.32699 - diff: 26.16mlTrain batch 7/7 - 83.5ms/batch - loss: 0.36014 - diff: 26.04mlTrain batch 7/7 - 17.0s 83.5ms/batch - loss: 0.36014 - diff: 26.04ml
Test 1.2s: val_loss: 0.39729 - diff: 26.06ml

Epoch 33: current best loss = 0.37997, at epoch 18
Train batch 1/7 - 281.5ms/batch - loss: 0.36483 - diff: 29.19mlTrain batch 2/7 - 276.3ms/batch - loss: 0.35016 - diff: 28.01mlTrain batch 3/7 - 272.2ms/batch - loss: 0.35253 - diff: 28.20mlTrain batch 4/7 - 260.7ms/batch - loss: 0.34121 - diff: 27.30mlTrain batch 5/7 - 268.7ms/batch - loss: 0.32755 - diff: 26.20mlTrain batch 6/7 - 279.2ms/batch - loss: 0.33564 - diff: 26.85mlTrain batch 7/7 - 83.7ms/batch - loss: 0.36137 - diff: 26.56mlTrain batch 7/7 - 17.8s 83.7ms/batch - loss: 0.36137 - diff: 26.56ml
Test 1.3s: val_loss: 0.40901 - diff: 25.36ml

Epoch 34: current best loss = 0.37997, at epoch 18
Train batch 1/7 - 273.1ms/batch - loss: 0.33674 - diff: 26.94mlTrain batch 2/7 - 260.7ms/batch - loss: 0.35367 - diff: 28.29mlTrain batch 3/7 - 292.8ms/batch - loss: 0.34149 - diff: 27.32mlTrain batch 4/7 - 261.2ms/batch - loss: 0.32770 - diff: 26.22mlTrain batch 5/7 - 278.7ms/batch - loss: 0.32910 - diff: 26.33mlTrain batch 6/7 - 278.8ms/batch - loss: 0.33765 - diff: 27.01mlTrain batch 7/7 - 83.8ms/batch - loss: 0.36421 - diff: 26.73mlTrain batch 7/7 - 15.3s 83.8ms/batch - loss: 0.36421 - diff: 26.73ml
Test 1.2s: val_loss: 0.39948 - diff: 28.02ml

Epoch 35: current best loss = 0.37997, at epoch 18
Train batch 1/7 - 287.0ms/batch - loss: 0.33895 - diff: 27.12mlTrain batch 2/7 - 267.2ms/batch - loss: 0.31521 - diff: 25.22mlTrain batch 3/7 - 282.4ms/batch - loss: 0.32916 - diff: 26.33mlTrain batch 4/7 - 259.8ms/batch - loss: 0.32494 - diff: 26.00mlTrain batch 5/7 - 280.0ms/batch - loss: 0.34665 - diff: 27.73mlTrain batch 6/7 - 261.7ms/batch - loss: 0.33709 - diff: 26.97mlTrain batch 7/7 - 83.7ms/batch - loss: 0.40723 - diff: 27.56mlTrain batch 7/7 - 17.1s 83.7ms/batch - loss: 0.40723 - diff: 27.56ml
Test 1.3s: val_loss: 0.40467 - diff: 26.74ml

Epoch 36: current best loss = 0.37997, at epoch 18
Train batch 1/7 - 285.3ms/batch - loss: 0.31818 - diff: 25.45mlTrain batch 2/7 - 260.5ms/batch - loss: 0.31265 - diff: 25.01mlTrain batch 3/7 - 283.3ms/batch - loss: 0.32496 - diff: 26.00mlTrain batch 4/7 - 262.1ms/batch - loss: 0.32302 - diff: 25.84mlTrain batch 5/7 - 288.8ms/batch - loss: 0.32791 - diff: 26.23mlTrain batch 6/7 - 270.1ms/batch - loss: 0.32701 - diff: 26.16mlTrain batch 7/7 - 83.6ms/batch - loss: 0.36200 - diff: 26.08mlTrain batch 7/7 - 16.5s 83.6ms/batch - loss: 0.36200 - diff: 26.08ml
Test 1.3s: val_loss: 0.38132 - diff: 25.16ml

Epoch 37: current best loss = 0.37997, at epoch 18
Train batch 1/7 - 276.5ms/batch - loss: 0.33671 - diff: 26.94mlTrain batch 2/7 - 258.4ms/batch - loss: 0.36772 - diff: 29.42mlTrain batch 3/7 - 274.1ms/batch - loss: 0.35767 - diff: 28.61mlTrain batch 4/7 - 258.4ms/batch - loss: 0.36349 - diff: 29.08mlTrain batch 5/7 - 279.0ms/batch - loss: 0.35411 - diff: 28.33mlTrain batch 6/7 - 261.0ms/batch - loss: 0.33908 - diff: 27.13mlTrain batch 7/7 - 83.7ms/batch - loss: 0.35501 - diff: 26.63mlTrain batch 7/7 - 16.4s 83.7ms/batch - loss: 0.35501 - diff: 26.63ml
Test 1.1s: val_loss: 0.38753 - diff: 26.04ml

Epoch 38: current best loss = 0.37997, at epoch 18
Train batch 1/7 - 279.1ms/batch - loss: 0.29589 - diff: 23.67mlTrain batch 2/7 - 267.1ms/batch - loss: 0.30881 - diff: 24.70mlTrain batch 3/7 - 268.6ms/batch - loss: 0.30923 - diff: 24.74mlTrain batch 4/7 - 260.0ms/batch - loss: 0.32038 - diff: 25.63mlTrain batch 5/7 - 275.3ms/batch - loss: 0.31941 - diff: 25.55mlTrain batch 6/7 - 261.3ms/batch - loss: 0.31752 - diff: 25.40mlTrain batch 7/7 - 91.4ms/batch - loss: 0.38669 - diff: 26.02mlTrain batch 7/7 - 17.3s 91.4ms/batch - loss: 0.38669 - diff: 26.02ml
Test 1.4s: val_loss: 0.44856 - diff: 29.20ml

Epoch 39: current best loss = 0.37997, at epoch 18
Train batch 1/7 - 276.8ms/batch - loss: 0.27500 - diff: 22.00mlTrain batch 2/7 - 259.9ms/batch - loss: 0.33706 - diff: 26.96mlTrain batch 3/7 - 269.5ms/batch - loss: 0.33662 - diff: 26.93mlTrain batch 4/7 - 275.8ms/batch - loss: 0.34604 - diff: 27.68mlTrain batch 5/7 - 284.2ms/batch - loss: 0.33055 - diff: 26.44mlTrain batch 6/7 - 260.6ms/batch - loss: 0.32307 - diff: 25.85mlTrain batch 7/7 - 83.5ms/batch - loss: 0.38353 - diff: 26.28mlTrain batch 7/7 - 17.4s 83.5ms/batch - loss: 0.38353 - diff: 26.28ml
Test 1.2s: val_loss: 0.43372 - diff: 28.67ml

Epoch 40: current best loss = 0.37997, at epoch 18
Train batch 1/7 - 280.8ms/batch - loss: 0.35213 - diff: 28.17mlTrain batch 2/7 - 260.5ms/batch - loss: 0.34637 - diff: 27.71mlTrain batch 3/7 - 279.8ms/batch - loss: 0.32836 - diff: 26.27mlTrain batch 4/7 - 264.0ms/batch - loss: 0.33338 - diff: 26.67mlTrain batch 5/7 - 272.1ms/batch - loss: 0.33122 - diff: 26.50mlTrain batch 6/7 - 261.1ms/batch - loss: 0.33475 - diff: 26.78mlTrain batch 7/7 - 83.7ms/batch - loss: 0.36034 - diff: 26.49mlTrain batch 7/7 - 16.7s 83.7ms/batch - loss: 0.36034 - diff: 26.49ml
Test 1.3s: val_loss: 0.41653 - diff: 27.26ml
Epoch    41: reducing learning rate of group 0 to 2.5000e-04.

Epoch 41: current best loss = 0.37997, at epoch 18
Train batch 1/7 - 283.4ms/batch - loss: 0.29008 - diff: 23.21mlTrain batch 2/7 - 270.8ms/batch - loss: 0.31667 - diff: 25.33mlTrain batch 3/7 - 273.1ms/batch - loss: 0.31375 - diff: 25.10mlTrain batch 4/7 - 260.6ms/batch - loss: 0.31387 - diff: 25.11mlTrain batch 5/7 - 300.1ms/batch - loss: 0.33160 - diff: 26.53mlTrain batch 6/7 - 260.9ms/batch - loss: 0.32512 - diff: 26.01mlTrain batch 7/7 - 83.6ms/batch - loss: 0.35933 - diff: 25.91mlTrain batch 7/7 - 16.3s 83.6ms/batch - loss: 0.35933 - diff: 25.91ml
Test 1.3s: val_loss: 0.38219 - diff: 26.80ml

Epoch 42: current best loss = 0.37997, at epoch 18
Train batch 1/7 - 280.2ms/batch - loss: 0.37090 - diff: 29.67mlTrain batch 2/7 - 261.3ms/batch - loss: 0.39044 - diff: 31.24mlTrain batch 3/7 - 295.0ms/batch - loss: 0.36411 - diff: 29.13mlTrain batch 4/7 - 261.0ms/batch - loss: 0.34473 - diff: 27.58mlTrain batch 5/7 - 284.7ms/batch - loss: 0.32731 - diff: 26.18mlTrain batch 6/7 - 260.9ms/batch - loss: 0.32644 - diff: 26.12mlTrain batch 7/7 - 83.7ms/batch - loss: 0.36753 - diff: 26.15mlTrain batch 7/7 - 15.6s 83.7ms/batch - loss: 0.36753 - diff: 26.15ml
Test 1.2s: val_loss: 0.41574 - diff: 26.15ml

Epoch 43: current best loss = 0.37997, at epoch 18
Train batch 1/7 - 272.8ms/batch - loss: 0.32826 - diff: 26.26mlTrain batch 2/7 - 261.2ms/batch - loss: 0.30890 - diff: 24.71mlTrain batch 3/7 - 276.9ms/batch - loss: 0.31241 - diff: 24.99mlTrain batch 4/7 - 264.9ms/batch - loss: 0.30090 - diff: 24.07mlTrain batch 5/7 - 279.1ms/batch - loss: 0.32486 - diff: 25.99mlTrain batch 6/7 - 259.5ms/batch - loss: 0.32893 - diff: 26.31mlTrain batch 7/7 - 83.6ms/batch - loss: 0.36404 - diff: 26.23mlTrain batch 7/7 - 17.1s 83.6ms/batch - loss: 0.36404 - diff: 26.23ml
Test 1.1s: val_loss: 0.37987 - diff: 25.46ml
Saving new best model in models/checkpoints/2CH_preproc1_150x150_bySlices_dataset_allViews_Systole_VGG19_Adam-0.001_MAE_DA3_best

Epoch 44: current best loss = 0.37987, at epoch 43
Train batch 1/7 - 285.2ms/batch - loss: 0.32638 - diff: 26.11mlTrain batch 2/7 - 260.5ms/batch - loss: 0.36659 - diff: 29.33mlTrain batch 3/7 - 287.0ms/batch - loss: 0.34238 - diff: 27.39mlTrain batch 4/7 - 260.7ms/batch - loss: 0.33605 - diff: 26.88mlTrain batch 5/7 - 279.4ms/batch - loss: 0.32739 - diff: 26.19mlTrain batch 6/7 - 261.5ms/batch - loss: 0.33240 - diff: 26.59mlTrain batch 7/7 - 83.6ms/batch - loss: 0.34811 - diff: 26.11mlTrain batch 7/7 - 16.7s 83.6ms/batch - loss: 0.34811 - diff: 26.11ml
Test 1.5s: val_loss: 0.36606 - diff: 25.04ml
Saving new best model in models/checkpoints/2CH_preproc1_150x150_bySlices_dataset_allViews_Systole_VGG19_Adam-0.001_MAE_DA3_best

Epoch 45: current best loss = 0.36606, at epoch 44
Going to unfreeze the pretrained weights
Train batch 1/7 - 471.1ms/batch - loss: 0.33370 - diff: 26.70mlTrain batch 2/7 - 372.4ms/batch - loss: 0.58527 - diff: 46.82mlTrain batch 3/7 - 385.4ms/batch - loss: 0.51634 - diff: 41.31mlTrain batch 4/7 - 366.2ms/batch - loss: 1.13032 - diff: 90.43mlTrain batch 5/7 - 383.6ms/batch - loss: 0.96654 - diff: 77.32mlTrain batch 6/7 - 385.6ms/batch - loss: 0.90502 - diff: 72.40mlTrain batch 7/7 - 116.6ms/batch - loss: 0.97044 - diff: 71.54mlTrain batch 7/7 - 18.7s 116.6ms/batch - loss: 0.97044 - diff: 71.54ml
Test 1.3s: val_loss: 0.47482 - diff: 31.00ml

Epoch 46: current best loss = 0.36606, at epoch 44
Train batch 1/7 - 376.9ms/batch - loss: 0.31894 - diff: 25.51mlTrain batch 2/7 - 365.7ms/batch - loss: 0.40424 - diff: 32.34mlTrain batch 3/7 - 376.6ms/batch - loss: 0.38365 - diff: 30.69mlTrain batch 4/7 - 366.0ms/batch - loss: 0.39038 - diff: 31.23mlTrain batch 5/7 - 387.7ms/batch - loss: 0.39844 - diff: 31.87mlTrain batch 6/7 - 372.0ms/batch - loss: 0.40749 - diff: 32.60mlTrain batch 7/7 - 115.2ms/batch - loss: 0.47458 - diff: 32.96mlTrain batch 7/7 - 16.8s 115.2ms/batch - loss: 0.47458 - diff: 32.96ml
Test 1.2s: val_loss: 0.43556 - diff: 28.64ml

Epoch 47: current best loss = 0.36606, at epoch 44
Train batch 1/7 - 394.0ms/batch - loss: 0.34731 - diff: 27.78mlTrain batch 2/7 - 366.3ms/batch - loss: 0.36214 - diff: 28.97mlTrain batch 3/7 - 389.2ms/batch - loss: 0.41681 - diff: 33.35mlTrain batch 4/7 - 369.8ms/batch - loss: 0.40978 - diff: 32.78mlTrain batch 5/7 - 383.6ms/batch - loss: 0.40224 - diff: 32.18mlTrain batch 6/7 - 368.8ms/batch - loss: 0.40227 - diff: 32.18mlTrain batch 7/7 - 127.1ms/batch - loss: 0.44293 - diff: 32.03mlTrain batch 7/7 - 16.6s 127.1ms/batch - loss: 0.44293 - diff: 32.03ml
Test 1.2s: val_loss: 0.48445 - diff: 33.34ml

Epoch 48: current best loss = 0.36606, at epoch 44
Train batch 1/7 - 378.8ms/batch - loss: 0.39525 - diff: 31.62mlTrain batch 2/7 - 370.9ms/batch - loss: 0.38518 - diff: 30.81mlTrain batch 3/7 - 382.1ms/batch - loss: 0.39604 - diff: 31.68mlTrain batch 4/7 - 371.4ms/batch - loss: 0.39025 - diff: 31.22mlTrain batch 5/7 - 388.6ms/batch - loss: 0.38377 - diff: 30.70mlTrain batch 6/7 - 364.5ms/batch - loss: 0.38970 - diff: 31.18mlTrain batch 7/7 - 115.3ms/batch - loss: 0.45890 - diff: 31.62mlTrain batch 7/7 - 16.6s 115.3ms/batch - loss: 0.45890 - diff: 31.62ml
Test 1.3s: val_loss: 0.50100 - diff: 33.21ml

Epoch 49: current best loss = 0.36606, at epoch 44
Train batch 1/7 - 376.5ms/batch - loss: 0.52824 - diff: 42.26mlTrain batch 2/7 - 366.2ms/batch - loss: 0.46217 - diff: 36.97mlTrain batch 3/7 - 391.1ms/batch - loss: 0.43241 - diff: 34.59mlTrain batch 4/7 - 365.8ms/batch - loss: 0.44126 - diff: 35.30mlTrain batch 5/7 - 380.4ms/batch - loss: 0.43812 - diff: 35.05mlTrain batch 6/7 - 365.7ms/batch - loss: 0.41903 - diff: 33.52mlTrain batch 7/7 - 115.5ms/batch - loss: 0.44538 - diff: 33.04mlTrain batch 7/7 - 17.6s 115.5ms/batch - loss: 0.44538 - diff: 33.04ml
Test 1.3s: val_loss: 0.37195 - diff: 25.47ml

Epoch 50: current best loss = 0.36606, at epoch 44
Train batch 1/7 - 383.1ms/batch - loss: 0.38819 - diff: 31.06mlTrain batch 2/7 - 365.0ms/batch - loss: 0.37529 - diff: 30.02mlTrain batch 3/7 - 388.5ms/batch - loss: 0.38128 - diff: 30.50mlTrain batch 4/7 - 366.0ms/batch - loss: 0.37216 - diff: 29.77mlTrain batch 5/7 - 377.1ms/batch - loss: 0.36272 - diff: 29.02mlTrain batch 6/7 - 371.6ms/batch - loss: 0.35263 - diff: 28.21mlTrain batch 7/7 - 115.4ms/batch - loss: 0.39160 - diff: 28.14mlTrain batch 7/7 - 16.8s 115.4ms/batch - loss: 0.39160 - diff: 28.14ml
Test 1.3s: val_loss: 0.34753 - diff: 24.45ml
Saving new best model in models/checkpoints/2CH_preproc1_150x150_bySlices_dataset_allViews_Systole_VGG19_Adam-0.001_MAE_DA3_best

Epoch 51: current best loss = 0.34753, at epoch 50
Train batch 1/7 - 388.3ms/batch - loss: 0.31263 - diff: 25.01mlTrain batch 2/7 - 366.8ms/batch - loss: 0.31109 - diff: 24.89mlTrain batch 3/7 - 385.3ms/batch - loss: 0.31590 - diff: 25.27mlTrain batch 4/7 - 365.9ms/batch - loss: 0.31904 - diff: 25.52mlTrain batch 5/7 - 374.5ms/batch - loss: 0.31437 - diff: 25.15mlTrain batch 6/7 - 366.6ms/batch - loss: 0.32638 - diff: 26.11mlTrain batch 7/7 - 115.4ms/batch - loss: 0.37437 - diff: 26.29mlTrain batch 7/7 - 16.5s 115.4ms/batch - loss: 0.37437 - diff: 26.29ml
Test 1.3s: val_loss: 0.41058 - diff: 27.92ml

Epoch 52: current best loss = 0.34753, at epoch 50
Train batch 1/7 - 374.5ms/batch - loss: 0.33121 - diff: 26.50mlTrain batch 2/7 - 371.4ms/batch - loss: 0.34112 - diff: 27.29mlTrain batch 3/7 - 389.2ms/batch - loss: 0.36264 - diff: 29.01mlTrain batch 4/7 - 365.0ms/batch - loss: 0.37250 - diff: 29.80mlTrain batch 5/7 - 392.6ms/batch - loss: 0.36010 - diff: 28.81mlTrain batch 6/7 - 365.7ms/batch - loss: 0.35746 - diff: 28.60mlTrain batch 7/7 - 115.3ms/batch - loss: 0.39220 - diff: 28.43mlTrain batch 7/7 - 16.3s 115.3ms/batch - loss: 0.39220 - diff: 28.43ml
Test 1.6s: val_loss: 0.33936 - diff: 22.81ml
Saving new best model in models/checkpoints/2CH_preproc1_150x150_bySlices_dataset_allViews_Systole_VGG19_Adam-0.001_MAE_DA3_best

Epoch 53: current best loss = 0.33936, at epoch 52
Train batch 1/7 - 388.8ms/batch - loss: 0.28229 - diff: 22.58mlTrain batch 2/7 - 369.5ms/batch - loss: 0.35949 - diff: 28.76mlTrain batch 3/7 - 371.9ms/batch - loss: 0.34338 - diff: 27.47mlTrain batch 4/7 - 365.6ms/batch - loss: 0.32620 - diff: 26.10mlTrain batch 5/7 - 380.5ms/batch - loss: 0.31524 - diff: 25.22mlTrain batch 6/7 - 366.3ms/batch - loss: 0.32399 - diff: 25.92mlTrain batch 7/7 - 115.3ms/batch - loss: 0.36117 - diff: 25.89mlTrain batch 7/7 - 16.3s 115.3ms/batch - loss: 0.36117 - diff: 25.89ml
Test 1.2s: val_loss: 0.35105 - diff: 23.72ml

Epoch 54: current best loss = 0.33936, at epoch 52
Train batch 1/7 - 383.7ms/batch - loss: 0.32520 - diff: 26.02mlTrain batch 2/7 - 366.4ms/batch - loss: 0.30471 - diff: 24.38mlTrain batch 3/7 - 376.5ms/batch - loss: 0.31970 - diff: 25.58mlTrain batch 4/7 - 365.9ms/batch - loss: 0.30380 - diff: 24.30mlTrain batch 5/7 - 388.6ms/batch - loss: 0.32162 - diff: 25.73mlTrain batch 6/7 - 366.0ms/batch - loss: 0.31474 - diff: 25.18mlTrain batch 7/7 - 115.0ms/batch - loss: 0.34652 - diff: 25.06mlTrain batch 7/7 - 17.9s 115.0ms/batch - loss: 0.34652 - diff: 25.06ml
Test 1.2s: val_loss: 0.29243 - diff: 19.82ml
Saving new best model in models/checkpoints/2CH_preproc1_150x150_bySlices_dataset_allViews_Systole_VGG19_Adam-0.001_MAE_DA3_best

Epoch 55: current best loss = 0.29243, at epoch 54
Train batch 1/7 - 384.2ms/batch - loss: 0.28525 - diff: 22.82mlTrain batch 2/7 - 364.4ms/batch - loss: 0.34999 - diff: 28.00mlTrain batch 3/7 - 376.3ms/batch - loss: 0.32631 - diff: 26.11mlTrain batch 4/7 - 366.2ms/batch - loss: 0.30760 - diff: 24.61mlTrain batch 5/7 - 389.7ms/batch - loss: 0.30997 - diff: 24.80mlTrain batch 6/7 - 365.9ms/batch - loss: 0.30332 - diff: 24.27mlTrain batch 7/7 - 115.5ms/batch - loss: 0.33331 - diff: 24.14mlTrain batch 7/7 - 16.4s 115.5ms/batch - loss: 0.33331 - diff: 24.14ml
Test 1.4s: val_loss: 0.42851 - diff: 29.48ml

Epoch 56: current best loss = 0.29243, at epoch 54
Train batch 1/7 - 386.3ms/batch - loss: 0.36960 - diff: 29.57mlTrain batch 2/7 - 366.6ms/batch - loss: 0.31825 - diff: 25.46mlTrain batch 3/7 - 379.5ms/batch - loss: 0.34492 - diff: 27.59mlTrain batch 4/7 - 366.2ms/batch - loss: 0.31867 - diff: 25.49mlTrain batch 5/7 - 389.8ms/batch - loss: 0.32179 - diff: 25.74mlTrain batch 6/7 - 370.1ms/batch - loss: 0.33599 - diff: 26.88mlTrain batch 7/7 - 115.5ms/batch - loss: 0.38940 - diff: 27.14mlTrain batch 7/7 - 15.4s 115.5ms/batch - loss: 0.38940 - diff: 27.14ml
Test 1.3s: val_loss: 0.37163 - diff: 25.54ml

Epoch 57: current best loss = 0.29243, at epoch 54
Train batch 1/7 - 385.9ms/batch - loss: 0.24518 - diff: 19.61mlTrain batch 2/7 - 373.1ms/batch - loss: 0.27892 - diff: 22.31mlTrain batch 3/7 - 383.2ms/batch - loss: 0.33316 - diff: 26.65mlTrain batch 4/7 - 366.6ms/batch - loss: 0.31667 - diff: 25.33mlTrain batch 5/7 - 389.4ms/batch - loss: 0.33070 - diff: 26.46mlTrain batch 6/7 - 366.3ms/batch - loss: 0.31061 - diff: 24.85mlTrain batch 7/7 - 115.5ms/batch - loss: 0.34663 - diff: 24.82mlTrain batch 7/7 - 18.2s 115.5ms/batch - loss: 0.34663 - diff: 24.82ml
Test 1.3s: val_loss: 0.46204 - diff: 29.09ml

Epoch 58: current best loss = 0.29243, at epoch 54
Train batch 1/7 - 379.7ms/batch - loss: 0.24351 - diff: 19.48mlTrain batch 2/7 - 366.1ms/batch - loss: 0.27968 - diff: 22.37mlTrain batch 3/7 - 379.0ms/batch - loss: 0.28565 - diff: 22.85mlTrain batch 4/7 - 364.9ms/batch - loss: 0.30248 - diff: 24.20mlTrain batch 5/7 - 382.6ms/batch - loss: 0.30593 - diff: 24.47mlTrain batch 6/7 - 366.6ms/batch - loss: 0.30134 - diff: 24.11mlTrain batch 7/7 - 115.1ms/batch - loss: 0.33525 - diff: 24.06mlTrain batch 7/7 - 16.5s 115.1ms/batch - loss: 0.33525 - diff: 24.06ml
Test 1.1s: val_loss: 0.32238 - diff: 21.76ml

Epoch 59: current best loss = 0.29243, at epoch 54
Train batch 1/7 - 374.3ms/batch - loss: 0.24876 - diff: 19.90mlTrain batch 2/7 - 373.4ms/batch - loss: 0.25302 - diff: 20.24mlTrain batch 3/7 - 383.3ms/batch - loss: 0.27651 - diff: 22.12mlTrain batch 4/7 - 366.9ms/batch - loss: 0.27844 - diff: 22.28mlTrain batch 5/7 - 388.8ms/batch - loss: 0.27836 - diff: 22.27mlTrain batch 6/7 - 371.1ms/batch - loss: 0.26839 - diff: 21.47mlTrain batch 7/7 - 124.3ms/batch - loss: 0.29746 - diff: 21.41mlTrain batch 7/7 - 17.2s 124.3ms/batch - loss: 0.29746 - diff: 21.41ml
Test 1.2s: val_loss: 0.32041 - diff: 20.80ml

Epoch 60: current best loss = 0.29243, at epoch 54
Train batch 1/7 - 389.7ms/batch - loss: 0.40095 - diff: 32.08mlTrain batch 2/7 - 369.3ms/batch - loss: 0.30657 - diff: 24.53mlTrain batch 3/7 - 395.1ms/batch - loss: 0.29093 - diff: 23.27mlTrain batch 4/7 - 366.5ms/batch - loss: 0.27120 - diff: 21.70mlTrain batch 5/7 - 389.4ms/batch - loss: 0.28679 - diff: 22.94mlTrain batch 6/7 - 367.7ms/batch - loss: 0.28281 - diff: 22.62mlTrain batch 7/7 - 115.3ms/batch - loss: 0.32159 - diff: 22.72mlTrain batch 7/7 - 16.4s 115.3ms/batch - loss: 0.32159 - diff: 22.72ml
Test 1.3s: val_loss: 0.58093 - diff: 38.95ml

Epoch 61: current best loss = 0.29243, at epoch 54
Train batch 1/7 - 388.0ms/batch - loss: 0.40353 - diff: 32.28mlTrain batch 2/7 - 365.7ms/batch - loss: 0.35378 - diff: 28.30mlTrain batch 3/7 - 378.8ms/batch - loss: 0.33287 - diff: 26.63mlTrain batch 4/7 - 373.2ms/batch - loss: 0.32896 - diff: 26.32mlTrain batch 5/7 - 386.6ms/batch - loss: 0.33661 - diff: 26.93mlTrain batch 6/7 - 366.2ms/batch - loss: 0.32710 - diff: 26.17mlTrain batch 7/7 - 114.9ms/batch - loss: 0.37137 - diff: 26.27mlTrain batch 7/7 - 17.9s 114.9ms/batch - loss: 0.37137 - diff: 26.27ml
Test 1.3s: val_loss: 0.39151 - diff: 25.91ml

Epoch 62: current best loss = 0.29243, at epoch 54
Train batch 1/7 - 384.1ms/batch - loss: 0.35006 - diff: 28.00mlTrain batch 2/7 - 366.2ms/batch - loss: 0.33485 - diff: 26.79mlTrain batch 3/7 - 389.3ms/batch - loss: 0.33971 - diff: 27.18mlTrain batch 4/7 - 367.1ms/batch - loss: 0.32650 - diff: 26.12mlTrain batch 5/7 - 374.4ms/batch - loss: 0.32937 - diff: 26.35mlTrain batch 6/7 - 367.4ms/batch - loss: 0.33300 - diff: 26.64mlTrain batch 7/7 - 115.3ms/batch - loss: 0.36086 - diff: 26.40mlTrain batch 7/7 - 18.1s 115.3ms/batch - loss: 0.36086 - diff: 26.40ml
Test 1.2s: val_loss: 0.28215 - diff: 19.10ml
Saving new best model in models/checkpoints/2CH_preproc1_150x150_bySlices_dataset_allViews_Systole_VGG19_Adam-0.001_MAE_DA3_best

Epoch 63: current best loss = 0.28215, at epoch 62
Train batch 1/7 - 389.9ms/batch - loss: 0.27772 - diff: 22.22mlTrain batch 2/7 - 378.9ms/batch - loss: 0.28886 - diff: 23.11mlTrain batch 3/7 - 372.7ms/batch - loss: 0.29780 - diff: 23.82mlTrain batch 4/7 - 365.7ms/batch - loss: 0.30103 - diff: 24.08mlTrain batch 5/7 - 388.0ms/batch - loss: 0.28386 - diff: 22.71mlTrain batch 6/7 - 366.6ms/batch - loss: 0.28521 - diff: 22.82mlTrain batch 7/7 - 114.9ms/batch - loss: 0.31960 - diff: 22.82mlTrain batch 7/7 - 16.8s 114.9ms/batch - loss: 0.31960 - diff: 22.82ml
Test 1.1s: val_loss: 0.28238 - diff: 19.41ml

Epoch 64: current best loss = 0.28215, at epoch 62
Train batch 1/7 - 375.0ms/batch - loss: 0.27409 - diff: 21.93mlTrain batch 2/7 - 364.7ms/batch - loss: 0.24774 - diff: 19.82mlTrain batch 3/7 - 372.9ms/batch - loss: 0.24729 - diff: 19.78mlTrain batch 4/7 - 367.3ms/batch - loss: 0.25580 - diff: 20.46mlTrain batch 5/7 - 383.6ms/batch - loss: 0.26595 - diff: 21.28mlTrain batch 6/7 - 365.8ms/batch - loss: 0.25638 - diff: 20.51mlTrain batch 7/7 - 115.3ms/batch - loss: 0.29612 - diff: 20.69mlTrain batch 7/7 - 16.8s 115.3ms/batch - loss: 0.29612 - diff: 20.69ml
Test 1.2s: val_loss: 0.27949 - diff: 18.55ml
Saving new best model in models/checkpoints/2CH_preproc1_150x150_bySlices_dataset_allViews_Systole_VGG19_Adam-0.001_MAE_DA3_best

Epoch 65: current best loss = 0.27949, at epoch 64
Train batch 1/7 - 384.4ms/batch - loss: 0.24930 - diff: 19.94mlTrain batch 2/7 - 365.6ms/batch - loss: 0.24770 - diff: 19.82mlTrain batch 3/7 - 393.7ms/batch - loss: 0.25764 - diff: 20.61mlTrain batch 4/7 - 366.9ms/batch - loss: 0.26454 - diff: 21.16mlTrain batch 5/7 - 387.9ms/batch - loss: 0.26423 - diff: 21.14mlTrain batch 6/7 - 372.6ms/batch - loss: 0.25808 - diff: 20.65mlTrain batch 7/7 - 120.9ms/batch - loss: 0.27648 - diff: 20.39mlTrain batch 7/7 - 16.2s 120.9ms/batch - loss: 0.27648 - diff: 20.39ml
Test 1.3s: val_loss: 0.26142 - diff: 17.47ml
Saving new best model in models/checkpoints/2CH_preproc1_150x150_bySlices_dataset_allViews_Systole_VGG19_Adam-0.001_MAE_DA3_best

Epoch 66: current best loss = 0.26142, at epoch 65
Train batch 1/7 - 377.5ms/batch - loss: 0.21199 - diff: 16.96mlTrain batch 2/7 - 364.7ms/batch - loss: 0.21117 - diff: 16.89mlTrain batch 3/7 - 388.6ms/batch - loss: 0.22452 - diff: 17.96mlTrain batch 4/7 - 367.8ms/batch - loss: 0.24489 - diff: 19.59mlTrain batch 5/7 - 388.0ms/batch - loss: 0.24860 - diff: 19.89mlTrain batch 6/7 - 366.6ms/batch - loss: 0.24587 - diff: 19.67mlTrain batch 7/7 - 115.4ms/batch - loss: 0.27896 - diff: 19.74mlTrain batch 7/7 - 16.5s 115.4ms/batch - loss: 0.27896 - diff: 19.74ml
Test 1.4s: val_loss: 0.26913 - diff: 19.14ml

Epoch 67: current best loss = 0.26142, at epoch 65
Train batch 1/7 - 382.2ms/batch - loss: 0.28058 - diff: 22.45mlTrain batch 2/7 - 371.0ms/batch - loss: 0.26048 - diff: 20.84mlTrain batch 3/7 - 378.4ms/batch - loss: 0.24179 - diff: 19.34mlTrain batch 4/7 - 366.7ms/batch - loss: 0.26374 - diff: 21.10mlTrain batch 5/7 - 380.8ms/batch - loss: 0.25915 - diff: 20.73mlTrain batch 6/7 - 366.9ms/batch - loss: 0.24952 - diff: 19.96mlTrain batch 7/7 - 115.3ms/batch - loss: 0.29166 - diff: 20.21mlTrain batch 7/7 - 17.5s 115.3ms/batch - loss: 0.29166 - diff: 20.21ml
Test 1.3s: val_loss: 0.25957 - diff: 17.34ml
Saving new best model in models/checkpoints/2CH_preproc1_150x150_bySlices_dataset_allViews_Systole_VGG19_Adam-0.001_MAE_DA3_best

Epoch 68: current best loss = 0.25957, at epoch 67
Train batch 1/7 - 377.4ms/batch - loss: 0.33893 - diff: 27.11mlTrain batch 2/7 - 367.8ms/batch - loss: 0.29118 - diff: 23.29mlTrain batch 3/7 - 379.3ms/batch - loss: 0.27063 - diff: 21.65mlTrain batch 4/7 - 366.8ms/batch - loss: 0.25869 - diff: 20.69mlTrain batch 5/7 - 388.4ms/batch - loss: 0.25265 - diff: 20.21mlTrain batch 6/7 - 366.6ms/batch - loss: 0.24272 - diff: 19.42mlTrain batch 7/7 - 117.8ms/batch - loss: 0.26915 - diff: 19.36mlTrain batch 7/7 - 16.6s 117.8ms/batch - loss: 0.26915 - diff: 19.36ml
Test 1.5s: val_loss: 0.30978 - diff: 21.01ml

Epoch 69: current best loss = 0.25957, at epoch 67
Train batch 1/7 - 377.1ms/batch - loss: 0.29404 - diff: 23.52mlTrain batch 2/7 - 366.3ms/batch - loss: 0.27123 - diff: 21.70mlTrain batch 3/7 - 385.0ms/batch - loss: 0.25652 - diff: 20.52mlTrain batch 4/7 - 366.8ms/batch - loss: 0.26323 - diff: 21.06mlTrain batch 5/7 - 388.2ms/batch - loss: 0.25515 - diff: 20.41mlTrain batch 6/7 - 377.2ms/batch - loss: 0.24653 - diff: 19.72mlTrain batch 7/7 - 115.2ms/batch - loss: 0.27627 - diff: 19.73mlTrain batch 7/7 - 15.5s 115.2ms/batch - loss: 0.27627 - diff: 19.73ml
Test 1.3s: val_loss: 0.25662 - diff: 16.40ml
Saving new best model in models/checkpoints/2CH_preproc1_150x150_bySlices_dataset_allViews_Systole_VGG19_Adam-0.001_MAE_DA3_best

Epoch 70: current best loss = 0.25662, at epoch 69
Train batch 1/7 - 392.8ms/batch - loss: 0.24195 - diff: 19.36mlTrain batch 2/7 - 365.2ms/batch - loss: 0.24336 - diff: 19.47mlTrain batch 3/7 - 412.2ms/batch - loss: 0.24236 - diff: 19.39mlTrain batch 4/7 - 366.6ms/batch - loss: 0.23586 - diff: 18.87mlTrain batch 5/7 - 403.9ms/batch - loss: 0.24087 - diff: 19.27mlTrain batch 6/7 - 367.3ms/batch - loss: 0.23862 - diff: 19.09mlTrain batch 7/7 - 115.4ms/batch - loss: 0.28312 - diff: 19.41mlTrain batch 7/7 - 17.1s 115.4ms/batch - loss: 0.28312 - diff: 19.41ml
Test 1.2s: val_loss: 0.26006 - diff: 17.51ml

Epoch 71: current best loss = 0.25662, at epoch 69
Train batch 1/7 - 397.6ms/batch - loss: 0.20976 - diff: 16.78mlTrain batch 2/7 - 382.1ms/batch - loss: 0.24916 - diff: 19.93mlTrain batch 3/7 - 397.0ms/batch - loss: 0.21954 - diff: 17.56mlTrain batch 4/7 - 365.8ms/batch - loss: 0.25583 - diff: 20.47mlTrain batch 5/7 - 388.6ms/batch - loss: 0.24169 - diff: 19.34mlTrain batch 6/7 - 366.6ms/batch - loss: 0.23761 - diff: 19.01mlTrain batch 7/7 - 115.0ms/batch - loss: 0.26745 - diff: 19.04mlTrain batch 7/7 - 16.4s 115.0ms/batch - loss: 0.26745 - diff: 19.04ml
Test 1.2s: val_loss: 0.24942 - diff: 17.20ml
Saving new best model in models/checkpoints/2CH_preproc1_150x150_bySlices_dataset_allViews_Systole_VGG19_Adam-0.001_MAE_DA3_best

Epoch 72: current best loss = 0.24942, at epoch 71
Train batch 1/7 - 384.1ms/batch - loss: 0.22452 - diff: 17.96mlTrain batch 2/7 - 365.9ms/batch - loss: 0.24683 - diff: 19.75mlTrain batch 3/7 - 386.7ms/batch - loss: 0.23547 - diff: 18.84mlTrain batch 4/7 - 365.6ms/batch - loss: 0.25268 - diff: 20.21mlTrain batch 5/7 - 388.3ms/batch - loss: 0.24043 - diff: 19.23mlTrain batch 6/7 - 366.7ms/batch - loss: 0.24226 - diff: 19.38mlTrain batch 7/7 - 115.2ms/batch - loss: 0.27788 - diff: 19.51mlTrain batch 7/7 - 17.9s 115.2ms/batch - loss: 0.27788 - diff: 19.51ml
Test 1.4s: val_loss: 0.25355 - diff: 17.41ml

Epoch 73: current best loss = 0.24942, at epoch 71
Train batch 1/7 - 372.4ms/batch - loss: 0.21375 - diff: 17.10mlTrain batch 2/7 - 372.8ms/batch - loss: 0.19702 - diff: 15.76mlTrain batch 3/7 - 375.4ms/batch - loss: 0.19675 - diff: 15.74mlTrain batch 4/7 - 365.6ms/batch - loss: 0.21027 - diff: 16.82mlTrain batch 5/7 - 373.7ms/batch - loss: 0.21367 - diff: 17.09mlTrain batch 6/7 - 366.2ms/batch - loss: 0.21354 - diff: 17.08mlTrain batch 7/7 - 115.2ms/batch - loss: 0.25525 - diff: 17.40mlTrain batch 7/7 - 17.2s 115.2ms/batch - loss: 0.25525 - diff: 17.40ml
Test 1.3s: val_loss: 0.24519 - diff: 15.72ml
Saving new best model in models/checkpoints/2CH_preproc1_150x150_bySlices_dataset_allViews_Systole_VGG19_Adam-0.001_MAE_DA3_best

Epoch 74: current best loss = 0.24519, at epoch 73
Train batch 1/7 - 374.3ms/batch - loss: 0.18787 - diff: 15.03mlTrain batch 2/7 - 366.3ms/batch - loss: 0.22587 - diff: 18.07mlTrain batch 3/7 - 379.8ms/batch - loss: 0.21030 - diff: 16.82mlTrain batch 4/7 - 366.1ms/batch - loss: 0.20383 - diff: 16.31mlTrain batch 5/7 - 384.0ms/batch - loss: 0.21060 - diff: 16.85mlTrain batch 6/7 - 366.4ms/batch - loss: 0.21834 - diff: 17.47mlTrain batch 7/7 - 115.5ms/batch - loss: 0.24354 - diff: 17.45mlTrain batch 7/7 - 16.3s 115.5ms/batch - loss: 0.24354 - diff: 17.45ml
Test 1.4s: val_loss: 0.24486 - diff: 16.27ml
Saving new best model in models/checkpoints/2CH_preproc1_150x150_bySlices_dataset_allViews_Systole_VGG19_Adam-0.001_MAE_DA3_best

Epoch 75: current best loss = 0.24486, at epoch 74
Train batch 1/7 - 381.7ms/batch - loss: 0.19755 - diff: 15.80mlTrain batch 2/7 - 365.7ms/batch - loss: 0.20083 - diff: 16.07mlTrain batch 3/7 - 387.9ms/batch - loss: 0.22012 - diff: 17.61mlTrain batch 4/7 - 366.7ms/batch - loss: 0.20698 - diff: 16.56mlTrain batch 5/7 - 390.2ms/batch - loss: 0.20571 - diff: 16.46mlTrain batch 6/7 - 366.9ms/batch - loss: 0.20965 - diff: 16.77mlTrain batch 7/7 - 115.0ms/batch - loss: 0.22777 - diff: 16.63mlTrain batch 7/7 - 16.8s 115.0ms/batch - loss: 0.22777 - diff: 16.63ml
Test 1.3s: val_loss: 0.23347 - diff: 16.00ml
Saving new best model in models/checkpoints/2CH_preproc1_150x150_bySlices_dataset_allViews_Systole_VGG19_Adam-0.001_MAE_DA3_best

Epoch 76: current best loss = 0.23347, at epoch 75
Train batch 1/7 - 390.9ms/batch - loss: 0.20719 - diff: 16.58mlTrain batch 2/7 - 366.2ms/batch - loss: 0.23233 - diff: 18.59mlTrain batch 3/7 - 375.7ms/batch - loss: 0.22051 - diff: 17.64mlTrain batch 4/7 - 366.3ms/batch - loss: 0.22377 - diff: 17.90mlTrain batch 5/7 - 383.4ms/batch - loss: 0.22843 - diff: 18.27mlTrain batch 6/7 - 373.6ms/batch - loss: 0.22107 - diff: 17.69mlTrain batch 7/7 - 115.0ms/batch - loss: 0.25037 - diff: 17.74mlTrain batch 7/7 - 17.1s 115.0ms/batch - loss: 0.25037 - diff: 17.74ml
Test 1.1s: val_loss: 0.23698 - diff: 16.56ml

Epoch 77: current best loss = 0.23347, at epoch 75
Train batch 1/7 - 391.3ms/batch - loss: 0.23036 - diff: 18.43mlTrain batch 2/7 - 366.0ms/batch - loss: 0.25126 - diff: 20.10mlTrain batch 3/7 - 400.0ms/batch - loss: 0.26331 - diff: 21.06mlTrain batch 4/7 - 366.1ms/batch - loss: 0.25493 - diff: 20.39mlTrain batch 5/7 - 395.0ms/batch - loss: 0.25551 - diff: 20.44mlTrain batch 6/7 - 366.1ms/batch - loss: 0.25603 - diff: 20.48mlTrain batch 7/7 - 115.2ms/batch - loss: 0.26649 - diff: 20.08mlTrain batch 7/7 - 15.9s 115.2ms/batch - loss: 0.26649 - diff: 20.08ml
Test 1.3s: val_loss: 0.35014 - diff: 23.96ml

Epoch 78: current best loss = 0.23347, at epoch 75
Train batch 1/7 - 387.0ms/batch - loss: 0.29852 - diff: 23.88mlTrain batch 2/7 - 365.5ms/batch - loss: 0.27007 - diff: 21.61mlTrain batch 3/7 - 385.3ms/batch - loss: 0.24702 - diff: 19.76mlTrain batch 4/7 - 376.0ms/batch - loss: 0.25610 - diff: 20.49mlTrain batch 5/7 - 381.6ms/batch - loss: 0.25429 - diff: 20.34mlTrain batch 6/7 - 366.3ms/batch - loss: 0.24661 - diff: 19.73mlTrain batch 7/7 - 115.1ms/batch - loss: 0.29174 - diff: 20.04mlTrain batch 7/7 - 17.5s 115.1ms/batch - loss: 0.29174 - diff: 20.04ml
Test 1.6s: val_loss: 0.24917 - diff: 16.69ml

Epoch 79: current best loss = 0.23347, at epoch 75
Train batch 1/7 - 374.2ms/batch - loss: 0.20605 - diff: 16.48mlTrain batch 2/7 - 366.7ms/batch - loss: 0.20140 - diff: 16.11mlTrain batch 3/7 - 383.8ms/batch - loss: 0.19849 - diff: 15.88mlTrain batch 4/7 - 367.2ms/batch - loss: 0.19944 - diff: 15.96mlTrain batch 5/7 - 390.5ms/batch - loss: 0.20315 - diff: 16.25mlTrain batch 6/7 - 365.4ms/batch - loss: 0.20280 - diff: 16.22mlTrain batch 7/7 - 123.4ms/batch - loss: 0.23484 - diff: 16.38mlTrain batch 7/7 - 17.3s 123.4ms/batch - loss: 0.23484 - diff: 16.38ml
Test 1.5s: val_loss: 0.31607 - diff: 19.90ml

Epoch 80: current best loss = 0.23347, at epoch 75
Train batch 1/7 - 389.7ms/batch - loss: 0.25348 - diff: 20.28mlTrain batch 2/7 - 365.5ms/batch - loss: 0.26074 - diff: 20.86mlTrain batch 3/7 - 390.5ms/batch - loss: 0.23258 - diff: 18.61mlTrain batch 4/7 - 366.4ms/batch - loss: 0.22855 - diff: 18.28mlTrain batch 5/7 - 383.3ms/batch - loss: 0.21239 - diff: 16.99mlTrain batch 6/7 - 375.7ms/batch - loss: 0.22237 - diff: 17.79mlTrain batch 7/7 - 123.4ms/batch - loss: 0.25075 - diff: 17.82mlTrain batch 7/7 - 16.9s 123.4ms/batch - loss: 0.25075 - diff: 17.82ml
Test 1.5s: val_loss: 0.27334 - diff: 17.84ml

Epoch 81: current best loss = 0.23347, at epoch 75
Train batch 1/7 - 378.4ms/batch - loss: 0.21670 - diff: 17.34mlTrain batch 2/7 - 372.6ms/batch - loss: 0.20363 - diff: 16.29mlTrain batch 3/7 - 372.5ms/batch - loss: 0.21605 - diff: 17.28mlTrain batch 4/7 - 376.8ms/batch - loss: 0.22069 - diff: 17.66mlTrain batch 5/7 - 389.1ms/batch - loss: 0.21733 - diff: 17.39mlTrain batch 6/7 - 365.3ms/batch - loss: 0.23429 - diff: 18.74mlTrain batch 7/7 - 115.5ms/batch - loss: 0.27571 - diff: 19.01mlTrain batch 7/7 - 16.3s 115.5ms/batch - loss: 0.27571 - diff: 19.01ml
Test 1.2s: val_loss: 0.31331 - diff: 21.54ml

Epoch 82: current best loss = 0.23347, at epoch 75
Train batch 1/7 - 374.3ms/batch - loss: 0.25679 - diff: 20.54mlTrain batch 2/7 - 366.0ms/batch - loss: 0.28625 - diff: 22.90mlTrain batch 3/7 - 389.9ms/batch - loss: 0.28822 - diff: 23.06mlTrain batch 4/7 - 366.5ms/batch - loss: 0.26835 - diff: 21.47mlTrain batch 5/7 - 379.1ms/batch - loss: 0.26302 - diff: 21.04mlTrain batch 6/7 - 367.2ms/batch - loss: 0.25918 - diff: 20.73mlTrain batch 7/7 - 115.3ms/batch - loss: 0.29086 - diff: 20.75mlTrain batch 7/7 - 15.9s 115.3ms/batch - loss: 0.29086 - diff: 20.75ml
Test 1.3s: val_loss: 0.27602 - diff: 18.42ml

Epoch 83: current best loss = 0.23347, at epoch 75
Train batch 1/7 - 382.3ms/batch - loss: 0.19246 - diff: 15.40mlTrain batch 2/7 - 366.0ms/batch - loss: 0.20139 - diff: 16.11mlTrain batch 3/7 - 385.7ms/batch - loss: 0.18618 - diff: 14.89mlTrain batch 4/7 - 377.2ms/batch - loss: 0.19536 - diff: 15.63mlTrain batch 5/7 - 389.3ms/batch - loss: 0.19951 - diff: 15.96mlTrain batch 6/7 - 366.1ms/batch - loss: 0.20530 - diff: 16.42mlTrain batch 7/7 - 115.3ms/batch - loss: 0.24062 - diff: 16.64mlTrain batch 7/7 - 16.4s 115.3ms/batch - loss: 0.24062 - diff: 16.64ml
Test 1.3s: val_loss: 0.25934 - diff: 17.32ml

Epoch 84: current best loss = 0.23347, at epoch 75
Train batch 1/7 - 396.5ms/batch - loss: 0.16423 - diff: 13.14mlTrain batch 2/7 - 364.6ms/batch - loss: 0.18662 - diff: 14.93mlTrain batch 3/7 - 391.8ms/batch - loss: 0.20032 - diff: 16.03mlTrain batch 4/7 - 366.7ms/batch - loss: 0.20620 - diff: 16.50mlTrain batch 5/7 - 389.6ms/batch - loss: 0.22349 - diff: 17.88mlTrain batch 6/7 - 366.1ms/batch - loss: 0.23059 - diff: 18.45mlTrain batch 7/7 - 114.9ms/batch - loss: 0.25865 - diff: 18.45mlTrain batch 7/7 - 16.6s 114.9ms/batch - loss: 0.25865 - diff: 18.45ml
Test 1.3s: val_loss: 0.28749 - diff: 19.15ml

Epoch 85: current best loss = 0.23347, at epoch 75
Train batch 1/7 - 372.6ms/batch - loss: 0.21780 - diff: 17.42mlTrain batch 2/7 - 366.4ms/batch - loss: 0.21957 - diff: 17.57mlTrain batch 3/7 - 404.0ms/batch - loss: 0.22187 - diff: 17.75mlTrain batch 4/7 - 366.3ms/batch - loss: 0.21148 - diff: 16.92mlTrain batch 5/7 - 383.2ms/batch - loss: 0.22525 - diff: 18.02mlTrain batch 6/7 - 375.8ms/batch - loss: 0.22544 - diff: 18.03mlTrain batch 7/7 - 115.5ms/batch - loss: 0.24912 - diff: 17.97mlTrain batch 7/7 - 17.0s 115.5ms/batch - loss: 0.24912 - diff: 17.97ml
Test 1.0s: val_loss: 0.24497 - diff: 16.78ml

Epoch 86: current best loss = 0.23347, at epoch 75
Train batch 1/7 - 372.9ms/batch - loss: 0.20601 - diff: 16.48mlTrain batch 2/7 - 366.7ms/batch - loss: 0.18797 - diff: 15.04mlTrain batch 3/7 - 388.7ms/batch - loss: 0.18648 - diff: 14.92mlTrain batch 4/7 - 366.5ms/batch - loss: 0.19236 - diff: 15.39mlTrain batch 5/7 - 378.3ms/batch - loss: 0.19956 - diff: 15.97mlTrain batch 6/7 - 364.8ms/batch - loss: 0.20036 - diff: 16.03mlTrain batch 7/7 - 115.5ms/batch - loss: 0.21758 - diff: 15.89mlTrain batch 7/7 - 17.0s 115.5ms/batch - loss: 0.21758 - diff: 15.89ml
Test 1.5s: val_loss: 0.24021 - diff: 16.15ml
Epoch    87: reducing learning rate of group 0 to 1.2500e-04.

Epoch 87: current best loss = 0.23347, at epoch 75
Train batch 1/7 - 384.7ms/batch - loss: 0.20785 - diff: 16.63mlTrain batch 2/7 - 366.5ms/batch - loss: 0.20221 - diff: 16.18mlTrain batch 3/7 - 377.6ms/batch - loss: 0.19153 - diff: 15.32mlTrain batch 4/7 - 366.9ms/batch - loss: 0.19132 - diff: 15.31mlTrain batch 5/7 - 376.5ms/batch - loss: 0.18225 - diff: 14.58mlTrain batch 6/7 - 367.3ms/batch - loss: 0.18267 - diff: 14.61mlTrain batch 7/7 - 115.2ms/batch - loss: 0.20857 - diff: 14.69mlTrain batch 7/7 - 17.4s 115.2ms/batch - loss: 0.20857 - diff: 14.69ml
Test 1.4s: val_loss: 0.23466 - diff: 15.58ml

Epoch 88: current best loss = 0.23347, at epoch 75
Train batch 1/7 - 383.7ms/batch - loss: 0.19508 - diff: 15.61mlTrain batch 2/7 - 367.1ms/batch - loss: 0.18598 - diff: 14.88mlTrain batch 3/7 - 383.4ms/batch - loss: 0.19524 - diff: 15.62mlTrain batch 4/7 - 367.0ms/batch - loss: 0.17716 - diff: 14.17mlTrain batch 5/7 - 385.4ms/batch - loss: 0.18534 - diff: 14.83mlTrain batch 6/7 - 366.8ms/batch - loss: 0.18045 - diff: 14.44mlTrain batch 7/7 - 115.1ms/batch - loss: 0.19455 - diff: 14.28mlTrain batch 7/7 - 18.3s 115.1ms/batch - loss: 0.19455 - diff: 14.28ml
Test 1.2s: val_loss: 0.24121 - diff: 16.39ml

Epoch 89: current best loss = 0.23347, at epoch 75
Train batch 1/7 - 386.0ms/batch - loss: 0.20642 - diff: 16.51mlTrain batch 2/7 - 371.8ms/batch - loss: 0.19346 - diff: 15.48mlTrain batch 3/7 - 379.3ms/batch - loss: 0.18246 - diff: 14.60mlTrain batch 4/7 - 373.3ms/batch - loss: 0.18613 - diff: 14.89mlTrain batch 5/7 - 375.5ms/batch - loss: 0.18272 - diff: 14.62mlTrain batch 6/7 - 366.2ms/batch - loss: 0.17788 - diff: 14.23mlTrain batch 7/7 - 115.6ms/batch - loss: 0.20052 - diff: 14.26mlTrain batch 7/7 - 16.3s 115.6ms/batch - loss: 0.20052 - diff: 14.26ml
Test 1.4s: val_loss: 0.23277 - diff: 15.53ml
Saving new best model in models/checkpoints/2CH_preproc1_150x150_bySlices_dataset_allViews_Systole_VGG19_Adam-0.001_MAE_DA3_best

Epoch 90: current best loss = 0.23277, at epoch 89
Train batch 1/7 - 388.4ms/batch - loss: 0.16707 - diff: 13.37mlTrain batch 2/7 - 367.1ms/batch - loss: 0.16250 - diff: 13.00mlTrain batch 3/7 - 379.2ms/batch - loss: 0.16822 - diff: 13.46mlTrain batch 4/7 - 369.1ms/batch - loss: 0.16356 - diff: 13.08mlTrain batch 5/7 - 389.8ms/batch - loss: 0.16086 - diff: 12.87mlTrain batch 6/7 - 366.1ms/batch - loss: 0.16740 - diff: 13.39mlTrain batch 7/7 - 119.6ms/batch - loss: 0.19618 - diff: 13.57mlTrain batch 7/7 - 16.6s 119.6ms/batch - loss: 0.19618 - diff: 13.57ml
Test 1.4s: val_loss: 0.24938 - diff: 16.10ml

Epoch 91: current best loss = 0.23277, at epoch 89
Train batch 1/7 - 389.3ms/batch - loss: 0.15372 - diff: 12.30mlTrain batch 2/7 - 378.0ms/batch - loss: 0.17838 - diff: 14.27mlTrain batch 3/7 - 379.8ms/batch - loss: 0.16755 - diff: 13.40mlTrain batch 4/7 - 366.6ms/batch - loss: 0.17108 - diff: 13.69mlTrain batch 5/7 - 375.8ms/batch - loss: 0.17074 - diff: 13.66mlTrain batch 6/7 - 376.5ms/batch - loss: 0.17433 - diff: 13.95mlTrain batch 7/7 - 115.2ms/batch - loss: 0.19306 - diff: 13.90mlTrain batch 7/7 - 17.9s 115.2ms/batch - loss: 0.19306 - diff: 13.90ml
Test 1.1s: val_loss: 0.25295 - diff: 16.25ml

Epoch 92: current best loss = 0.23277, at epoch 89
Train batch 1/7 - 387.9ms/batch - loss: 0.14013 - diff: 11.21mlTrain batch 2/7 - 375.2ms/batch - loss: 0.16799 - diff: 13.44mlTrain batch 3/7 - 400.0ms/batch - loss: 0.16555 - diff: 13.24mlTrain batch 4/7 - 366.7ms/batch - loss: 0.17018 - diff: 13.61mlTrain batch 5/7 - 375.1ms/batch - loss: 0.17006 - diff: 13.60mlTrain batch 6/7 - 366.5ms/batch - loss: 0.16785 - diff: 13.43mlTrain batch 7/7 - 115.4ms/batch - loss: 0.20079 - diff: 13.68mlTrain batch 7/7 - 16.6s 115.4ms/batch - loss: 0.20079 - diff: 13.68ml
Test 1.2s: val_loss: 0.21598 - diff: 15.27ml
Saving new best model in models/checkpoints/2CH_preproc1_150x150_bySlices_dataset_allViews_Systole_VGG19_Adam-0.001_MAE_DA3_best

Epoch 93: current best loss = 0.21598, at epoch 92
Train batch 1/7 - 387.8ms/batch - loss: 0.14348 - diff: 11.48mlTrain batch 2/7 - 366.8ms/batch - loss: 0.16796 - diff: 13.44mlTrain batch 3/7 - 392.9ms/batch - loss: 0.17629 - diff: 14.10mlTrain batch 4/7 - 369.0ms/batch - loss: 0.16461 - diff: 13.17mlTrain batch 5/7 - 378.9ms/batch - loss: 0.17651 - diff: 14.12mlTrain batch 6/7 - 366.4ms/batch - loss: 0.18427 - diff: 14.74mlTrain batch 7/7 - 115.3ms/batch - loss: 0.21202 - diff: 14.85mlTrain batch 7/7 - 17.7s 115.3ms/batch - loss: 0.21202 - diff: 14.85ml
Test 1.2s: val_loss: 0.27500 - diff: 18.36ml

Epoch 94: current best loss = 0.21598, at epoch 92
Train batch 1/7 - 380.8ms/batch - loss: 0.17129 - diff: 13.70mlTrain batch 2/7 - 366.2ms/batch - loss: 0.18570 - diff: 14.86mlTrain batch 3/7 - 382.7ms/batch - loss: 0.17493 - diff: 13.99mlTrain batch 4/7 - 366.2ms/batch - loss: 0.17539 - diff: 14.03mlTrain batch 5/7 - 386.1ms/batch - loss: 0.18864 - diff: 15.09mlTrain batch 6/7 - 367.3ms/batch - loss: 0.19089 - diff: 15.27mlTrain batch 7/7 - 115.4ms/batch - loss: 0.22871 - diff: 15.57mlTrain batch 7/7 - 17.0s 115.4ms/batch - loss: 0.22871 - diff: 15.57ml
Test 1.3s: val_loss: 0.24745 - diff: 16.57ml

Epoch 95: current best loss = 0.21598, at epoch 92
Train batch 1/7 - 374.6ms/batch - loss: 0.19717 - diff: 15.77mlTrain batch 2/7 - 375.3ms/batch - loss: 0.21140 - diff: 16.91mlTrain batch 3/7 - 405.6ms/batch - loss: 0.18530 - diff: 14.82mlTrain batch 4/7 - 368.5ms/batch - loss: 0.18361 - diff: 14.69mlTrain batch 5/7 - 394.9ms/batch - loss: 0.18942 - diff: 15.15mlTrain batch 6/7 - 366.4ms/batch - loss: 0.19798 - diff: 15.84mlTrain batch 7/7 - 115.5ms/batch - loss: 0.21687 - diff: 15.74mlTrain batch 7/7 - 16.7s 115.5ms/batch - loss: 0.21687 - diff: 15.74ml
Test 1.3s: val_loss: 0.22956 - diff: 15.38ml

Epoch 96: current best loss = 0.21598, at epoch 92
Train batch 1/7 - 378.0ms/batch - loss: 0.16477 - diff: 13.18mlTrain batch 2/7 - 366.7ms/batch - loss: 0.18205 - diff: 14.56mlTrain batch 3/7 - 376.1ms/batch - loss: 0.18371 - diff: 14.70mlTrain batch 4/7 - 366.6ms/batch - loss: 0.18048 - diff: 14.44mlTrain batch 5/7 - 390.4ms/batch - loss: 0.17081 - diff: 13.66mlTrain batch 6/7 - 368.7ms/batch - loss: 0.17114 - diff: 13.69mlTrain batch 7/7 - 115.3ms/batch - loss: 0.18570 - diff: 13.57mlTrain batch 7/7 - 17.0s 115.3ms/batch - loss: 0.18570 - diff: 13.57ml
Test 1.2s: val_loss: 0.23228 - diff: 15.52ml

Epoch 97: current best loss = 0.21598, at epoch 92
Train batch 1/7 - 383.3ms/batch - loss: 0.16337 - diff: 13.07mlTrain batch 2/7 - 366.3ms/batch - loss: 0.18532 - diff: 14.83mlTrain batch 3/7 - 383.7ms/batch - loss: 0.18150 - diff: 14.52mlTrain batch 4/7 - 367.8ms/batch - loss: 0.19038 - diff: 15.23mlTrain batch 5/7 - 397.2ms/batch - loss: 0.18530 - diff: 14.82mlTrain batch 6/7 - 366.2ms/batch - loss: 0.17720 - diff: 14.18mlTrain batch 7/7 - 120.2ms/batch - loss: 0.19776 - diff: 14.16mlTrain batch 7/7 - 15.9s 120.2ms/batch - loss: 0.19776 - diff: 14.16ml
Test 1.3s: val_loss: 0.26285 - diff: 17.43ml

Epoch 98: current best loss = 0.21598, at epoch 92
Train batch 1/7 - 385.6ms/batch - loss: 0.19354 - diff: 15.48mlTrain batch 2/7 - 366.7ms/batch - loss: 0.18398 - diff: 14.72mlTrain batch 3/7 - 380.1ms/batch - loss: 0.18238 - diff: 14.59mlTrain batch 4/7 - 370.3ms/batch - loss: 0.18070 - diff: 14.46mlTrain batch 5/7 - 385.1ms/batch - loss: 0.18065 - diff: 14.45mlTrain batch 6/7 - 366.9ms/batch - loss: 0.17380 - diff: 13.90mlTrain batch 7/7 - 115.4ms/batch - loss: 0.19252 - diff: 13.86mlTrain batch 7/7 - 17.3s 115.4ms/batch - loss: 0.19252 - diff: 13.86ml
Test 1.4s: val_loss: 0.24936 - diff: 16.13ml

Epoch 99: current best loss = 0.21598, at epoch 92
Train batch 1/7 - 380.3ms/batch - loss: 0.13157 - diff: 10.53mlTrain batch 2/7 - 366.5ms/batch - loss: 0.16561 - diff: 13.25mlTrain batch 3/7 - 372.8ms/batch - loss: 0.15812 - diff: 12.65mlTrain batch 4/7 - 366.9ms/batch - loss: 0.15244 - diff: 12.20mlTrain batch 5/7 - 379.6ms/batch - loss: 0.15088 - diff: 12.07mlTrain batch 6/7 - 366.3ms/batch - loss: 0.15792 - diff: 12.63mlTrain batch 7/7 - 120.3ms/batch - loss: 0.17810 - diff: 12.66mlTrain batch 7/7 - 17.2s 120.3ms/batch - loss: 0.17810 - diff: 12.66ml
Test 1.3s: val_loss: 0.22953 - diff: 14.77ml

Epoch 100: current best loss = 0.21598, at epoch 92
Train batch 1/7 - 380.7ms/batch - loss: 0.15180 - diff: 12.14mlTrain batch 2/7 - 367.3ms/batch - loss: 0.16107 - diff: 12.89mlTrain batch 3/7 - 385.3ms/batch - loss: 0.15583 - diff: 12.47mlTrain batch 4/7 - 368.1ms/batch - loss: 0.15422 - diff: 12.34mlTrain batch 5/7 - 386.3ms/batch - loss: 0.15414 - diff: 12.33mlTrain batch 6/7 - 368.0ms/batch - loss: 0.15588 - diff: 12.47mlTrain batch 7/7 - 115.5ms/batch - loss: 0.17240 - diff: 12.43mlTrain batch 7/7 - 17.5s 115.5ms/batch - loss: 0.17240 - diff: 12.43ml
Test 1.3s: val_loss: 0.24178 - diff: 16.08ml

Epoch 101: current best loss = 0.21598, at epoch 92
Train batch 1/7 - 383.8ms/batch - loss: 0.17114 - diff: 13.69mlTrain batch 2/7 - 366.8ms/batch - loss: 0.18762 - diff: 15.01mlTrain batch 3/7 - 388.6ms/batch - loss: 0.16596 - diff: 13.28mlTrain batch 4/7 - 366.8ms/batch - loss: 0.18175 - diff: 14.54mlTrain batch 5/7 - 377.8ms/batch - loss: 0.18962 - diff: 15.17mlTrain batch 6/7 - 376.6ms/batch - loss: 0.19001 - diff: 15.20mlTrain batch 7/7 - 115.2ms/batch - loss: 0.20226 - diff: 14.99mlTrain batch 7/7 - 16.5s 115.2ms/batch - loss: 0.20226 - diff: 14.99ml
Test 1.2s: val_loss: 0.25450 - diff: 16.54ml

Epoch 102: current best loss = 0.21598, at epoch 92
Train batch 1/7 - 389.7ms/batch - loss: 0.15345 - diff: 12.28mlTrain batch 2/7 - 367.5ms/batch - loss: 0.15225 - diff: 12.18mlTrain batch 3/7 - 395.1ms/batch - loss: 0.16407 - diff: 13.13mlTrain batch 4/7 - 366.5ms/batch - loss: 0.15467 - diff: 12.37mlTrain batch 5/7 - 379.8ms/batch - loss: 0.15590 - diff: 12.47mlTrain batch 6/7 - 366.0ms/batch - loss: 0.15843 - diff: 12.67mlTrain batch 7/7 - 116.6ms/batch - loss: 0.17183 - diff: 12.56mlTrain batch 7/7 - 17.1s 116.6ms/batch - loss: 0.17183 - diff: 12.56ml
Test 1.2s: val_loss: 0.22713 - diff: 15.42ml

Epoch 103: current best loss = 0.21598, at epoch 92
Train batch 1/7 - 378.2ms/batch - loss: 0.13642 - diff: 10.91mlTrain batch 2/7 - 366.5ms/batch - loss: 0.16364 - diff: 13.09mlTrain batch 3/7 - 379.5ms/batch - loss: 0.15900 - diff: 12.72mlTrain batch 4/7 - 371.2ms/batch - loss: 0.15379 - diff: 12.30mlTrain batch 5/7 - 376.9ms/batch - loss: 0.16005 - diff: 12.80mlTrain batch 6/7 - 366.6ms/batch - loss: 0.15254 - diff: 12.20mlTrain batch 7/7 - 126.4ms/batch - loss: 0.17064 - diff: 12.20mlTrain batch 7/7 - 17.2s 126.4ms/batch - loss: 0.17064 - diff: 12.20ml
Test 1.3s: val_loss: 0.26895 - diff: 17.43ml
Epoch   104: reducing learning rate of group 0 to 6.2500e-05.

Epoch 104: current best loss = 0.21598, at epoch 92
Train batch 1/7 - 388.5ms/batch - loss: 0.16873 - diff: 13.50mlTrain batch 2/7 - 366.7ms/batch - loss: 0.15420 - diff: 12.34mlTrain batch 3/7 - 390.8ms/batch - loss: 0.15153 - diff: 12.12mlTrain batch 4/7 - 366.1ms/batch - loss: 0.15194 - diff: 12.16mlTrain batch 5/7 - 378.3ms/batch - loss: 0.14968 - diff: 11.97mlTrain batch 6/7 - 366.6ms/batch - loss: 0.15724 - diff: 12.58mlTrain batch 7/7 - 115.4ms/batch - loss: 0.18274 - diff: 12.71mlTrain batch 7/7 - 16.4s 115.4ms/batch - loss: 0.18274 - diff: 12.71ml
Test 1.3s: val_loss: 0.24104 - diff: 15.63ml

Epoch 105: current best loss = 0.21598, at epoch 92
Train batch 1/7 - 388.6ms/batch - loss: 0.15013 - diff: 12.01mlTrain batch 2/7 - 376.6ms/batch - loss: 0.15044 - diff: 12.04mlTrain batch 3/7 - 387.5ms/batch - loss: 0.15176 - diff: 12.14mlTrain batch 4/7 - 366.4ms/batch - loss: 0.15292 - diff: 12.23mlTrain batch 5/7 - 385.8ms/batch - loss: 0.15895 - diff: 12.72mlTrain batch 6/7 - 366.1ms/batch - loss: 0.15531 - diff: 12.42mlTrain batch 7/7 - 115.4ms/batch - loss: 0.17377 - diff: 12.42mlTrain batch 7/7 - 16.7s 115.4ms/batch - loss: 0.17377 - diff: 12.42ml
Test 1.3s: val_loss: 0.22204 - diff: 14.94ml

Epoch 106: current best loss = 0.21598, at epoch 92
Train batch 1/7 - 391.3ms/batch - loss: 0.12395 - diff: 9.92mlTrain batch 2/7 - 366.2ms/batch - loss: 0.13732 - diff: 10.99mlTrain batch 3/7 - 387.3ms/batch - loss: 0.13732 - diff: 10.99mlTrain batch 4/7 - 366.5ms/batch - loss: 0.12947 - diff: 10.36mlTrain batch 5/7 - 379.0ms/batch - loss: 0.13354 - diff: 10.68mlTrain batch 6/7 - 397.0ms/batch - loss: 0.13422 - diff: 10.74mlTrain batch 7/7 - 115.3ms/batch - loss: 0.14584 - diff: 10.65mlTrain batch 7/7 - 16.3s 115.3ms/batch - loss: 0.14584 - diff: 10.65ml
Test 1.2s: val_loss: 0.22836 - diff: 15.45ml

Epoch 107: current best loss = 0.21598, at epoch 92
Train batch 1/7 - 386.9ms/batch - loss: 0.13331 - diff: 10.66mlTrain batch 2/7 - 365.4ms/batch - loss: 0.13147 - diff: 10.52mlTrain batch 3/7 - 407.9ms/batch - loss: 0.14155 - diff: 11.32mlTrain batch 4/7 - 367.8ms/batch - loss: 0.15460 - diff: 12.37mlTrain batch 5/7 - 381.9ms/batch - loss: 0.14993 - diff: 11.99mlTrain batch 6/7 - 367.3ms/batch - loss: 0.15373 - diff: 12.30mlTrain batch 7/7 - 115.6ms/batch - loss: 0.17228 - diff: 12.30mlTrain batch 7/7 - 17.1s 115.6ms/batch - loss: 0.17228 - diff: 12.30ml
Test 1.2s: val_loss: 0.24793 - diff: 16.47ml

Epoch 108: current best loss = 0.21598, at epoch 92
Train batch 1/7 - 387.4ms/batch - loss: 0.15301 - diff: 12.24mlTrain batch 2/7 - 366.7ms/batch - loss: 0.15709 - diff: 12.57mlTrain batch 3/7 - 387.2ms/batch - loss: 0.14069 - diff: 11.26mlTrain batch 4/7 - 367.6ms/batch - loss: 0.13916 - diff: 11.13mlTrain batch 5/7 - 389.5ms/batch - loss: 0.14032 - diff: 11.23mlTrain batch 6/7 - 365.3ms/batch - loss: 0.13977 - diff: 11.18mlTrain batch 7/7 - 116.5ms/batch - loss: 0.15201 - diff: 11.09mlTrain batch 7/7 - 17.3s 116.5ms/batch - loss: 0.15201 - diff: 11.09ml
Test 1.5s: val_loss: 0.24646 - diff: 16.36ml

Epoch 109: current best loss = 0.21598, at epoch 92
Train batch 1/7 - 396.1ms/batch - loss: 0.13396 - diff: 10.72mlTrain batch 2/7 - 364.7ms/batch - loss: 0.15460 - diff: 12.37mlTrain batch 3/7 - 386.4ms/batch - loss: 0.14365 - diff: 11.49mlTrain batch 4/7 - 374.4ms/batch - loss: 0.14152 - diff: 11.32mlTrain batch 5/7 - 396.4ms/batch - loss: 0.14059 - diff: 11.25mlTrain batch 6/7 - 367.4ms/batch - loss: 0.14307 - diff: 11.45mlTrain batch 7/7 - 115.3ms/batch - loss: 0.15170 - diff: 11.27mlTrain batch 7/7 - 17.1s 115.3ms/batch - loss: 0.15170 - diff: 11.27ml
Test 1.1s: val_loss: 0.23498 - diff: 15.21ml

Epoch 110: current best loss = 0.21598, at epoch 92
Train batch 1/7 - 390.9ms/batch - loss: 0.11333 - diff: 9.07mlTrain batch 2/7 - 367.1ms/batch - loss: 0.12832 - diff: 10.27mlTrain batch 3/7 - 374.5ms/batch - loss: 0.12938 - diff: 10.35mlTrain batch 4/7 - 368.3ms/batch - loss: 0.13112 - diff: 10.49mlTrain batch 5/7 - 391.2ms/batch - loss: 0.13556 - diff: 10.84mlTrain batch 6/7 - 366.9ms/batch - loss: 0.13496 - diff: 10.80mlTrain batch 7/7 - 115.4ms/batch - loss: 0.14499 - diff: 10.67mlTrain batch 7/7 - 17.1s 115.4ms/batch - loss: 0.14499 - diff: 10.67ml
Test 1.3s: val_loss: 0.24772 - diff: 15.97ml

Epoch 111: current best loss = 0.21598, at epoch 92
Train batch 1/7 - 379.3ms/batch - loss: 0.13932 - diff: 11.15mlTrain batch 2/7 - 366.9ms/batch - loss: 0.13701 - diff: 10.96mlTrain batch 3/7 - 387.6ms/batch - loss: 0.12728 - diff: 10.18mlTrain batch 4/7 - 366.0ms/batch - loss: 0.12928 - diff: 10.34mlTrain batch 5/7 - 390.0ms/batch - loss: 0.13451 - diff: 10.76mlTrain batch 6/7 - 366.7ms/batch - loss: 0.13488 - diff: 10.79mlTrain batch 7/7 - 115.3ms/batch - loss: 0.15192 - diff: 10.81mlTrain batch 7/7 - 17.0s 115.3ms/batch - loss: 0.15192 - diff: 10.81ml
Test 1.3s: val_loss: 0.22555 - diff: 15.01ml

Epoch 112: current best loss = 0.21598, at epoch 92
Train batch 1/7 - 378.6ms/batch - loss: 0.15741 - diff: 12.59mlTrain batch 2/7 - 366.3ms/batch - loss: 0.14097 - diff: 11.28mlTrain batch 3/7 - 388.6ms/batch - loss: 0.13160 - diff: 10.53mlTrain batch 4/7 - 369.9ms/batch - loss: 0.13014 - diff: 10.41mlTrain batch 5/7 - 389.1ms/batch - loss: 0.13046 - diff: 10.44mlTrain batch 6/7 - 386.9ms/batch - loss: 0.13108 - diff: 10.49mlTrain batch 7/7 - 115.3ms/batch - loss: 0.14851 - diff: 10.52mlTrain batch 7/7 - 16.3s 115.3ms/batch - loss: 0.14851 - diff: 10.52ml
Test 1.4s: val_loss: 0.22200 - diff: 14.82ml

Epoch 113: current best loss = 0.21598, at epoch 92
Train batch 1/7 - 383.7ms/batch - loss: 0.14479 - diff: 11.58mlTrain batch 2/7 - 366.4ms/batch - loss: 0.12312 - diff: 9.85mlTrain batch 3/7 - 373.2ms/batch - loss: 0.13097 - diff: 10.48mlTrain batch 4/7 - 378.8ms/batch - loss: 0.12840 - diff: 10.27mlTrain batch 5/7 - 372.7ms/batch - loss: 0.12776 - diff: 10.22mlTrain batch 6/7 - 366.2ms/batch - loss: 0.12973 - diff: 10.38mlTrain batch 7/7 - 115.5ms/batch - loss: 0.14333 - diff: 10.34mlTrain batch 7/7 - 16.5s 115.5ms/batch - loss: 0.14333 - diff: 10.34ml
Test 1.0s: val_loss: 0.23077 - diff: 15.26ml

Epoch 114: current best loss = 0.21598, at epoch 92
Train batch 1/7 - 376.7ms/batch - loss: 0.13886 - diff: 11.11mlTrain batch 2/7 - 367.6ms/batch - loss: 0.13789 - diff: 11.03mlTrain batch 3/7 - 389.7ms/batch - loss: 0.13045 - diff: 10.44mlTrain batch 4/7 - 375.9ms/batch - loss: 0.13049 - diff: 10.44mlTrain batch 5/7 - 375.4ms/batch - loss: 0.12532 - diff: 10.03mlTrain batch 6/7 - 366.5ms/batch - loss: 0.12682 - diff: 10.15mlTrain batch 7/7 - 115.3ms/batch - loss: 0.15184 - diff: 10.34mlTrain batch 7/7 - 17.4s 115.3ms/batch - loss: 0.15184 - diff: 10.34ml
Test 1.4s: val_loss: 0.24198 - diff: 16.54ml
Epoch   115: reducing learning rate of group 0 to 3.1250e-05.

Epoch 115: current best loss = 0.21598, at epoch 92
Train batch 1/7 - 390.8ms/batch - loss: 0.10950 - diff: 8.76mlTrain batch 2/7 - 366.9ms/batch - loss: 0.11996 - diff: 9.60mlTrain batch 3/7 - 406.5ms/batch - loss: 0.12258 - diff: 9.81mlTrain batch 4/7 - 366.7ms/batch - loss: 0.11579 - diff: 9.26mlTrain batch 5/7 - 384.4ms/batch - loss: 0.12849 - diff: 10.28mlTrain batch 6/7 - 367.4ms/batch - loss: 0.12389 - diff: 9.91mlTrain batch 7/7 - 115.4ms/batch - loss: 0.13643 - diff: 9.86mlTrain batch 7/7 - 16.6s 115.4ms/batch - loss: 0.13643 - diff: 9.86ml
Test 0.9s: val_loss: 0.22779 - diff: 15.78ml

Epoch 116: current best loss = 0.21598, at epoch 92
Train batch 1/7 - 390.1ms/batch - loss: 0.12374 - diff: 9.90mlTrain batch 2/7 - 366.2ms/batch - loss: 0.12894 - diff: 10.32mlTrain batch 3/7 - 382.3ms/batch - loss: 0.12638 - diff: 10.11mlTrain batch 4/7 - 366.6ms/batch - loss: 0.12861 - diff: 10.29mlTrain batch 5/7 - 380.4ms/batch - loss: 0.12915 - diff: 10.33mlTrain batch 6/7 - 368.2ms/batch - loss: 0.12920 - diff: 10.34mlTrain batch 7/7 - 115.5ms/batch - loss: 0.14409 - diff: 10.32mlTrain batch 7/7 - 15.3s 115.5ms/batch - loss: 0.14409 - diff: 10.32ml
Test 1.4s: val_loss: 0.22543 - diff: 15.41ml

Epoch 117: current best loss = 0.21598, at epoch 92
Train batch 1/7 - 379.0ms/batch - loss: 0.11515 - diff: 9.21mlTrain batch 2/7 - 366.6ms/batch - loss: 0.12123 - diff: 9.70mlTrain batch 3/7 - 394.0ms/batch - loss: 0.12508 - diff: 10.01mlTrain batch 4/7 - 368.4ms/batch - loss: 0.12783 - diff: 10.23mlTrain batch 5/7 - 384.4ms/batch - loss: 0.12162 - diff: 9.73mlTrain batch 6/7 - 382.0ms/batch - loss: 0.12110 - diff: 9.69mlTrain batch 7/7 - 115.5ms/batch - loss: 0.13804 - diff: 9.74mlTrain batch 7/7 - 18.1s 115.5ms/batch - loss: 0.13804 - diff: 9.74ml
Test 1.4s: val_loss: 0.22738 - diff: 14.86ml

Epoch 118: current best loss = 0.21598, at epoch 92
Train batch 1/7 - 378.2ms/batch - loss: 0.12637 - diff: 10.11mlTrain batch 2/7 - 367.4ms/batch - loss: 0.12025 - diff: 9.62mlTrain batch 3/7 - 382.9ms/batch - loss: 0.12001 - diff: 9.60mlTrain batch 4/7 - 367.0ms/batch - loss: 0.12233 - diff: 9.79mlTrain batch 5/7 - 402.4ms/batch - loss: 0.12366 - diff: 9.89mlTrain batch 6/7 - 366.9ms/batch - loss: 0.12133 - diff: 9.71mlTrain batch 7/7 - 123.1ms/batch - loss: 0.13771 - diff: 9.74mlTrain batch 7/7 - 16.5s 123.1ms/batch - loss: 0.13771 - diff: 9.74ml
Test 1.3s: val_loss: 0.23526 - diff: 15.35ml

Epoch 119: current best loss = 0.21598, at epoch 92
Train batch 1/7 - 385.5ms/batch - loss: 0.16136 - diff: 12.91mlTrain batch 2/7 - 367.6ms/batch - loss: 0.13502 - diff: 10.80mlTrain batch 3/7 - 387.8ms/batch - loss: 0.12270 - diff: 9.82mlTrain batch 4/7 - 366.5ms/batch - loss: 0.12573 - diff: 10.06mlTrain batch 5/7 - 382.1ms/batch - loss: 0.12935 - diff: 10.35mlTrain batch 6/7 - 366.1ms/batch - loss: 0.12713 - diff: 10.17mlTrain batch 7/7 - 115.8ms/batch - loss: 0.13559 - diff: 10.03mlTrain batch 7/7 - 16.7s 115.8ms/batch - loss: 0.13559 - diff: 10.03ml
Test 1.0s: val_loss: 0.23173 - diff: 15.02ml

Epoch 120: current best loss = 0.21598, at epoch 92
Train batch 1/7 - 380.5ms/batch - loss: 0.11606 - diff: 9.28mlTrain batch 2/7 - 366.8ms/batch - loss: 0.12140 - diff: 9.71mlTrain batch 3/7 - 386.0ms/batch - loss: 0.11726 - diff: 9.38mlTrain batch 4/7 - 383.5ms/batch - loss: 0.11930 - diff: 9.54mlTrain batch 5/7 - 391.2ms/batch - loss: 0.11935 - diff: 9.55mlTrain batch 6/7 - 366.2ms/batch - loss: 0.12225 - diff: 9.78mlTrain batch 7/7 - 122.5ms/batch - loss: 0.13259 - diff: 9.69mlTrain batch 7/7 - 17.5s 122.5ms/batch - loss: 0.13259 - diff: 9.69ml
Test 1.4s: val_loss: 0.22725 - diff: 14.99ml

Epoch 121: current best loss = 0.21598, at epoch 92
Train batch 1/7 - 390.0ms/batch - loss: 0.12980 - diff: 10.38mlTrain batch 2/7 - 366.4ms/batch - loss: 0.12733 - diff: 10.19mlTrain batch 3/7 - 384.0ms/batch - loss: 0.12213 - diff: 9.77mlTrain batch 4/7 - 367.8ms/batch - loss: 0.11911 - diff: 9.53mlTrain batch 5/7 - 400.2ms/batch - loss: 0.11597 - diff: 9.28mlTrain batch 6/7 - 373.0ms/batch - loss: 0.11555 - diff: 9.24mlTrain batch 7/7 - 123.4ms/batch - loss: 0.13428 - diff: 9.34mlTrain batch 7/7 - 16.7s 123.4ms/batch - loss: 0.13428 - diff: 9.34ml
Test 1.2s: val_loss: 0.22849 - diff: 15.15ml

Epoch 122: current best loss = 0.21598, at epoch 92
Train batch 1/7 - 404.2ms/batch - loss: 0.11535 - diff: 9.23mlTrain batch 2/7 - 379.8ms/batch - loss: 0.12561 - diff: 10.05mlTrain batch 3/7 - 390.1ms/batch - loss: 0.12094 - diff: 9.68mlTrain batch 4/7 - 366.3ms/batch - loss: 0.11746 - diff: 9.40mlTrain batch 5/7 - 387.4ms/batch - loss: 0.12299 - diff: 9.84mlTrain batch 6/7 - 368.2ms/batch - loss: 0.12327 - diff: 9.86mlTrain batch 7/7 - 115.6ms/batch - loss: 0.13280 - diff: 9.76mlTrain batch 7/7 - 18.0s 115.6ms/batch - loss: 0.13280 - diff: 9.76ml
Test 1.2s: val_loss: 0.22045 - diff: 14.97ml

Epoch 123: current best loss = 0.21598, at epoch 92
Train batch 1/7 - 374.8ms/batch - loss: 0.13066 - diff: 10.45mlTrain batch 2/7 - 371.7ms/batch - loss: 0.12365 - diff: 9.89mlTrain batch 3/7 - 384.0ms/batch - loss: 0.12333 - diff: 9.87mlTrain batch 4/7 - 365.9ms/batch - loss: 0.12292 - diff: 9.83mlTrain batch 5/7 - 387.1ms/batch - loss: 0.12208 - diff: 9.77mlTrain batch 6/7 - 366.2ms/batch - loss: 0.12130 - diff: 9.70mlTrain batch 7/7 - 122.8ms/batch - loss: 0.13510 - diff: 9.69mlTrain batch 7/7 - 16.6s 122.8ms/batch - loss: 0.13510 - diff: 9.69ml
Test 1.2s: val_loss: 0.22092 - diff: 15.04ml

Epoch 124: current best loss = 0.21598, at epoch 92
Train batch 1/7 - 392.6ms/batch - loss: 0.13269 - diff: 10.61mlTrain batch 2/7 - 375.2ms/batch - loss: 0.13731 - diff: 10.99mlTrain batch 3/7 - 396.7ms/batch - loss: 0.12905 - diff: 10.32mlTrain batch 4/7 - 366.1ms/batch - loss: 0.12723 - diff: 10.18mlTrain batch 5/7 - 379.8ms/batch - loss: 0.12318 - diff: 9.85mlTrain batch 6/7 - 366.8ms/batch - loss: 0.12113 - diff: 9.69mlTrain batch 7/7 - 115.7ms/batch - loss: 0.14199 - diff: 9.82mlTrain batch 7/7 - 17.3s 115.7ms/batch - loss: 0.14199 - diff: 9.82ml
Test 1.3s: val_loss: 0.23208 - diff: 14.87ml

Epoch 125: current best loss = 0.21598, at epoch 92
Train batch 1/7 - 393.7ms/batch - loss: 0.11532 - diff: 9.23mlTrain batch 2/7 - 367.0ms/batch - loss: 0.11458 - diff: 9.17mlTrain batch 3/7 - 396.5ms/batch - loss: 0.10952 - diff: 8.76mlTrain batch 4/7 - 366.1ms/batch - loss: 0.11440 - diff: 9.15mlTrain batch 5/7 - 383.2ms/batch - loss: 0.11338 - diff: 9.07mlTrain batch 6/7 - 364.8ms/batch - loss: 0.11542 - diff: 9.23mlTrain batch 7/7 - 115.8ms/batch - loss: 0.12807 - diff: 9.21mlTrain batch 7/7 - 17.2s 115.8ms/batch - loss: 0.12807 - diff: 9.21ml
Test 1.2s: val_loss: 0.22485 - diff: 14.87ml
Epoch   126: reducing learning rate of group 0 to 1.5625e-05.

Epoch 126: current best loss = 0.21598, at epoch 92
Train batch 1/7 - 388.2ms/batch - loss: 0.09475 - diff: 7.58mlTrain batch 2/7 - 373.1ms/batch - loss: 0.09937 - diff: 7.95mlTrain batch 3/7 - 400.0ms/batch - loss: 0.10036 - diff: 8.03mlTrain batch 4/7 - 366.0ms/batch - loss: 0.10762 - diff: 8.61mlTrain batch 5/7 - 393.3ms/batch - loss: 0.11223 - diff: 8.98mlTrain batch 6/7 - 365.9ms/batch - loss: 0.11285 - diff: 9.03mlTrain batch 7/7 - 115.5ms/batch - loss: 0.12639 - diff: 9.03mlTrain batch 7/7 - 16.7s 115.5ms/batch - loss: 0.12639 - diff: 9.03ml
Test 1.2s: val_loss: 0.22280 - diff: 15.14ml

Epoch 127: current best loss = 0.21598, at epoch 92
Train batch 1/7 - 385.4ms/batch - loss: 0.11661 - diff: 9.33mlTrain batch 2/7 - 377.9ms/batch - loss: 0.10391 - diff: 8.31mlTrain batch 3/7 - 398.0ms/batch - loss: 0.10962 - diff: 8.77mlTrain batch 4/7 - 367.3ms/batch - loss: 0.11194 - diff: 8.95mlTrain batch 5/7 - 391.9ms/batch - loss: 0.10667 - diff: 8.53mlTrain batch 6/7 - 367.6ms/batch - loss: 0.11029 - diff: 8.82mlTrain batch 7/7 - 129.7ms/batch - loss: 0.12213 - diff: 8.80mlTrain batch 7/7 - 16.1s 129.7ms/batch - loss: 0.12213 - diff: 8.80ml
Test 1.2s: val_loss: 0.23096 - diff: 15.37ml

Epoch 128: current best loss = 0.21598, at epoch 92
Train batch 1/7 - 378.1ms/batch - loss: 0.08697 - diff: 6.96mlTrain batch 2/7 - 366.5ms/batch - loss: 0.09658 - diff: 7.73mlTrain batch 3/7 - 373.4ms/batch - loss: 0.10175 - diff: 8.14mlTrain batch 4/7 - 367.4ms/batch - loss: 0.10627 - diff: 8.50mlTrain batch 5/7 - 388.3ms/batch - loss: 0.10480 - diff: 8.38mlTrain batch 6/7 - 366.5ms/batch - loss: 0.10310 - diff: 8.25mlTrain batch 7/7 - 115.6ms/batch - loss: 0.11438 - diff: 8.23mlTrain batch 7/7 - 16.5s 115.6ms/batch - loss: 0.11438 - diff: 8.23ml
Test 1.1s: val_loss: 0.22156 - diff: 14.95ml

Epoch 129: current best loss = 0.21598, at epoch 92
Train batch 1/7 - 400.3ms/batch - loss: 0.11619 - diff: 9.29mlTrain batch 2/7 - 367.1ms/batch - loss: 0.11651 - diff: 9.32mlTrain batch 3/7 - 380.5ms/batch - loss: 0.11617 - diff: 9.29mlTrain batch 4/7 - 366.5ms/batch - loss: 0.10951 - diff: 8.76mlTrain batch 5/7 - 377.7ms/batch - loss: 0.10810 - diff: 8.65mlTrain batch 6/7 - 367.0ms/batch - loss: 0.10917 - diff: 8.73mlTrain batch 7/7 - 115.4ms/batch - loss: 0.11996 - diff: 8.69mlTrain batch 7/7 - 17.8s 115.4ms/batch - loss: 0.11996 - diff: 8.69ml
Test 1.2s: val_loss: 0.21520 - diff: 14.84ml
Saving new best model in models/checkpoints/2CH_preproc1_150x150_bySlices_dataset_allViews_Systole_VGG19_Adam-0.001_MAE_DA3_best

Epoch 130: current best loss = 0.21520, at epoch 129
Train batch 1/7 - 388.6ms/batch - loss: 0.12342 - diff: 9.87mlTrain batch 2/7 - 367.8ms/batch - loss: 0.11788 - diff: 9.43mlTrain batch 3/7 - 387.6ms/batch - loss: 0.11361 - diff: 9.09mlTrain batch 4/7 - 367.4ms/batch - loss: 0.11688 - diff: 9.35mlTrain batch 5/7 - 381.1ms/batch - loss: 0.11352 - diff: 9.08mlTrain batch 6/7 - 367.0ms/batch - loss: 0.11225 - diff: 8.98mlTrain batch 7/7 - 118.7ms/batch - loss: 0.11719 - diff: 8.81mlTrain batch 7/7 - 15.6s 118.7ms/batch - loss: 0.11719 - diff: 8.81ml
Test 1.3s: val_loss: 0.22658 - diff: 15.19ml

Epoch 131: current best loss = 0.21520, at epoch 129
Train batch 1/7 - 403.4ms/batch - loss: 0.12236 - diff: 9.79mlTrain batch 2/7 - 365.7ms/batch - loss: 0.10883 - diff: 8.71mlTrain batch 3/7 - 381.3ms/batch - loss: 0.10975 - diff: 8.78mlTrain batch 4/7 - 366.6ms/batch - loss: 0.10969 - diff: 8.78mlTrain batch 5/7 - 380.1ms/batch - loss: 0.11004 - diff: 8.80mlTrain batch 6/7 - 369.3ms/batch - loss: 0.11106 - diff: 8.89mlTrain batch 7/7 - 115.4ms/batch - loss: 0.12046 - diff: 8.81mlTrain batch 7/7 - 15.7s 115.4ms/batch - loss: 0.12046 - diff: 8.81ml
Test 1.2s: val_loss: 0.23509 - diff: 15.26ml

Epoch 132: current best loss = 0.21520, at epoch 129
Train batch 1/7 - 390.3ms/batch - loss: 0.12207 - diff: 9.77mlTrain batch 2/7 - 380.2ms/batch - loss: 0.10409 - diff: 8.33mlTrain batch 3/7 - 383.9ms/batch - loss: 0.09920 - diff: 7.94mlTrain batch 4/7 - 366.5ms/batch - loss: 0.10282 - diff: 8.23mlTrain batch 5/7 - 383.0ms/batch - loss: 0.10384 - diff: 8.31mlTrain batch 6/7 - 366.7ms/batch - loss: 0.10619 - diff: 8.50mlTrain batch 7/7 - 119.0ms/batch - loss: 0.12081 - diff: 8.53mlTrain batch 7/7 - 16.6s 119.0ms/batch - loss: 0.12081 - diff: 8.53ml
Test 1.4s: val_loss: 0.22749 - diff: 15.28ml

Epoch 133: current best loss = 0.21520, at epoch 129
Train batch 1/7 - 382.7ms/batch - loss: 0.11996 - diff: 9.60mlTrain batch 2/7 - 366.8ms/batch - loss: 0.11687 - diff: 9.35mlTrain batch 3/7 - 390.3ms/batch - loss: 0.11362 - diff: 9.09mlTrain batch 4/7 - 367.3ms/batch - loss: 0.11575 - diff: 9.26mlTrain batch 5/7 - 379.1ms/batch - loss: 0.11322 - diff: 9.06mlTrain batch 6/7 - 366.8ms/batch - loss: 0.10871 - diff: 8.70mlTrain batch 7/7 - 115.4ms/batch - loss: 0.12273 - diff: 8.72mlTrain batch 7/7 - 15.6s 115.4ms/batch - loss: 0.12273 - diff: 8.72ml
Test 1.3s: val_loss: 0.22449 - diff: 15.24ml

Epoch 134: current best loss = 0.21520, at epoch 129
Train batch 1/7 - 387.2ms/batch - loss: 0.13728 - diff: 10.98mlTrain batch 2/7 - 367.0ms/batch - loss: 0.12044 - diff: 9.64mlTrain batch 3/7 - 382.4ms/batch - loss: 0.11522 - diff: 9.22mlTrain batch 4/7 - 367.9ms/batch - loss: 0.11060 - diff: 8.85mlTrain batch 5/7 - 374.5ms/batch - loss: 0.11152 - diff: 8.92mlTrain batch 6/7 - 368.0ms/batch - loss: 0.11120 - diff: 8.90mlTrain batch 7/7 - 115.4ms/batch - loss: 0.12970 - diff: 9.00mlTrain batch 7/7 - 16.8s 115.4ms/batch - loss: 0.12970 - diff: 9.00ml
Test 1.2s: val_loss: 0.22299 - diff: 15.29ml

Epoch 135: current best loss = 0.21520, at epoch 129
Train batch 1/7 - 380.0ms/batch - loss: 0.09818 - diff: 7.85mlTrain batch 2/7 - 369.4ms/batch - loss: 0.10119 - diff: 8.10mlTrain batch 3/7 - 381.5ms/batch - loss: 0.10943 - diff: 8.75mlTrain batch 4/7 - 365.8ms/batch - loss: 0.10860 - diff: 8.69mlTrain batch 5/7 - 379.7ms/batch - loss: 0.11478 - diff: 9.18mlTrain batch 6/7 - 366.9ms/batch - loss: 0.11288 - diff: 9.03mlTrain batch 7/7 - 115.5ms/batch - loss: 0.12779 - diff: 9.06mlTrain batch 7/7 - 17.1s 115.5ms/batch - loss: 0.12779 - diff: 9.06ml
Test 1.3s: val_loss: 0.21789 - diff: 15.27ml

Epoch 136: current best loss = 0.21520, at epoch 129
Train batch 1/7 - 387.4ms/batch - loss: 0.10362 - diff: 8.29mlTrain batch 2/7 - 367.5ms/batch - loss: 0.10997 - diff: 8.80mlTrain batch 3/7 - 379.8ms/batch - loss: 0.11194 - diff: 8.96mlTrain batch 4/7 - 366.8ms/batch - loss: 0.10659 - diff: 8.53mlTrain batch 5/7 - 390.5ms/batch - loss: 0.10572 - diff: 8.46mlTrain batch 6/7 - 368.9ms/batch - loss: 0.10650 - diff: 8.52mlTrain batch 7/7 - 115.4ms/batch - loss: 0.12892 - diff: 8.71mlTrain batch 7/7 - 17.2s 115.4ms/batch - loss: 0.12892 - diff: 8.71ml
Test 1.2s: val_loss: 0.22851 - diff: 15.26ml

Epoch 137: current best loss = 0.21520, at epoch 129
Train batch 1/7 - 399.8ms/batch - loss: 0.11039 - diff: 8.83mlTrain batch 2/7 - 367.3ms/batch - loss: 0.11319 - diff: 9.06mlTrain batch 3/7 - 388.9ms/batch - loss: 0.10801 - diff: 8.64mlTrain batch 4/7 - 367.6ms/batch - loss: 0.10741 - diff: 8.59mlTrain batch 5/7 - 375.6ms/batch - loss: 0.11010 - diff: 8.81mlTrain batch 6/7 - 375.6ms/batch - loss: 0.10981 - diff: 8.78mlTrain batch 7/7 - 115.1ms/batch - loss: 0.12640 - diff: 8.85mlTrain batch 7/7 - 17.9s 115.1ms/batch - loss: 0.12640 - diff: 8.85ml
Test 1.2s: val_loss: 0.22342 - diff: 15.21ml

Epoch 138: current best loss = 0.21520, at epoch 129
Train batch 1/7 - 382.9ms/batch - loss: 0.10278 - diff: 8.22mlTrain batch 2/7 - 367.0ms/batch - loss: 0.11307 - diff: 9.05mlTrain batch 3/7 - 378.8ms/batch - loss: 0.10507 - diff: 8.41mlTrain batch 4/7 - 368.3ms/batch - loss: 0.10875 - diff: 8.70mlTrain batch 5/7 - 385.5ms/batch - loss: 0.10747 - diff: 8.60mlTrain batch 6/7 - 367.3ms/batch - loss: 0.10694 - diff: 8.56mlTrain batch 7/7 - 115.3ms/batch - loss: 0.11463 - diff: 8.45mlTrain batch 7/7 - 18.1s 115.3ms/batch - loss: 0.11463 - diff: 8.45ml
Test 1.2s: val_loss: 0.22927 - diff: 15.29ml

Epoch 139: current best loss = 0.21520, at epoch 129
Train batch 1/7 - 380.7ms/batch - loss: 0.09046 - diff: 7.24mlTrain batch 2/7 - 366.9ms/batch - loss: 0.09741 - diff: 7.79mlTrain batch 3/7 - 377.8ms/batch - loss: 0.10479 - diff: 8.38mlTrain batch 4/7 - 366.9ms/batch - loss: 0.10667 - diff: 8.53mlTrain batch 5/7 - 388.8ms/batch - loss: 0.10743 - diff: 8.59mlTrain batch 6/7 - 366.9ms/batch - loss: 0.11458 - diff: 9.17mlTrain batch 7/7 - 115.4ms/batch - loss: 0.12086 - diff: 9.02mlTrain batch 7/7 - 15.7s 115.4ms/batch - loss: 0.12086 - diff: 9.02ml
Test 1.0s: val_loss: 0.22469 - diff: 15.33ml

Epoch 140: current best loss = 0.21520, at epoch 129
Train batch 1/7 - 388.3ms/batch - loss: 0.11197 - diff: 8.96mlTrain batch 2/7 - 369.0ms/batch - loss: 0.11657 - diff: 9.33mlTrain batch 3/7 - 388.7ms/batch - loss: 0.11365 - diff: 9.09mlTrain batch 4/7 - 366.5ms/batch - loss: 0.11265 - diff: 9.01mlTrain batch 5/7 - 385.3ms/batch - loss: 0.10696 - diff: 8.56mlTrain batch 6/7 - 367.3ms/batch - loss: 0.10696 - diff: 8.56mlTrain batch 7/7 - 116.1ms/batch - loss: 0.11427 - diff: 8.45mlTrain batch 7/7 - 17.5s 116.1ms/batch - loss: 0.11427 - diff: 8.45ml
Test 1.4s: val_loss: 0.24245 - diff: 15.21ml
Epoch   141: reducing learning rate of group 0 to 7.8125e-06.

Epoch 141: current best loss = 0.21520, at epoch 129
Train batch 1/7 - 386.8ms/batch - loss: 0.10627 - diff: 8.50mlTrain batch 2/7 - 367.6ms/batch - loss: 0.11466 - diff: 9.17mlTrain batch 3/7 - 385.1ms/batch - loss: 0.11874 - diff: 9.50mlTrain batch 4/7 - 367.1ms/batch - loss: 0.11837 - diff: 9.47mlTrain batch 5/7 - 384.9ms/batch - loss: 0.11248 - diff: 9.00mlTrain batch 6/7 - 367.1ms/batch - loss: 0.11495 - diff: 9.20mlTrain batch 7/7 - 115.6ms/batch - loss: 0.12695 - diff: 9.16mlTrain batch 7/7 - 15.3s 115.6ms/batch - loss: 0.12695 - diff: 9.16ml
Test 1.3s: val_loss: 0.22610 - diff: 15.07ml

Epoch 142: current best loss = 0.21520, at epoch 129
Train batch 1/7 - 395.8ms/batch - loss: 0.12174 - diff: 9.74mlTrain batch 2/7 - 379.7ms/batch - loss: 0.10960 - diff: 8.77mlTrain batch 3/7 - 391.9ms/batch - loss: 0.10791 - diff: 8.63mlTrain batch 4/7 - 372.1ms/batch - loss: 0.10849 - diff: 8.68mlTrain batch 5/7 - 387.9ms/batch - loss: 0.10571 - diff: 8.46mlTrain batch 6/7 - 367.5ms/batch - loss: 0.10553 - diff: 8.44mlTrain batch 7/7 - 115.5ms/batch - loss: 0.11258 - diff: 8.33mlTrain batch 7/7 - 17.2s 115.5ms/batch - loss: 0.11258 - diff: 8.33ml
Test 1.3s: val_loss: 0.21804 - diff: 15.01ml

Epoch 143: current best loss = 0.21520, at epoch 129
Train batch 1/7 - 388.8ms/batch - loss: 0.12058 - diff: 9.65mlTrain batch 2/7 - 367.5ms/batch - loss: 0.11925 - diff: 9.54mlTrain batch 3/7 - 379.3ms/batch - loss: 0.11744 - diff: 9.40mlTrain batch 4/7 - 375.9ms/batch - loss: 0.11024 - diff: 8.82mlTrain batch 5/7 - 373.6ms/batch - loss: 0.10969 - diff: 8.78mlTrain batch 6/7 - 367.2ms/batch - loss: 0.10827 - diff: 8.66mlTrain batch 7/7 - 115.6ms/batch - loss: 0.12138 - diff: 8.66mlTrain batch 7/7 - 17.5s 115.6ms/batch - loss: 0.12138 - diff: 8.66ml
Test 1.3s: val_loss: 0.21767 - diff: 15.03ml

Epoch 144: current best loss = 0.21520, at epoch 129
Train batch 1/7 - 384.2ms/batch - loss: 0.09788 - diff: 7.83mlTrain batch 2/7 - 366.7ms/batch - loss: 0.09211 - diff: 7.37mlTrain batch 3/7 - 378.4ms/batch - loss: 0.09445 - diff: 7.56mlTrain batch 4/7 - 366.5ms/batch - loss: 0.09788 - diff: 7.83mlTrain batch 5/7 - 377.9ms/batch - loss: 0.10001 - diff: 8.00mlTrain batch 6/7 - 366.9ms/batch - loss: 0.09988 - diff: 7.99mlTrain batch 7/7 - 115.4ms/batch - loss: 0.11269 - diff: 8.01mlTrain batch 7/7 - 18.1s 115.4ms/batch - loss: 0.11269 - diff: 8.01ml
Test 1.3s: val_loss: 0.21915 - diff: 15.12ml

Epoch 145: current best loss = 0.21520, at epoch 129
Train batch 1/7 - 375.7ms/batch - loss: 0.10718 - diff: 8.57mlTrain batch 2/7 - 367.6ms/batch - loss: 0.10898 - diff: 8.72mlTrain batch 3/7 - 390.2ms/batch - loss: 0.10102 - diff: 8.08mlTrain batch 4/7 - 366.6ms/batch - loss: 0.10552 - diff: 8.44mlTrain batch 5/7 - 389.4ms/batch - loss: 0.11044 - diff: 8.84mlTrain batch 6/7 - 366.6ms/batch - loss: 0.11150 - diff: 8.92mlTrain batch 7/7 - 115.4ms/batch - loss: 0.12172 - diff: 8.86mlTrain batch 7/7 - 16.9s 115.4ms/batch - loss: 0.12172 - diff: 8.86ml
Test 1.2s: val_loss: 0.22978 - diff: 15.16ml

Epoch 146: current best loss = 0.21520, at epoch 129
Train batch 1/7 - 382.6ms/batch - loss: 0.12361 - diff: 9.89mlTrain batch 2/7 - 367.1ms/batch - loss: 0.10728 - diff: 8.58mlTrain batch 3/7 - 388.6ms/batch - loss: 0.11028 - diff: 8.82mlTrain batch 4/7 - 367.0ms/batch - loss: 0.11040 - diff: 8.83mlTrain batch 5/7 - 381.1ms/batch - loss: 0.10858 - diff: 8.69mlTrain batch 6/7 - 366.7ms/batch - loss: 0.10764 - diff: 8.61mlTrain batch 7/7 - 115.4ms/batch - loss: 0.11625 - diff: 8.53mlTrain batch 7/7 - 16.1s 115.4ms/batch - loss: 0.11625 - diff: 8.53ml
Test 1.5s: val_loss: 0.22785 - diff: 15.18ml

Epoch 147: current best loss = 0.21520, at epoch 129
Train batch 1/7 - 389.3ms/batch - loss: 0.10124 - diff: 8.10mlTrain batch 2/7 - 366.6ms/batch - loss: 0.10153 - diff: 8.12mlTrain batch 3/7 - 378.0ms/batch - loss: 0.09634 - diff: 7.71mlTrain batch 4/7 - 368.8ms/batch - loss: 0.10073 - diff: 8.06mlTrain batch 5/7 - 374.1ms/batch - loss: 0.10176 - diff: 8.14mlTrain batch 6/7 - 366.7ms/batch - loss: 0.10396 - diff: 8.32mlTrain batch 7/7 - 115.3ms/batch - loss: 0.11109 - diff: 8.21mlTrain batch 7/7 - 17.0s 115.3ms/batch - loss: 0.11109 - diff: 8.21ml
Test 1.4s: val_loss: 0.24118 - diff: 15.15ml

Epoch 148: current best loss = 0.21520, at epoch 129
Train batch 1/7 - 384.1ms/batch - loss: 0.08401 - diff: 6.72mlTrain batch 2/7 - 367.0ms/batch - loss: 0.10051 - diff: 8.04mlTrain batch 3/7 - 389.4ms/batch - loss: 0.11670 - diff: 9.34mlTrain batch 4/7 - 367.3ms/batch - loss: 0.11586 - diff: 9.27mlTrain batch 5/7 - 374.6ms/batch - loss: 0.10991 - diff: 8.79mlTrain batch 6/7 - 366.6ms/batch - loss: 0.10710 - diff: 8.57mlTrain batch 7/7 - 115.7ms/batch - loss: 0.11571 - diff: 8.48mlTrain batch 7/7 - 15.8s 115.7ms/batch - loss: 0.11571 - diff: 8.48ml
Test 1.2s: val_loss: 0.22707 - diff: 15.02ml

Epoch 149: current best loss = 0.21520, at epoch 129
Train batch 1/7 - 374.7ms/batch - loss: 0.10196 - diff: 8.16mlTrain batch 2/7 - 369.0ms/batch - loss: 0.11091 - diff: 8.87mlTrain batch 3/7 - 377.3ms/batch - loss: 0.10621 - diff: 8.50mlTrain batch 4/7 - 367.5ms/batch - loss: 0.10538 - diff: 8.43mlTrain batch 5/7 - 381.3ms/batch - loss: 0.10350 - diff: 8.28mlTrain batch 6/7 - 367.3ms/batch - loss: 0.10213 - diff: 8.17mlTrain batch 7/7 - 115.5ms/batch - loss: 0.11313 - diff: 8.15mlTrain batch 7/7 - 17.1s 115.5ms/batch - loss: 0.11313 - diff: 8.15ml
Test 1.2s: val_loss: 0.22387 - diff: 14.92ml

