nohup: ignoring input
2020-09-02 12:16:31.559459: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer.so.6'; dlerror: libnvinfer.so.6: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /home/allochi/protobuf_install/lib:/home/allochi/protobuf_install/lib:/usr/local/cuda-10.1/lib64/:/usr/local/cudnn/cuda10.1/dnn7.6.5/lib64/:/usr/local/cuda-10.0/lib64/:/usr/local/cudnn/cuda10/dnn7.6.5/lib64/
2020-09-02 12:16:31.559522: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer_plugin.so.6'; dlerror: libnvinfer_plugin.so.6: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /home/allochi/protobuf_install/lib:/home/allochi/protobuf_install/lib:/usr/local/cuda-10.1/lib64/:/usr/local/cudnn/cuda10.1/dnn7.6.5/lib64/:/usr/local/cuda-10.0/lib64/:/usr/local/cudnn/cuda10/dnn7.6.5/lib64/
2020-09-02 12:16:31.559528: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:30] Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
Running experiment 4CH_preproc1_150x150_bySlices_dataset_allViews_Diastole_TimeAsDepth_1_Adam-0.001_MAE_DA3
Going to train with the GPU in the slot 0 -> device model: GeForce GTX 1080
Model architecture:
 TimeAsDepth_1(
  (conv_block): Sequential(
    (0): Conv2d(30, 64, kernel_size=(3, 3), stride=(2, 2))
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))
    (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU()
    (6): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (7): Dropout(p=0.4, inplace=False)
    (8): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1))
    (9): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): ReLU()
    (11): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1))
    (12): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (13): ReLU()
    (14): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (15): Dropout(p=0.4, inplace=False)
    (16): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1))
    (17): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (18): ReLU()
    (19): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1))
    (20): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (21): ReLU()
    (22): Dropout(p=0.4, inplace=False)
    (23): AdaptiveAvgPool2d(output_size=(1, 1))
  )
  (flatten): Flatten()
  (dense_block): Sequential(
    (0): Linear(in_features=256, out_features=1024, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.4, inplace=False)
    (3): Linear(in_features=1024, out_features=1, bias=True)
  )
) 


############################
# TRAIN PHASE:  100 epochs #
############################

Epoch 0: 
Train batch 1/4 - 301.3ms/batch - loss: 1.29001 - diff: 165.12mlTrain batch 2/4 - 203.9ms/batch - loss: 1.29840 - diff: 166.20mlTrain batch 3/4 - 205.5ms/batch - loss: 1.27764 - diff: 163.54mlTrain batch 4/4 - 164.9ms/batch - loss: 1.34457 - diff: 163.68mlTrain batch 4/4 - 10.1s 164.9ms/batch - loss: 1.34457 - diff: 163.68ml
Test 0.6s: val_loss: 1.60100 - diff: 157.01ml
Saving new best model in models/checkpoints/4CH_preproc1_150x150_bySlices_dataset_allViews_Diastole_TimeAsDepth_1_Adam-0.001_MAE_DA3_best

Epoch 1: current best loss = 1.60100, at epoch 0
Train batch 1/4 - 219.7ms/batch - loss: 1.29175 - diff: 165.34mlTrain batch 2/4 - 203.6ms/batch - loss: 1.25525 - diff: 160.67mlTrain batch 3/4 - 202.1ms/batch - loss: 1.25052 - diff: 160.07mlTrain batch 4/4 - 164.4ms/batch - loss: 1.30711 - diff: 159.28mlTrain batch 4/4 - 9.9s 164.4ms/batch - loss: 1.30711 - diff: 159.28ml
Test 0.6s: val_loss: 1.57287 - diff: 153.45ml
Saving new best model in models/checkpoints/4CH_preproc1_150x150_bySlices_dataset_allViews_Diastole_TimeAsDepth_1_Adam-0.001_MAE_DA3_best

Epoch 2: current best loss = 1.57287, at epoch 1
Train batch 1/4 - 222.9ms/batch - loss: 1.28769 - diff: 164.82mlTrain batch 2/4 - 206.1ms/batch - loss: 1.23663 - diff: 158.29mlTrain batch 3/4 - 202.7ms/batch - loss: 1.21648 - diff: 155.71mlTrain batch 4/4 - 165.2ms/batch - loss: 1.25093 - diff: 152.83mlTrain batch 4/4 - 10.3s 165.2ms/batch - loss: 1.25093 - diff: 152.83ml
Test 0.6s: val_loss: 1.33987 - diff: 132.89ml
Saving new best model in models/checkpoints/4CH_preproc1_150x150_bySlices_dataset_allViews_Diastole_TimeAsDepth_1_Adam-0.001_MAE_DA3_best

Epoch 3: current best loss = 1.33987, at epoch 2
Train batch 1/4 - 222.7ms/batch - loss: 1.20884 - diff: 154.73mlTrain batch 2/4 - 204.2ms/batch - loss: 1.15390 - diff: 147.70mlTrain batch 3/4 - 203.6ms/batch - loss: 1.13346 - diff: 145.08mlTrain batch 4/4 - 165.1ms/batch - loss: 1.18167 - diff: 144.06mlTrain batch 4/4 - 10.4s 165.1ms/batch - loss: 1.18167 - diff: 144.06ml
Test 0.6s: val_loss: 1.34425 - diff: 132.44ml

Epoch 4: current best loss = 1.33987, at epoch 2
Train batch 1/4 - 222.5ms/batch - loss: 1.15742 - diff: 148.15mlTrain batch 2/4 - 205.8ms/batch - loss: 1.08913 - diff: 139.41mlTrain batch 3/4 - 203.8ms/batch - loss: 1.05739 - diff: 135.35mlTrain batch 4/4 - 165.3ms/batch - loss: 1.08755 - diff: 132.86mlTrain batch 4/4 - 10.4s 165.3ms/batch - loss: 1.08755 - diff: 132.86ml
Test 0.6s: val_loss: 1.18911 - diff: 115.48ml
Saving new best model in models/checkpoints/4CH_preproc1_150x150_bySlices_dataset_allViews_Diastole_TimeAsDepth_1_Adam-0.001_MAE_DA3_best

Epoch 5: current best loss = 1.18911, at epoch 4
Train batch 1/4 - 227.1ms/batch - loss: 0.99987 - diff: 127.98mlTrain batch 2/4 - 208.1ms/batch - loss: 0.98086 - diff: 125.55mlTrain batch 3/4 - 203.9ms/batch - loss: 0.95027 - diff: 121.63mlTrain batch 4/4 - 166.3ms/batch - loss: 0.97092 - diff: 118.74mlTrain batch 4/4 - 10.3s 166.3ms/batch - loss: 0.97092 - diff: 118.74ml
Test 0.6s: val_loss: 1.07414 - diff: 106.69ml
Saving new best model in models/checkpoints/4CH_preproc1_150x150_bySlices_dataset_allViews_Diastole_TimeAsDepth_1_Adam-0.001_MAE_DA3_best

Epoch 6: current best loss = 1.07414, at epoch 5
Train batch 1/4 - 206.6ms/batch - loss: 0.81483 - diff: 104.30mlTrain batch 2/4 - 205.2ms/batch - loss: 0.83921 - diff: 107.42mlTrain batch 3/4 - 205.4ms/batch - loss: 0.81118 - diff: 103.83mlTrain batch 4/4 - 167.8ms/batch - loss: 0.82805 - diff: 101.28mlTrain batch 4/4 - 10.3s 167.8ms/batch - loss: 0.82805 - diff: 101.28ml
Test 0.6s: val_loss: 0.82938 - diff: 81.66ml
Saving new best model in models/checkpoints/4CH_preproc1_150x150_bySlices_dataset_allViews_Diastole_TimeAsDepth_1_Adam-0.001_MAE_DA3_best

Epoch 7: current best loss = 0.82938, at epoch 6
Train batch 1/4 - 222.8ms/batch - loss: 0.69498 - diff: 88.96mlTrain batch 2/4 - 206.1ms/batch - loss: 0.67214 - diff: 86.03mlTrain batch 3/4 - 205.1ms/batch - loss: 0.64768 - diff: 82.90mlTrain batch 4/4 - 165.3ms/batch - loss: 0.65811 - diff: 80.55mlTrain batch 4/4 - 10.5s 165.3ms/batch - loss: 0.65811 - diff: 80.55ml
Test 0.6s: val_loss: 0.91684 - diff: 88.49ml

Epoch 8: current best loss = 0.82938, at epoch 6
Train batch 1/4 - 205.9ms/batch - loss: 0.57005 - diff: 72.97mlTrain batch 2/4 - 205.2ms/batch - loss: 0.50261 - diff: 64.33mlTrain batch 3/4 - 209.3ms/batch - loss: 0.46870 - diff: 59.99mlTrain batch 4/4 - 166.7ms/batch - loss: 0.46933 - diff: 57.58mlTrain batch 4/4 - 10.4s 166.7ms/batch - loss: 0.46933 - diff: 57.58ml
Test 0.7s: val_loss: 0.56920 - diff: 56.34ml
Saving new best model in models/checkpoints/4CH_preproc1_150x150_bySlices_dataset_allViews_Diastole_TimeAsDepth_1_Adam-0.001_MAE_DA3_best

Epoch 9: current best loss = 0.56920, at epoch 8
Train batch 1/4 - 213.9ms/batch - loss: 0.33552 - diff: 42.95mlTrain batch 2/4 - 207.8ms/batch - loss: 0.34752 - diff: 44.48mlTrain batch 3/4 - 204.6ms/batch - loss: 0.33045 - diff: 42.30mlTrain batch 4/4 - 177.2ms/batch - loss: 0.31907 - diff: 39.38mlTrain batch 4/4 - 10.4s 177.2ms/batch - loss: 0.31907 - diff: 39.38ml
Test 0.7s: val_loss: 1.42538 - diff: 140.03ml

Epoch 10: current best loss = 0.56920, at epoch 8
Train batch 1/4 - 227.1ms/batch - loss: 0.26653 - diff: 34.12mlTrain batch 2/4 - 204.8ms/batch - loss: 0.27624 - diff: 35.36mlTrain batch 3/4 - 204.0ms/batch - loss: 0.28211 - diff: 36.11mlTrain batch 4/4 - 166.6ms/batch - loss: 0.29928 - diff: 36.39mlTrain batch 4/4 - 10.3s 166.6ms/batch - loss: 0.29928 - diff: 36.39ml
Test 0.8s: val_loss: 1.55074 - diff: 155.46ml

Epoch 11: current best loss = 0.56920, at epoch 8
Train batch 1/4 - 230.9ms/batch - loss: 0.25465 - diff: 32.60mlTrain batch 2/4 - 218.5ms/batch - loss: 0.26291 - diff: 33.65mlTrain batch 3/4 - 203.1ms/batch - loss: 0.27159 - diff: 34.76mlTrain batch 4/4 - 166.5ms/batch - loss: 0.29672 - diff: 35.92mlTrain batch 4/4 - 10.4s 166.5ms/batch - loss: 0.29672 - diff: 35.92ml
Test 0.8s: val_loss: 0.85582 - diff: 83.07ml

Epoch 12: current best loss = 0.56920, at epoch 8
Train batch 1/4 - 233.3ms/batch - loss: 0.27097 - diff: 34.68mlTrain batch 2/4 - 204.4ms/batch - loss: 0.26907 - diff: 34.44mlTrain batch 3/4 - 204.4ms/batch - loss: 0.26744 - diff: 34.23mlTrain batch 4/4 - 166.2ms/batch - loss: 0.27573 - diff: 33.67mlTrain batch 4/4 - 10.3s 166.2ms/batch - loss: 0.27573 - diff: 33.67ml
Test 0.7s: val_loss: 0.66035 - diff: 65.04ml

Epoch 13: current best loss = 0.56920, at epoch 8
Train batch 1/4 - 205.8ms/batch - loss: 0.27530 - diff: 35.24mlTrain batch 2/4 - 203.2ms/batch - loss: 0.26132 - diff: 33.45mlTrain batch 3/4 - 207.7ms/batch - loss: 0.25924 - diff: 33.18mlTrain batch 4/4 - 166.4ms/batch - loss: 0.26994 - diff: 32.91mlTrain batch 4/4 - 10.4s 166.4ms/batch - loss: 0.26994 - diff: 32.91ml
Test 0.6s: val_loss: 0.44470 - diff: 44.00ml
Saving new best model in models/checkpoints/4CH_preproc1_150x150_bySlices_dataset_allViews_Diastole_TimeAsDepth_1_Adam-0.001_MAE_DA3_best

Epoch 14: current best loss = 0.44470, at epoch 13
Train batch 1/4 - 228.1ms/batch - loss: 0.24808 - diff: 31.75mlTrain batch 2/4 - 220.2ms/batch - loss: 0.22518 - diff: 28.82mlTrain batch 3/4 - 204.3ms/batch - loss: 0.23661 - diff: 30.29mlTrain batch 4/4 - 164.9ms/batch - loss: 0.25611 - diff: 31.04mlTrain batch 4/4 - 10.4s 164.9ms/batch - loss: 0.25611 - diff: 31.04ml
Test 0.6s: val_loss: 0.38071 - diff: 37.62ml
Saving new best model in models/checkpoints/4CH_preproc1_150x150_bySlices_dataset_allViews_Diastole_TimeAsDepth_1_Adam-0.001_MAE_DA3_best

Epoch 15: current best loss = 0.38071, at epoch 14
Train batch 1/4 - 204.9ms/batch - loss: 0.22644 - diff: 28.98mlTrain batch 2/4 - 209.2ms/batch - loss: 0.24775 - diff: 31.71mlTrain batch 3/4 - 203.4ms/batch - loss: 0.24752 - diff: 31.68mlTrain batch 4/4 - 166.0ms/batch - loss: 0.25346 - diff: 30.99mlTrain batch 4/4 - 10.4s 166.0ms/batch - loss: 0.25346 - diff: 30.99ml
Test 0.6s: val_loss: 2.68776 - diff: 263.80ml

Epoch 16: current best loss = 0.38071, at epoch 14
Train batch 1/4 - 221.5ms/batch - loss: 0.22752 - diff: 29.12mlTrain batch 2/4 - 205.3ms/batch - loss: 0.23845 - diff: 30.52mlTrain batch 3/4 - 203.9ms/batch - loss: 0.23207 - diff: 29.71mlTrain batch 4/4 - 165.9ms/batch - loss: 0.24519 - diff: 29.83mlTrain batch 4/4 - 10.4s 165.9ms/batch - loss: 0.24519 - diff: 29.83ml
Test 0.6s: val_loss: 0.33837 - diff: 33.10ml
Saving new best model in models/checkpoints/4CH_preproc1_150x150_bySlices_dataset_allViews_Diastole_TimeAsDepth_1_Adam-0.001_MAE_DA3_best

Epoch 17: current best loss = 0.33837, at epoch 16
Train batch 1/4 - 210.5ms/batch - loss: 0.22833 - diff: 29.23mlTrain batch 2/4 - 205.1ms/batch - loss: 0.23431 - diff: 29.99mlTrain batch 3/4 - 203.9ms/batch - loss: 0.24209 - diff: 30.99mlTrain batch 4/4 - 165.1ms/batch - loss: 0.24591 - diff: 30.10mlTrain batch 4/4 - 10.4s 165.1ms/batch - loss: 0.24591 - diff: 30.10ml
Test 0.6s: val_loss: 0.59363 - diff: 57.65ml

Epoch 18: current best loss = 0.33837, at epoch 16
Train batch 1/4 - 211.3ms/batch - loss: 0.26170 - diff: 33.50mlTrain batch 2/4 - 212.5ms/batch - loss: 0.24913 - diff: 31.89mlTrain batch 3/4 - 203.1ms/batch - loss: 0.23292 - diff: 29.81mlTrain batch 4/4 - 165.5ms/batch - loss: 0.23542 - diff: 28.84mlTrain batch 4/4 - 10.3s 165.5ms/batch - loss: 0.23542 - diff: 28.84ml
Test 0.6s: val_loss: 0.45683 - diff: 46.94ml

Epoch 19: current best loss = 0.33837, at epoch 16
Train batch 1/4 - 205.9ms/batch - loss: 0.23555 - diff: 30.15mlTrain batch 2/4 - 205.4ms/batch - loss: 0.24174 - diff: 30.94mlTrain batch 3/4 - 203.5ms/batch - loss: 0.23304 - diff: 29.83mlTrain batch 4/4 - 166.0ms/batch - loss: 0.24132 - diff: 29.45mlTrain batch 4/4 - 10.3s 166.0ms/batch - loss: 0.24132 - diff: 29.45ml
Test 0.6s: val_loss: 0.38109 - diff: 37.19ml

Epoch 20: current best loss = 0.33837, at epoch 16
Train batch 1/4 - 223.6ms/batch - loss: 0.23198 - diff: 29.69mlTrain batch 2/4 - 207.1ms/batch - loss: 0.22347 - diff: 28.60mlTrain batch 3/4 - 204.0ms/batch - loss: 0.23428 - diff: 29.99mlTrain batch 4/4 - 165.1ms/batch - loss: 0.23987 - diff: 29.32mlTrain batch 4/4 - 10.3s 165.1ms/batch - loss: 0.23987 - diff: 29.32ml
Test 0.6s: val_loss: 0.49675 - diff: 48.54ml

Epoch 21: current best loss = 0.33837, at epoch 16
Train batch 1/4 - 224.0ms/batch - loss: 0.22160 - diff: 28.36mlTrain batch 2/4 - 206.7ms/batch - loss: 0.23691 - diff: 30.32mlTrain batch 3/4 - 204.1ms/batch - loss: 0.23672 - diff: 30.30mlTrain batch 4/4 - 166.6ms/batch - loss: 0.24158 - diff: 29.55mlTrain batch 4/4 - 10.4s 166.6ms/batch - loss: 0.24158 - diff: 29.55ml
Test 0.6s: val_loss: 0.37312 - diff: 37.31ml

Epoch 22: current best loss = 0.33837, at epoch 16
Train batch 1/4 - 223.8ms/batch - loss: 0.21151 - diff: 27.07mlTrain batch 2/4 - 205.9ms/batch - loss: 0.22038 - diff: 28.21mlTrain batch 3/4 - 206.5ms/batch - loss: 0.22627 - diff: 28.96mlTrain batch 4/4 - 167.1ms/batch - loss: 0.24230 - diff: 29.42mlTrain batch 4/4 - 10.3s 167.1ms/batch - loss: 0.24230 - diff: 29.42ml
Test 0.6s: val_loss: 0.56550 - diff: 56.26ml

Epoch 23: current best loss = 0.33837, at epoch 16
Train batch 1/4 - 222.9ms/batch - loss: 0.23876 - diff: 30.56mlTrain batch 2/4 - 207.1ms/batch - loss: 0.22367 - diff: 28.63mlTrain batch 3/4 - 202.9ms/batch - loss: 0.22483 - diff: 28.78mlTrain batch 4/4 - 166.4ms/batch - loss: 0.23708 - diff: 28.85mlTrain batch 4/4 - 10.4s 166.4ms/batch - loss: 0.23708 - diff: 28.85ml
Test 0.6s: val_loss: 0.75714 - diff: 75.15ml

Epoch 24: current best loss = 0.33837, at epoch 16
Train batch 1/4 - 223.1ms/batch - loss: 0.25266 - diff: 32.34mlTrain batch 2/4 - 206.4ms/batch - loss: 0.22915 - diff: 29.33mlTrain batch 3/4 - 204.2ms/batch - loss: 0.22539 - diff: 28.85mlTrain batch 4/4 - 165.0ms/batch - loss: 0.23578 - diff: 28.73mlTrain batch 4/4 - 10.3s 165.0ms/batch - loss: 0.23578 - diff: 28.73ml
Test 0.6s: val_loss: 0.30958 - diff: 30.34ml
Saving new best model in models/checkpoints/4CH_preproc1_150x150_bySlices_dataset_allViews_Diastole_TimeAsDepth_1_Adam-0.001_MAE_DA3_best

Epoch 25: current best loss = 0.30958, at epoch 24
Train batch 1/4 - 205.4ms/batch - loss: 0.23971 - diff: 30.68mlTrain batch 2/4 - 205.1ms/batch - loss: 0.21675 - diff: 27.74mlTrain batch 3/4 - 203.1ms/batch - loss: 0.21497 - diff: 27.52mlTrain batch 4/4 - 166.2ms/batch - loss: 0.23472 - diff: 28.41mlTrain batch 4/4 - 10.3s 166.2ms/batch - loss: 0.23472 - diff: 28.41ml
Test 0.6s: val_loss: 0.49509 - diff: 48.63ml

Epoch 26: current best loss = 0.30958, at epoch 24
Train batch 1/4 - 220.9ms/batch - loss: 0.23332 - diff: 29.86mlTrain batch 2/4 - 205.6ms/batch - loss: 0.22486 - diff: 28.78mlTrain batch 3/4 - 216.9ms/batch - loss: 0.21927 - diff: 28.07mlTrain batch 4/4 - 164.7ms/batch - loss: 0.23399 - diff: 28.42mlTrain batch 4/4 - 10.3s 164.7ms/batch - loss: 0.23399 - diff: 28.42ml
Test 0.6s: val_loss: 0.46086 - diff: 45.79ml

Epoch 27: current best loss = 0.30958, at epoch 24
Train batch 1/4 - 227.4ms/batch - loss: 0.22428 - diff: 28.71mlTrain batch 2/4 - 206.9ms/batch - loss: 0.21497 - diff: 27.52mlTrain batch 3/4 - 210.9ms/batch - loss: 0.21322 - diff: 27.29mlTrain batch 4/4 - 183.0ms/batch - loss: 0.22268 - diff: 27.14mlTrain batch 4/4 - 10.3s 183.0ms/batch - loss: 0.22268 - diff: 27.14ml
Test 0.6s: val_loss: 0.37392 - diff: 35.35ml

Epoch 28: current best loss = 0.30958, at epoch 24
Train batch 1/4 - 207.7ms/batch - loss: 0.22825 - diff: 29.22mlTrain batch 2/4 - 206.9ms/batch - loss: 0.21709 - diff: 27.79mlTrain batch 3/4 - 202.3ms/batch - loss: 0.22011 - diff: 28.17mlTrain batch 4/4 - 171.0ms/batch - loss: 0.23232 - diff: 28.27mlTrain batch 4/4 - 10.4s 171.0ms/batch - loss: 0.23232 - diff: 28.27ml
Test 0.7s: val_loss: 0.27057 - diff: 25.78ml
Saving new best model in models/checkpoints/4CH_preproc1_150x150_bySlices_dataset_allViews_Diastole_TimeAsDepth_1_Adam-0.001_MAE_DA3_best

Epoch 29: current best loss = 0.27057, at epoch 28
Train batch 1/4 - 242.1ms/batch - loss: 0.20858 - diff: 26.70mlTrain batch 2/4 - 207.9ms/batch - loss: 0.21525 - diff: 27.55mlTrain batch 3/4 - 202.6ms/batch - loss: 0.21588 - diff: 27.63mlTrain batch 4/4 - 164.6ms/batch - loss: 0.23449 - diff: 28.41mlTrain batch 4/4 - 10.4s 164.6ms/batch - loss: 0.23449 - diff: 28.41ml
Test 0.8s: val_loss: 0.39501 - diff: 37.77ml

Epoch 30: current best loss = 0.27057, at epoch 28
Train batch 1/4 - 218.9ms/batch - loss: 0.19481 - diff: 24.94mlTrain batch 2/4 - 209.4ms/batch - loss: 0.22725 - diff: 29.09mlTrain batch 3/4 - 202.9ms/batch - loss: 0.22028 - diff: 28.20mlTrain batch 4/4 - 166.8ms/batch - loss: 0.22890 - diff: 27.92mlTrain batch 4/4 - 10.3s 166.8ms/batch - loss: 0.22890 - diff: 27.92ml
Test 0.6s: val_loss: 0.30013 - diff: 29.43ml

Epoch 31: current best loss = 0.27057, at epoch 28
Train batch 1/4 - 209.2ms/batch - loss: 0.20129 - diff: 25.77mlTrain batch 2/4 - 208.0ms/batch - loss: 0.20316 - diff: 26.00mlTrain batch 3/4 - 203.0ms/batch - loss: 0.19669 - diff: 25.18mlTrain batch 4/4 - 165.0ms/batch - loss: 0.21239 - diff: 25.75mlTrain batch 4/4 - 10.3s 165.0ms/batch - loss: 0.21239 - diff: 25.75ml
Test 0.7s: val_loss: 0.39427 - diff: 38.27ml

Epoch 32: current best loss = 0.27057, at epoch 28
Train batch 1/4 - 223.4ms/batch - loss: 0.21183 - diff: 27.11mlTrain batch 2/4 - 206.0ms/batch - loss: 0.20965 - diff: 26.84mlTrain batch 3/4 - 206.6ms/batch - loss: 0.21756 - diff: 27.85mlTrain batch 4/4 - 164.9ms/batch - loss: 0.22680 - diff: 27.65mlTrain batch 4/4 - 10.3s 164.9ms/batch - loss: 0.22680 - diff: 27.65ml
Test 0.6s: val_loss: 0.26944 - diff: 26.32ml
Saving new best model in models/checkpoints/4CH_preproc1_150x150_bySlices_dataset_allViews_Diastole_TimeAsDepth_1_Adam-0.001_MAE_DA3_best

Epoch 33: current best loss = 0.26944, at epoch 32
Train batch 1/4 - 206.0ms/batch - loss: 0.20317 - diff: 26.01mlTrain batch 2/4 - 206.9ms/batch - loss: 0.20459 - diff: 26.19mlTrain batch 3/4 - 203.4ms/batch - loss: 0.19662 - diff: 25.17mlTrain batch 4/4 - 168.8ms/batch - loss: 0.21736 - diff: 26.26mlTrain batch 4/4 - 10.4s 168.8ms/batch - loss: 0.21736 - diff: 26.26ml
Test 0.6s: val_loss: 0.28075 - diff: 26.98ml

Epoch 34: current best loss = 0.26944, at epoch 32
Train batch 1/4 - 210.9ms/batch - loss: 0.17295 - diff: 22.14mlTrain batch 2/4 - 206.6ms/batch - loss: 0.19177 - diff: 24.55mlTrain batch 3/4 - 204.1ms/batch - loss: 0.20556 - diff: 26.31mlTrain batch 4/4 - 166.4ms/batch - loss: 0.21285 - diff: 25.98mlTrain batch 4/4 - 10.3s 166.4ms/batch - loss: 0.21285 - diff: 25.98ml
Test 0.7s: val_loss: 0.35994 - diff: 36.80ml

Epoch 35: current best loss = 0.26944, at epoch 32
Train batch 1/4 - 205.3ms/batch - loss: 0.20700 - diff: 26.50mlTrain batch 2/4 - 206.2ms/batch - loss: 0.20419 - diff: 26.14mlTrain batch 3/4 - 208.3ms/batch - loss: 0.20834 - diff: 26.67mlTrain batch 4/4 - 167.2ms/batch - loss: 0.22278 - diff: 27.05mlTrain batch 4/4 - 10.3s 167.2ms/batch - loss: 0.22278 - diff: 27.05ml
Test 0.7s: val_loss: 0.29139 - diff: 28.37ml

Epoch 36: current best loss = 0.26944, at epoch 32
Train batch 1/4 - 206.4ms/batch - loss: 0.22191 - diff: 28.40mlTrain batch 2/4 - 206.7ms/batch - loss: 0.20698 - diff: 26.49mlTrain batch 3/4 - 204.7ms/batch - loss: 0.21350 - diff: 27.33mlTrain batch 4/4 - 166.4ms/batch - loss: 0.22511 - diff: 27.39mlTrain batch 4/4 - 10.3s 166.4ms/batch - loss: 0.22511 - diff: 27.39ml
Test 0.6s: val_loss: 0.58609 - diff: 58.10ml

Epoch 37: current best loss = 0.26944, at epoch 32
Train batch 1/4 - 206.3ms/batch - loss: 0.22538 - diff: 28.85mlTrain batch 2/4 - 205.0ms/batch - loss: 0.21380 - diff: 27.37mlTrain batch 3/4 - 203.4ms/batch - loss: 0.20782 - diff: 26.60mlTrain batch 4/4 - 165.5ms/batch - loss: 0.21959 - diff: 26.71mlTrain batch 4/4 - 10.3s 165.5ms/batch - loss: 0.21959 - diff: 26.71ml
Test 0.6s: val_loss: 0.33860 - diff: 33.05ml

Epoch 38: current best loss = 0.26944, at epoch 32
Train batch 1/4 - 207.0ms/batch - loss: 0.17415 - diff: 22.29mlTrain batch 2/4 - 205.7ms/batch - loss: 0.18119 - diff: 23.19mlTrain batch 3/4 - 204.0ms/batch - loss: 0.19867 - diff: 25.43mlTrain batch 4/4 - 166.4ms/batch - loss: 0.21095 - diff: 25.64mlTrain batch 4/4 - 10.3s 166.4ms/batch - loss: 0.21095 - diff: 25.64ml
Test 0.6s: val_loss: 0.34020 - diff: 34.10ml

Epoch 39: current best loss = 0.26944, at epoch 32
Train batch 1/4 - 223.8ms/batch - loss: 0.19631 - diff: 25.13mlTrain batch 2/4 - 205.3ms/batch - loss: 0.18831 - diff: 24.10mlTrain batch 3/4 - 204.2ms/batch - loss: 0.19627 - diff: 25.12mlTrain batch 4/4 - 165.2ms/batch - loss: 0.20998 - diff: 25.50mlTrain batch 4/4 - 10.2s 165.2ms/batch - loss: 0.20998 - diff: 25.50ml
Test 0.6s: val_loss: 0.26515 - diff: 25.13ml
Saving new best model in models/checkpoints/4CH_preproc1_150x150_bySlices_dataset_allViews_Diastole_TimeAsDepth_1_Adam-0.001_MAE_DA3_best

Epoch 40: current best loss = 0.26515, at epoch 39
Train batch 1/4 - 227.4ms/batch - loss: 0.21602 - diff: 27.65mlTrain batch 2/4 - 206.2ms/batch - loss: 0.20137 - diff: 25.78mlTrain batch 3/4 - 204.2ms/batch - loss: 0.20814 - diff: 26.64mlTrain batch 4/4 - 166.0ms/batch - loss: 0.21033 - diff: 25.77mlTrain batch 4/4 - 10.3s 166.0ms/batch - loss: 0.21033 - diff: 25.77ml
Test 0.6s: val_loss: 0.25302 - diff: 23.96ml
Saving new best model in models/checkpoints/4CH_preproc1_150x150_bySlices_dataset_allViews_Diastole_TimeAsDepth_1_Adam-0.001_MAE_DA3_best

Epoch 41: current best loss = 0.25302, at epoch 40
Train batch 1/4 - 221.7ms/batch - loss: 0.18748 - diff: 24.00mlTrain batch 2/4 - 207.1ms/batch - loss: 0.20570 - diff: 26.33mlTrain batch 3/4 - 204.3ms/batch - loss: 0.19459 - diff: 24.91mlTrain batch 4/4 - 165.8ms/batch - loss: 0.20800 - diff: 25.26mlTrain batch 4/4 - 10.4s 165.8ms/batch - loss: 0.20800 - diff: 25.26ml
Test 0.6s: val_loss: 0.25495 - diff: 25.66ml

Epoch 42: current best loss = 0.25302, at epoch 40
Train batch 1/4 - 217.8ms/batch - loss: 0.20028 - diff: 25.64mlTrain batch 2/4 - 207.5ms/batch - loss: 0.20781 - diff: 26.60mlTrain batch 3/4 - 203.5ms/batch - loss: 0.20102 - diff: 25.73mlTrain batch 4/4 - 167.3ms/batch - loss: 0.21432 - diff: 26.04mlTrain batch 4/4 - 10.4s 167.3ms/batch - loss: 0.21432 - diff: 26.04ml
Test 0.6s: val_loss: 0.28339 - diff: 27.86ml

Epoch 43: current best loss = 0.25302, at epoch 40
Train batch 1/4 - 222.6ms/batch - loss: 0.20384 - diff: 26.09mlTrain batch 2/4 - 207.3ms/batch - loss: 0.20014 - diff: 25.62mlTrain batch 3/4 - 205.6ms/batch - loss: 0.19556 - diff: 25.03mlTrain batch 4/4 - 166.0ms/batch - loss: 0.21981 - diff: 26.50mlTrain batch 4/4 - 10.3s 166.0ms/batch - loss: 0.21981 - diff: 26.50ml
Test 0.6s: val_loss: 0.27211 - diff: 26.20ml

Epoch 44: current best loss = 0.25302, at epoch 40
Train batch 1/4 - 222.3ms/batch - loss: 0.19538 - diff: 25.01mlTrain batch 2/4 - 206.6ms/batch - loss: 0.19330 - diff: 24.74mlTrain batch 3/4 - 213.7ms/batch - loss: 0.20023 - diff: 25.63mlTrain batch 4/4 - 168.6ms/batch - loss: 0.20961 - diff: 25.54mlTrain batch 4/4 - 10.3s 168.6ms/batch - loss: 0.20961 - diff: 25.54ml
Test 0.7s: val_loss: 0.25478 - diff: 25.48ml

Epoch 45: current best loss = 0.25302, at epoch 40
Train batch 1/4 - 222.7ms/batch - loss: 0.17585 - diff: 22.51mlTrain batch 2/4 - 204.9ms/batch - loss: 0.19671 - diff: 25.18mlTrain batch 3/4 - 214.1ms/batch - loss: 0.20902 - diff: 26.76mlTrain batch 4/4 - 190.2ms/batch - loss: 0.21362 - diff: 26.12mlTrain batch 4/4 - 10.3s 190.2ms/batch - loss: 0.21362 - diff: 26.12ml
Test 0.7s: val_loss: 0.27689 - diff: 27.34ml

Epoch 46: current best loss = 0.25302, at epoch 40
Train batch 1/4 - 205.2ms/batch - loss: 0.21511 - diff: 27.53mlTrain batch 2/4 - 204.2ms/batch - loss: 0.20314 - diff: 26.00mlTrain batch 3/4 - 203.9ms/batch - loss: 0.19846 - diff: 25.40mlTrain batch 4/4 - 174.0ms/batch - loss: 0.20876 - diff: 25.41mlTrain batch 4/4 - 10.5s 174.0ms/batch - loss: 0.20876 - diff: 25.41ml
Test 0.7s: val_loss: 0.26605 - diff: 25.52ml

Epoch 47: current best loss = 0.25302, at epoch 40
Train batch 1/4 - 217.1ms/batch - loss: 0.18266 - diff: 23.38mlTrain batch 2/4 - 205.3ms/batch - loss: 0.18932 - diff: 24.23mlTrain batch 3/4 - 204.0ms/batch - loss: 0.19164 - diff: 24.53mlTrain batch 4/4 - 165.8ms/batch - loss: 0.19674 - diff: 24.04mlTrain batch 4/4 - 10.3s 165.8ms/batch - loss: 0.19674 - diff: 24.04ml
Test 0.8s: val_loss: 0.26323 - diff: 25.13ml

Epoch 48: current best loss = 0.25302, at epoch 40
Train batch 1/4 - 234.5ms/batch - loss: 0.16517 - diff: 21.14mlTrain batch 2/4 - 218.4ms/batch - loss: 0.18924 - diff: 24.22mlTrain batch 3/4 - 204.0ms/batch - loss: 0.18827 - diff: 24.10mlTrain batch 4/4 - 166.1ms/batch - loss: 0.20905 - diff: 25.24mlTrain batch 4/4 - 10.3s 166.1ms/batch - loss: 0.20905 - diff: 25.24ml
Test 0.7s: val_loss: 0.27002 - diff: 27.63ml

Epoch 49: current best loss = 0.25302, at epoch 40
Train batch 1/4 - 232.4ms/batch - loss: 0.19193 - diff: 24.57mlTrain batch 2/4 - 205.2ms/batch - loss: 0.18467 - diff: 23.64mlTrain batch 3/4 - 203.7ms/batch - loss: 0.18344 - diff: 23.48mlTrain batch 4/4 - 165.9ms/batch - loss: 0.19816 - diff: 24.03mlTrain batch 4/4 - 10.3s 165.9ms/batch - loss: 0.19816 - diff: 24.03ml
Test 0.6s: val_loss: 0.27688 - diff: 26.76ml

Epoch 50: current best loss = 0.25302, at epoch 40
Train batch 1/4 - 215.3ms/batch - loss: 0.18941 - diff: 24.24mlTrain batch 2/4 - 204.2ms/batch - loss: 0.18933 - diff: 24.23mlTrain batch 3/4 - 205.0ms/batch - loss: 0.18861 - diff: 24.14mlTrain batch 4/4 - 166.5ms/batch - loss: 0.20121 - diff: 24.44mlTrain batch 4/4 - 10.4s 166.5ms/batch - loss: 0.20121 - diff: 24.44ml
Test 0.6s: val_loss: 0.25532 - diff: 25.34ml

Epoch 51: current best loss = 0.25302, at epoch 40
Train batch 1/4 - 221.2ms/batch - loss: 0.21799 - diff: 27.90mlTrain batch 2/4 - 209.0ms/batch - loss: 0.19048 - diff: 24.38mlTrain batch 3/4 - 203.8ms/batch - loss: 0.18768 - diff: 24.02mlTrain batch 4/4 - 165.3ms/batch - loss: 0.20521 - diff: 24.84mlTrain batch 4/4 - 10.3s 165.3ms/batch - loss: 0.20521 - diff: 24.84ml
Test 0.6s: val_loss: 0.23910 - diff: 24.22ml
Saving new best model in models/checkpoints/4CH_preproc1_150x150_bySlices_dataset_allViews_Diastole_TimeAsDepth_1_Adam-0.001_MAE_DA3_best

Epoch 52: current best loss = 0.23910, at epoch 51
Train batch 1/4 - 205.5ms/batch - loss: 0.18595 - diff: 23.80mlTrain batch 2/4 - 206.1ms/batch - loss: 0.17711 - diff: 22.67mlTrain batch 3/4 - 203.3ms/batch - loss: 0.19208 - diff: 24.59mlTrain batch 4/4 - 165.5ms/batch - loss: 0.20836 - diff: 25.25mlTrain batch 4/4 - 10.3s 165.5ms/batch - loss: 0.20836 - diff: 25.25ml
Test 0.6s: val_loss: 0.27809 - diff: 27.53ml

Epoch 53: current best loss = 0.23910, at epoch 51
Train batch 1/4 - 221.5ms/batch - loss: 0.17136 - diff: 21.93mlTrain batch 2/4 - 205.3ms/batch - loss: 0.19313 - diff: 24.72mlTrain batch 3/4 - 207.8ms/batch - loss: 0.18536 - diff: 23.73mlTrain batch 4/4 - 166.7ms/batch - loss: 0.21374 - diff: 25.67mlTrain batch 4/4 - 10.3s 166.7ms/batch - loss: 0.21374 - diff: 25.67ml
Test 0.6s: val_loss: 0.27392 - diff: 26.00ml

Epoch 54: current best loss = 0.23910, at epoch 51
Train batch 1/4 - 223.3ms/batch - loss: 0.20532 - diff: 26.28mlTrain batch 2/4 - 211.5ms/batch - loss: 0.19638 - diff: 25.14mlTrain batch 3/4 - 203.1ms/batch - loss: 0.19386 - diff: 24.81mlTrain batch 4/4 - 166.4ms/batch - loss: 0.20532 - diff: 24.97mlTrain batch 4/4 - 10.4s 166.4ms/batch - loss: 0.20532 - diff: 24.97ml
Test 0.6s: val_loss: 0.25290 - diff: 24.17ml

Epoch 55: current best loss = 0.23910, at epoch 51
Train batch 1/4 - 223.0ms/batch - loss: 0.19464 - diff: 24.91mlTrain batch 2/4 - 206.0ms/batch - loss: 0.19398 - diff: 24.83mlTrain batch 3/4 - 204.3ms/batch - loss: 0.18971 - diff: 24.28mlTrain batch 4/4 - 165.7ms/batch - loss: 0.20209 - diff: 24.55mlTrain batch 4/4 - 10.3s 165.7ms/batch - loss: 0.20209 - diff: 24.55ml
Test 0.6s: val_loss: 0.31142 - diff: 29.95ml

Epoch 56: current best loss = 0.23910, at epoch 51
Train batch 1/4 - 223.3ms/batch - loss: 0.18483 - diff: 23.66mlTrain batch 2/4 - 206.0ms/batch - loss: 0.18573 - diff: 23.77mlTrain batch 3/4 - 203.9ms/batch - loss: 0.18966 - diff: 24.28mlTrain batch 4/4 - 166.4ms/batch - loss: 0.20258 - diff: 24.60mlTrain batch 4/4 - 10.4s 166.4ms/batch - loss: 0.20258 - diff: 24.60ml
Test 0.6s: val_loss: 0.27896 - diff: 28.15ml

Epoch 57: current best loss = 0.23910, at epoch 51
Train batch 1/4 - 224.2ms/batch - loss: 0.18294 - diff: 23.42mlTrain batch 2/4 - 206.1ms/batch - loss: 0.18798 - diff: 24.06mlTrain batch 3/4 - 203.4ms/batch - loss: 0.19038 - diff: 24.37mlTrain batch 4/4 - 165.4ms/batch - loss: 0.20304 - diff: 24.67mlTrain batch 4/4 - 10.3s 165.4ms/batch - loss: 0.20304 - diff: 24.67ml
Test 0.6s: val_loss: 0.31380 - diff: 31.53ml

Epoch 58: current best loss = 0.23910, at epoch 51
Train batch 1/4 - 210.9ms/batch - loss: 0.19109 - diff: 24.46mlTrain batch 2/4 - 207.5ms/batch - loss: 0.18241 - diff: 23.35mlTrain batch 3/4 - 203.6ms/batch - loss: 0.18862 - diff: 24.14mlTrain batch 4/4 - 166.1ms/batch - loss: 0.18853 - diff: 23.14mlTrain batch 4/4 - 10.4s 166.1ms/batch - loss: 0.18853 - diff: 23.14ml
Test 0.6s: val_loss: 0.28045 - diff: 27.75ml

Epoch 59: current best loss = 0.23910, at epoch 51
Train batch 1/4 - 206.1ms/batch - loss: 0.17532 - diff: 22.44mlTrain batch 2/4 - 204.0ms/batch - loss: 0.18707 - diff: 23.95mlTrain batch 3/4 - 204.9ms/batch - loss: 0.19233 - diff: 24.62mlTrain batch 4/4 - 166.9ms/batch - loss: 0.19766 - diff: 24.15mlTrain batch 4/4 - 10.3s 166.9ms/batch - loss: 0.19766 - diff: 24.15ml
Test 0.6s: val_loss: 0.26086 - diff: 26.25ml

Epoch 60: current best loss = 0.23910, at epoch 51
Train batch 1/4 - 207.7ms/batch - loss: 0.15660 - diff: 20.04mlTrain batch 2/4 - 204.6ms/batch - loss: 0.17039 - diff: 21.81mlTrain batch 3/4 - 203.6ms/batch - loss: 0.18240 - diff: 23.35mlTrain batch 4/4 - 166.1ms/batch - loss: 0.18883 - diff: 23.04mlTrain batch 4/4 - 10.4s 166.1ms/batch - loss: 0.18883 - diff: 23.04ml
Test 0.6s: val_loss: 0.30239 - diff: 29.95ml

Epoch 61: current best loss = 0.23910, at epoch 51
Train batch 1/4 - 225.1ms/batch - loss: 0.16835 - diff: 21.55mlTrain batch 2/4 - 206.2ms/batch - loss: 0.18127 - diff: 23.20mlTrain batch 3/4 - 202.8ms/batch - loss: 0.17971 - diff: 23.00mlTrain batch 4/4 - 166.7ms/batch - loss: 0.18582 - diff: 22.68mlTrain batch 4/4 - 10.3s 166.7ms/batch - loss: 0.18582 - diff: 22.68ml
Test 0.6s: val_loss: 0.23881 - diff: 22.93ml
Saving new best model in models/checkpoints/4CH_preproc1_150x150_bySlices_dataset_allViews_Diastole_TimeAsDepth_1_Adam-0.001_MAE_DA3_best

Epoch 62: current best loss = 0.23881, at epoch 61
Train batch 1/4 - 223.0ms/batch - loss: 0.18617 - diff: 23.83mlTrain batch 2/4 - 205.0ms/batch - loss: 0.18976 - diff: 24.29mlTrain batch 3/4 - 213.1ms/batch - loss: 0.19276 - diff: 24.67mlTrain batch 4/4 - 166.1ms/batch - loss: 0.19530 - diff: 23.92mlTrain batch 4/4 - 10.3s 166.1ms/batch - loss: 0.19530 - diff: 23.92ml
Test 0.6s: val_loss: 0.22025 - diff: 22.56ml
Saving new best model in models/checkpoints/4CH_preproc1_150x150_bySlices_dataset_allViews_Diastole_TimeAsDepth_1_Adam-0.001_MAE_DA3_best

Epoch 63: current best loss = 0.22025, at epoch 62
Train batch 1/4 - 222.8ms/batch - loss: 0.18868 - diff: 24.15mlTrain batch 2/4 - 206.7ms/batch - loss: 0.17861 - diff: 22.86mlTrain batch 3/4 - 202.9ms/batch - loss: 0.18084 - diff: 23.15mlTrain batch 4/4 - 169.1ms/batch - loss: 0.20152 - diff: 24.32mlTrain batch 4/4 - 10.3s 169.1ms/batch - loss: 0.20152 - diff: 24.32ml
Test 0.6s: val_loss: 0.24277 - diff: 23.42ml

Epoch 64: current best loss = 0.22025, at epoch 62
Train batch 1/4 - 206.7ms/batch - loss: 0.17738 - diff: 22.70mlTrain batch 2/4 - 204.9ms/batch - loss: 0.18955 - diff: 24.26mlTrain batch 3/4 - 204.5ms/batch - loss: 0.18378 - diff: 23.52mlTrain batch 4/4 - 164.7ms/batch - loss: 0.18586 - diff: 22.77mlTrain batch 4/4 - 10.5s 164.7ms/batch - loss: 0.18586 - diff: 22.77ml
Test 0.6s: val_loss: 0.25930 - diff: 25.30ml

Epoch 65: current best loss = 0.22025, at epoch 62
Train batch 1/4 - 207.9ms/batch - loss: 0.18860 - diff: 24.14mlTrain batch 2/4 - 207.5ms/batch - loss: 0.18405 - diff: 23.56mlTrain batch 3/4 - 207.6ms/batch - loss: 0.18177 - diff: 23.27mlTrain batch 4/4 - 172.9ms/batch - loss: 0.18139 - diff: 22.27mlTrain batch 4/4 - 10.2s 172.9ms/batch - loss: 0.18139 - diff: 22.27ml
Test 0.7s: val_loss: 0.26060 - diff: 25.39ml

Epoch 66: current best loss = 0.22025, at epoch 62
Train batch 1/4 - 213.6ms/batch - loss: 0.20036 - diff: 25.65mlTrain batch 2/4 - 206.1ms/batch - loss: 0.19263 - diff: 24.66mlTrain batch 3/4 - 202.3ms/batch - loss: 0.18815 - diff: 24.08mlTrain batch 4/4 - 164.9ms/batch - loss: 0.20174 - diff: 24.49mlTrain batch 4/4 - 10.3s 164.9ms/batch - loss: 0.20174 - diff: 24.49ml
Test 0.7s: val_loss: 0.24980 - diff: 25.00ml

Epoch 67: current best loss = 0.22025, at epoch 62
Train batch 1/4 - 230.9ms/batch - loss: 0.16647 - diff: 21.31mlTrain batch 2/4 - 209.8ms/batch - loss: 0.15795 - diff: 20.22mlTrain batch 3/4 - 202.2ms/batch - loss: 0.17420 - diff: 22.30mlTrain batch 4/4 - 164.8ms/batch - loss: 0.18224 - diff: 22.20mlTrain batch 4/4 - 10.4s 164.8ms/batch - loss: 0.18224 - diff: 22.20ml
Test 0.7s: val_loss: 0.24010 - diff: 23.20ml

Epoch 68: current best loss = 0.22025, at epoch 62
Train batch 1/4 - 220.0ms/batch - loss: 0.16110 - diff: 20.62mlTrain batch 2/4 - 225.0ms/batch - loss: 0.18084 - diff: 23.15mlTrain batch 3/4 - 204.4ms/batch - loss: 0.18362 - diff: 23.50mlTrain batch 4/4 - 177.2ms/batch - loss: 0.19387 - diff: 23.59mlTrain batch 4/4 - 10.3s 177.2ms/batch - loss: 0.19387 - diff: 23.59ml
Test 0.6s: val_loss: 0.23196 - diff: 22.74ml

Epoch 69: current best loss = 0.22025, at epoch 62
Train batch 1/4 - 223.5ms/batch - loss: 0.13989 - diff: 17.91mlTrain batch 2/4 - 205.5ms/batch - loss: 0.15683 - diff: 20.07mlTrain batch 3/4 - 203.3ms/batch - loss: 0.17865 - diff: 22.87mlTrain batch 4/4 - 165.5ms/batch - loss: 0.19117 - diff: 23.21mlTrain batch 4/4 - 10.2s 165.5ms/batch - loss: 0.19117 - diff: 23.21ml
Test 0.7s: val_loss: 0.28194 - diff: 28.09ml

Epoch 70: current best loss = 0.22025, at epoch 62
Train batch 1/4 - 224.4ms/batch - loss: 0.19071 - diff: 24.41mlTrain batch 2/4 - 205.6ms/batch - loss: 0.18536 - diff: 23.73mlTrain batch 3/4 - 203.3ms/batch - loss: 0.18137 - diff: 23.21mlTrain batch 4/4 - 164.9ms/batch - loss: 0.18387 - diff: 22.51mlTrain batch 4/4 - 10.3s 164.9ms/batch - loss: 0.18387 - diff: 22.51ml
Test 0.6s: val_loss: 0.27653 - diff: 26.91ml

Epoch 71: current best loss = 0.22025, at epoch 62
Train batch 1/4 - 206.9ms/batch - loss: 0.20296 - diff: 25.98mlTrain batch 2/4 - 206.6ms/batch - loss: 0.18477 - diff: 23.65mlTrain batch 3/4 - 208.8ms/batch - loss: 0.19859 - diff: 25.42mlTrain batch 4/4 - 166.7ms/batch - loss: 0.18836 - diff: 23.32mlTrain batch 4/4 - 10.3s 166.7ms/batch - loss: 0.18836 - diff: 23.32ml
Test 0.6s: val_loss: 0.26667 - diff: 26.30ml

Epoch 72: current best loss = 0.22025, at epoch 62
Train batch 1/4 - 207.0ms/batch - loss: 0.17188 - diff: 22.00mlTrain batch 2/4 - 206.5ms/batch - loss: 0.18182 - diff: 23.27mlTrain batch 3/4 - 204.2ms/batch - loss: 0.18556 - diff: 23.75mlTrain batch 4/4 - 165.9ms/batch - loss: 0.18883 - diff: 23.11mlTrain batch 4/4 - 10.3s 165.9ms/batch - loss: 0.18883 - diff: 23.11ml
Test 0.6s: val_loss: 0.23525 - diff: 23.83ml

Epoch 73: current best loss = 0.22025, at epoch 62
Train batch 1/4 - 204.9ms/batch - loss: 0.16106 - diff: 20.62mlTrain batch 2/4 - 206.6ms/batch - loss: 0.17138 - diff: 21.94mlTrain batch 3/4 - 203.8ms/batch - loss: 0.17163 - diff: 21.97mlTrain batch 4/4 - 165.6ms/batch - loss: 0.17624 - diff: 21.54mlTrain batch 4/4 - 10.3s 165.6ms/batch - loss: 0.17624 - diff: 21.54ml
Test 0.7s: val_loss: 0.28090 - diff: 27.79ml
Epoch    74: reducing learning rate of group 0 to 5.0000e-04.

Epoch 74: current best loss = 0.22025, at epoch 62
Train batch 1/4 - 205.9ms/batch - loss: 0.17197 - diff: 22.01mlTrain batch 2/4 - 206.0ms/batch - loss: 0.17860 - diff: 22.86mlTrain batch 3/4 - 204.1ms/batch - loss: 0.17959 - diff: 22.99mlTrain batch 4/4 - 166.4ms/batch - loss: 0.18708 - diff: 22.81mlTrain batch 4/4 - 10.3s 166.4ms/batch - loss: 0.18708 - diff: 22.81ml
Test 0.7s: val_loss: 0.27171 - diff: 26.35ml

Epoch 75: current best loss = 0.22025, at epoch 62
Train batch 1/4 - 207.2ms/batch - loss: 0.17550 - diff: 22.46mlTrain batch 2/4 - 206.0ms/batch - loss: 0.16618 - diff: 21.27mlTrain batch 3/4 - 204.7ms/batch - loss: 0.16026 - diff: 20.51mlTrain batch 4/4 - 166.6ms/batch - loss: 0.17355 - diff: 21.03mlTrain batch 4/4 - 10.5s 166.6ms/batch - loss: 0.17355 - diff: 21.03ml
Test 0.6s: val_loss: 0.27902 - diff: 28.00ml

Epoch 76: current best loss = 0.22025, at epoch 62
Train batch 1/4 - 228.6ms/batch - loss: 0.14414 - diff: 18.45mlTrain batch 2/4 - 206.5ms/batch - loss: 0.17024 - diff: 21.79mlTrain batch 3/4 - 204.2ms/batch - loss: 0.16741 - diff: 21.43mlTrain batch 4/4 - 165.8ms/batch - loss: 0.17555 - diff: 21.38mlTrain batch 4/4 - 10.3s 165.8ms/batch - loss: 0.17555 - diff: 21.38ml
Test 0.6s: val_loss: 0.30726 - diff: 29.59ml

Epoch 77: current best loss = 0.22025, at epoch 62
Train batch 1/4 - 223.2ms/batch - loss: 0.15999 - diff: 20.48mlTrain batch 2/4 - 206.7ms/batch - loss: 0.16090 - diff: 20.60mlTrain batch 3/4 - 204.0ms/batch - loss: 0.16770 - diff: 21.47mlTrain batch 4/4 - 165.8ms/batch - loss: 0.17010 - diff: 20.83mlTrain batch 4/4 - 10.3s 165.8ms/batch - loss: 0.17010 - diff: 20.83ml
Test 0.6s: val_loss: 0.34851 - diff: 33.48ml

Epoch 78: current best loss = 0.22025, at epoch 62
Train batch 1/4 - 223.2ms/batch - loss: 0.14097 - diff: 18.04mlTrain batch 2/4 - 205.7ms/batch - loss: 0.16294 - diff: 20.86mlTrain batch 3/4 - 203.7ms/batch - loss: 0.16343 - diff: 20.92mlTrain batch 4/4 - 167.4ms/batch - loss: 0.17316 - diff: 21.06mlTrain batch 4/4 - 10.3s 167.4ms/batch - loss: 0.17316 - diff: 21.06ml
Test 0.6s: val_loss: 0.41773 - diff: 40.65ml

Epoch 79: current best loss = 0.22025, at epoch 62
Train batch 1/4 - 223.2ms/batch - loss: 0.15835 - diff: 20.27mlTrain batch 2/4 - 206.7ms/batch - loss: 0.15884 - diff: 20.33mlTrain batch 3/4 - 204.7ms/batch - loss: 0.17351 - diff: 22.21mlTrain batch 4/4 - 165.2ms/batch - loss: 0.18019 - diff: 21.98mlTrain batch 4/4 - 10.3s 165.2ms/batch - loss: 0.18019 - diff: 21.98ml
Test 0.6s: val_loss: 0.32880 - diff: 31.84ml

Epoch 80: current best loss = 0.22025, at epoch 62
Train batch 1/4 - 206.9ms/batch - loss: 0.14852 - diff: 19.01mlTrain batch 2/4 - 204.5ms/batch - loss: 0.16190 - diff: 20.72mlTrain batch 3/4 - 206.7ms/batch - loss: 0.15616 - diff: 19.99mlTrain batch 4/4 - 167.3ms/batch - loss: 0.17105 - diff: 20.70mlTrain batch 4/4 - 10.3s 167.3ms/batch - loss: 0.17105 - diff: 20.70ml
Test 0.6s: val_loss: 0.24908 - diff: 23.58ml

Epoch 81: current best loss = 0.22025, at epoch 62
Train batch 1/4 - 222.8ms/batch - loss: 0.17319 - diff: 22.17mlTrain batch 2/4 - 207.1ms/batch - loss: 0.17654 - diff: 22.60mlTrain batch 3/4 - 204.8ms/batch - loss: 0.17047 - diff: 21.82mlTrain batch 4/4 - 165.6ms/batch - loss: 0.17333 - diff: 21.21mlTrain batch 4/4 - 10.3s 165.6ms/batch - loss: 0.17333 - diff: 21.21ml
Test 0.6s: val_loss: 0.22940 - diff: 21.99ml

Epoch 82: current best loss = 0.22025, at epoch 62
Train batch 1/4 - 204.9ms/batch - loss: 0.15411 - diff: 19.73mlTrain batch 2/4 - 206.9ms/batch - loss: 0.16806 - diff: 21.51mlTrain batch 3/4 - 205.3ms/batch - loss: 0.16982 - diff: 21.74mlTrain batch 4/4 - 165.4ms/batch - loss: 0.17412 - diff: 21.28mlTrain batch 4/4 - 10.4s 165.4ms/batch - loss: 0.17412 - diff: 21.28ml
Test 0.6s: val_loss: 0.22675 - diff: 22.33ml

Epoch 83: current best loss = 0.22025, at epoch 62
Train batch 1/4 - 224.1ms/batch - loss: 0.18182 - diff: 23.27mlTrain batch 2/4 - 206.7ms/batch - loss: 0.16182 - diff: 20.71mlTrain batch 3/4 - 205.4ms/batch - loss: 0.16320 - diff: 20.89mlTrain batch 4/4 - 165.9ms/batch - loss: 0.16921 - diff: 20.65mlTrain batch 4/4 - 10.4s 165.9ms/batch - loss: 0.16921 - diff: 20.65ml
Test 0.6s: val_loss: 0.25869 - diff: 24.33ml

Epoch 84: current best loss = 0.22025, at epoch 62
Train batch 1/4 - 205.9ms/batch - loss: 0.17190 - diff: 22.00mlTrain batch 2/4 - 205.9ms/batch - loss: 0.15743 - diff: 20.15mlTrain batch 3/4 - 219.6ms/batch - loss: 0.16303 - diff: 20.87mlTrain batch 4/4 - 168.2ms/batch - loss: 0.17505 - diff: 21.24mlTrain batch 4/4 - 10.4s 168.2ms/batch - loss: 0.17505 - diff: 21.24ml
Test 0.7s: val_loss: 0.23232 - diff: 22.64ml
Epoch    85: reducing learning rate of group 0 to 2.5000e-04.

Epoch 85: current best loss = 0.22025, at epoch 62
Train batch 1/4 - 233.1ms/batch - loss: 0.13552 - diff: 17.35mlTrain batch 2/4 - 204.3ms/batch - loss: 0.14981 - diff: 19.18mlTrain batch 3/4 - 204.1ms/batch - loss: 0.15287 - diff: 19.57mlTrain batch 4/4 - 173.8ms/batch - loss: 0.16468 - diff: 19.98mlTrain batch 4/4 - 10.2s 173.8ms/batch - loss: 0.16468 - diff: 19.98ml
Test 0.7s: val_loss: 0.22495 - diff: 22.10ml

Epoch 86: current best loss = 0.22025, at epoch 62
Train batch 1/4 - 220.5ms/batch - loss: 0.16339 - diff: 20.91mlTrain batch 2/4 - 203.6ms/batch - loss: 0.15475 - diff: 19.81mlTrain batch 3/4 - 203.7ms/batch - loss: 0.15656 - diff: 20.04mlTrain batch 4/4 - 166.3ms/batch - loss: 0.17087 - diff: 20.69mlTrain batch 4/4 - 10.3s 166.3ms/batch - loss: 0.17087 - diff: 20.69ml
Test 0.8s: val_loss: 0.22326 - diff: 21.77ml

Epoch 87: current best loss = 0.22025, at epoch 62
Train batch 1/4 - 233.7ms/batch - loss: 0.14179 - diff: 18.15mlTrain batch 2/4 - 218.1ms/batch - loss: 0.14618 - diff: 18.71mlTrain batch 3/4 - 203.4ms/batch - loss: 0.14747 - diff: 18.88mlTrain batch 4/4 - 165.7ms/batch - loss: 0.16540 - diff: 19.94mlTrain batch 4/4 - 10.2s 165.7ms/batch - loss: 0.16540 - diff: 19.94ml
Test 0.7s: val_loss: 0.21932 - diff: 21.84ml
Saving new best model in models/checkpoints/4CH_preproc1_150x150_bySlices_dataset_allViews_Diastole_TimeAsDepth_1_Adam-0.001_MAE_DA3_best

Epoch 88: current best loss = 0.21932, at epoch 87
Train batch 1/4 - 214.2ms/batch - loss: 0.19637 - diff: 25.13mlTrain batch 2/4 - 205.4ms/batch - loss: 0.17302 - diff: 22.15mlTrain batch 3/4 - 203.1ms/batch - loss: 0.16799 - diff: 21.50mlTrain batch 4/4 - 166.1ms/batch - loss: 0.16833 - diff: 20.65mlTrain batch 4/4 - 10.2s 166.1ms/batch - loss: 0.16833 - diff: 20.65ml
Test 0.6s: val_loss: 0.21730 - diff: 21.48ml
Saving new best model in models/checkpoints/4CH_preproc1_150x150_bySlices_dataset_allViews_Diastole_TimeAsDepth_1_Adam-0.001_MAE_DA3_best

Epoch 89: current best loss = 0.21730, at epoch 88
Train batch 1/4 - 230.5ms/batch - loss: 0.16165 - diff: 20.69mlTrain batch 2/4 - 204.7ms/batch - loss: 0.15683 - diff: 20.07mlTrain batch 3/4 - 207.0ms/batch - loss: 0.15208 - diff: 19.47mlTrain batch 4/4 - 166.4ms/batch - loss: 0.16233 - diff: 19.72mlTrain batch 4/4 - 10.3s 166.4ms/batch - loss: 0.16233 - diff: 19.72ml
Test 0.6s: val_loss: 0.22703 - diff: 22.31ml

Epoch 90: current best loss = 0.21730, at epoch 88
Train batch 1/4 - 206.4ms/batch - loss: 0.15993 - diff: 20.47mlTrain batch 2/4 - 209.5ms/batch - loss: 0.16087 - diff: 20.59mlTrain batch 3/4 - 203.5ms/batch - loss: 0.15533 - diff: 19.88mlTrain batch 4/4 - 165.5ms/batch - loss: 0.17187 - diff: 20.76mlTrain batch 4/4 - 10.3s 165.5ms/batch - loss: 0.17187 - diff: 20.76ml
Test 0.6s: val_loss: 0.23973 - diff: 23.37ml

Epoch 91: current best loss = 0.21730, at epoch 88
Train batch 1/4 - 221.2ms/batch - loss: 0.17678 - diff: 22.63mlTrain batch 2/4 - 205.6ms/batch - loss: 0.17305 - diff: 22.15mlTrain batch 3/4 - 202.9ms/batch - loss: 0.16237 - diff: 20.78mlTrain batch 4/4 - 166.3ms/batch - loss: 0.16884 - diff: 20.59mlTrain batch 4/4 - 10.4s 166.3ms/batch - loss: 0.16884 - diff: 20.59ml
Test 0.6s: val_loss: 0.23864 - diff: 23.71ml

Epoch 92: current best loss = 0.21730, at epoch 88
Train batch 1/4 - 223.6ms/batch - loss: 0.13784 - diff: 17.64mlTrain batch 2/4 - 204.0ms/batch - loss: 0.16120 - diff: 20.63mlTrain batch 3/4 - 203.2ms/batch - loss: 0.15722 - diff: 20.12mlTrain batch 4/4 - 165.9ms/batch - loss: 0.16577 - diff: 20.17mlTrain batch 4/4 - 10.3s 165.9ms/batch - loss: 0.16577 - diff: 20.17ml
Test 0.6s: val_loss: 0.23831 - diff: 22.81ml

Epoch 93: current best loss = 0.21730, at epoch 88
Train batch 1/4 - 223.3ms/batch - loss: 0.14229 - diff: 18.21mlTrain batch 2/4 - 211.4ms/batch - loss: 0.15280 - diff: 19.56mlTrain batch 3/4 - 203.9ms/batch - loss: 0.15627 - diff: 20.00mlTrain batch 4/4 - 166.1ms/batch - loss: 0.16496 - diff: 20.07mlTrain batch 4/4 - 10.3s 166.1ms/batch - loss: 0.16496 - diff: 20.07ml
Test 0.6s: val_loss: 0.24540 - diff: 23.87ml

Epoch 94: current best loss = 0.21730, at epoch 88
Train batch 1/4 - 227.5ms/batch - loss: 0.16466 - diff: 21.08mlTrain batch 2/4 - 207.0ms/batch - loss: 0.16266 - diff: 20.82mlTrain batch 3/4 - 203.2ms/batch - loss: 0.15438 - diff: 19.76mlTrain batch 4/4 - 165.7ms/batch - loss: 0.15419 - diff: 18.93mlTrain batch 4/4 - 10.3s 165.7ms/batch - loss: 0.15419 - diff: 18.93ml
Test 0.6s: val_loss: 0.31046 - diff: 29.77ml

Epoch 95: current best loss = 0.21730, at epoch 88
Train batch 1/4 - 223.5ms/batch - loss: 0.16039 - diff: 20.53mlTrain batch 2/4 - 206.4ms/batch - loss: 0.14764 - diff: 18.90mlTrain batch 3/4 - 203.7ms/batch - loss: 0.15579 - diff: 19.94mlTrain batch 4/4 - 165.7ms/batch - loss: 0.15994 - diff: 19.54mlTrain batch 4/4 - 10.3s 165.7ms/batch - loss: 0.15994 - diff: 19.54ml
Test 0.6s: val_loss: 0.34103 - diff: 33.37ml

Epoch 96: current best loss = 0.21730, at epoch 88
Train batch 1/4 - 223.3ms/batch - loss: 0.15734 - diff: 20.14mlTrain batch 2/4 - 207.2ms/batch - loss: 0.16280 - diff: 20.84mlTrain batch 3/4 - 202.6ms/batch - loss: 0.15669 - diff: 20.06mlTrain batch 4/4 - 166.6ms/batch - loss: 0.17030 - diff: 20.63mlTrain batch 4/4 - 10.3s 166.6ms/batch - loss: 0.17030 - diff: 20.63ml
Test 0.6s: val_loss: 0.32876 - diff: 32.26ml

Epoch 97: current best loss = 0.21730, at epoch 88
Train batch 1/4 - 207.0ms/batch - loss: 0.14738 - diff: 18.86mlTrain batch 2/4 - 206.9ms/batch - loss: 0.14907 - diff: 19.08mlTrain batch 3/4 - 203.8ms/batch - loss: 0.14347 - diff: 18.36mlTrain batch 4/4 - 165.7ms/batch - loss: 0.15318 - diff: 18.61mlTrain batch 4/4 - 10.3s 165.7ms/batch - loss: 0.15318 - diff: 18.61ml
Test 0.6s: val_loss: 0.26732 - diff: 26.50ml

Epoch 98: current best loss = 0.21730, at epoch 88
Train batch 1/4 - 205.1ms/batch - loss: 0.16491 - diff: 21.11mlTrain batch 2/4 - 206.6ms/batch - loss: 0.16074 - diff: 20.57mlTrain batch 3/4 - 207.6ms/batch - loss: 0.15997 - diff: 20.48mlTrain batch 4/4 - 166.6ms/batch - loss: 0.16652 - diff: 20.31mlTrain batch 4/4 - 10.3s 166.6ms/batch - loss: 0.16652 - diff: 20.31ml
Test 0.6s: val_loss: 0.24050 - diff: 23.47ml

Epoch 99: current best loss = 0.21730, at epoch 88
Train batch 1/4 - 222.8ms/batch - loss: 0.16369 - diff: 20.95mlTrain batch 2/4 - 205.4ms/batch - loss: 0.16006 - diff: 20.49mlTrain batch 3/4 - 203.7ms/batch - loss: 0.16514 - diff: 21.14mlTrain batch 4/4 - 165.2ms/batch - loss: 0.16528 - diff: 20.28mlTrain batch 4/4 - 10.2s 165.2ms/batch - loss: 0.16528 - diff: 20.28ml
Test 0.6s: val_loss: 0.22242 - diff: 21.97ml
Epoch   100: reducing learning rate of group 0 to 1.2500e-04.

