
Slices count by patient:
train: mean=10.66, median=11.00, mode=11.00, max=22, min=1
dev: mean=10.72, median=11.00, mode=11.00, max=19, min=1
test: mean=10.56, median=11.00, mode=11.00, max=25, min=1

2CH views by patient:
train: mean=1.00, median=1.00, mode=1.00, max=1, min=1
dev: mean=1.00, median=1.00, mode=1.00, max=1, min=1
test: mean=0.99, median=1.00, mode=1.00, max=1, min=0

4CH views by patient:
train: mean=0.97, median=1.00, mode=1.00, max=1, min=0
dev: mean=0.98, median=1.00, mode=1.00, max=1, min=0
test: mean=0.97, median=1.00, mode=1.00, max=1, min=0

Frames count by slice:
train: mean=30.37, median=30.00, mode=30.00, max=330, min=22
dev: mean=30.57, median=30.00, mode=30.00, max=330, min=30
test: mean=31.28, median=30.00, mode=30.00, max=420, min=30

Shapes:
train split:
	(256, 192): 2588
	(192, 256):  730
	(512, 384):  504
	(448, 336):  229
	(256, 218):  184
	(256, 256):  138
	(352, 264):  131
	(256, 230):   99
	(384, 512):   99
	(416, 312):   99
	(336, 448):   78
	(608, 456):   69
	(256, 204):   53
	(218, 256):   43
	(704, 528):   33
	(512, 416):   32
	(264, 352):   23
	(416, 512):   22
	(312, 416):   20
	(256, 180):   20
	(288, 216):   19
	(528, 704):   13
	(180, 256):   13
	(256, 166):   13
	(204, 256):   12
	(230, 256):   12
	(512, 368):   11
	(416, 288):   11
	(736, 552):   11
	(512, 432):   11
	(256, 206):    8
	(244, 256):    3
dev split:
	(256, 192): 1001
	(192, 256):  340
	(512, 384):  170
	(256, 218):   99
	(448, 336):   91
	(384, 512):   80
	(416, 312):   66
	(256, 256):   56
	(352, 264):   37
	(512, 416):   36
	(264, 352):   32
	(218, 256):   22
	(608, 608):   14
	(320, 240):   13
	(230, 256):   12
	(256, 230):   11
	(704, 580):   11
	(160, 120):   11
	(608, 456):   11
	(256, 166):   10
	(216, 256):    9
	(180, 256):    8
	(704, 528):    3
	(240, 320):    1
test split:
	(256, 192): 2007
	(192, 256):  738
	(512, 384):  493
	(256, 218):  347
	(448, 336):  180
	(256, 230):  116
	(256, 256):   98
	(352, 264):   85
	(384, 512):   62
	(336, 448):   61
	(608, 456):   56
	(416, 312):   47
	(312, 416):   44
	(218, 256):   37
	(264, 352):   36
	(512, 416):   33
	(320, 240):   30
	(288, 216):   24
	(416, 512):   24
	(704, 528):   24
	(512, 432):   13
	(384, 288):   13
	(528, 704):   12
	(416, 288):   11
	(512, 368):   11
	(512, 352):   11
	(166, 256):   11
	(416, 300):   11
	(256, 204):    8
	(202, 256):    2
	(256, 202):    1

Pixels spacings:
	train split:
		x_dist -> avg=1.2589927439594824 - max=1.953125 - min=0.61956518888474
		y_dist -> avg=1.2589927439594824 - max=1.953125 - min=0.61956518888474
		z_dist -> avg=7.740949165259801 - max=11.0 - min=5.0
	dev split:
		x_dist -> avg=1.2506830786257537 - max=1.7578125 - min=0.61363637447357
		y_dist -> avg=1.2506830786257537 - max=1.7578125 - min=0.61363637447357
		z_dist -> avg=7.651119402985074 - max=8.0 - min=4.0
	test split:
		x_dist -> avg=1.240788102226939 - max=1.953125 - min=0.58928573131561
		y_dist -> avg=1.240788102226939 - max=1.953125 - min=0.58928573131561
		z_dist -> avg=7.6971588463194145 - max=8.0 - min=5.0

Pixels values:
	train split:
		average_pixel=99.1859787586978 - max_pixel=4095 - min_pixel=0
	dev split:
		average_pixel=106.0845362632425 - max_pixel=4095 - min_pixel=0
	test split:
		average_pixel=113.73812339947936 - max_pixel=4095 - min_pixel=0

Labels values:
train split:
	Systole : average=72.0 - max=488.6 - min=4.6
	Diastole: average=165.9 - max=568.6 - min=10.5
dev split:
	Systole : average=69.1 - max=285.2 - min=3.9
	Diastole: average=159.8 - max=357.0 - min=9.3
test split:
	Systole : average=68.9 - max=335.1 - min=3.1
	Diastole: average=161.1 - max=415.0 - min=8.1
